AmCharts.maps.EABasmentThreeFloor={
"svg": {
    "defs": {
                   "amcharts:ammap": {
                       "projection":"mercator",
                       "leftLongitude":"80.262935",
                       "topLatitude":"13.058938",
                       "rightLongitude":"80.265051",
                       "bottomLatitude":"13.058343"
                   }
               },

	"g":{
		"path":[
		{
      "id":"outline",
      "title":"Express Avenue",
      "d":"M90.5,60.5 h1372 v620 h-1372 V60.5 z"
    },
    {
      "id":"roundleft",
      "title":"pathround",
      "d":"M178.5,554v-18l0,0l-32.25-0.318c0,0-48.024,3.485-54.7,55.318c-0.496,27.188-0.238,28.827-0.238,28.827s5.71,42.902,49.017,52.704c38.278,1.174,32.727,2.411,40.031,1.141s45.972-3.133,57.363-54.069c0.695-34.1,0.358-34.1,0.358-34.1l-18.582,0.263V615c0,0-2.701,34.804-34.309,40.401c-30.775,0.265-36.816,0-36.816,0s-34.476-5.735-38.707-36.235c-0.231-28-0.2-28-0.2-28s4.325-33.835,37.766-37C177.901,554.166,178.5,554,178.5,554zM200.049,615c-1.951,14.75-20.096,19.875-20.096,19.875s-3.203-0.563-28.953-0.063c-26.25-3.5-21.75-22.781-21.191-40.305S149,574.5,149,574.5h29.5v-17c0,0,0.501,0-30.753,0c-31.991,5-35.486,34.207-35.486,34.207s0-0.367,0.399,27.641c7.409,32.473,36.549,32.929,36.549,32.929s9.302,0.49,36.972-0.031C213.11,646.709,217.5,615,217.5,615v-28.5H200C200,586.5,200,600.25,200.049,615z"
    },
    {
      "id":"roundout",
      "title":"pathroundout",
      "d":"M178.5,582.5v-5H149c0,0-12.94,0.781-16.38,16.02c-0.281,13.98,0,23.583,0,23.583s0.88,11.782,19.63,14.496c18.25,0,27.196,0.22,27.196,0.22s11.192-1.721,17.623-17.012c0-20.791-0.204-29.188-0.204-29.188l-16.49,0.444l-0.041,10.438H153.5v-14H178.5z M197,673.5h25.5V657C222.5,657,213.625,670.5,197,673.5z"
    },
         {
           "id":"slot1",
           "title":"slot1",
           "d":"M363.5,152.5h-28v11h28V152.5z"
         },
         {
           "id":"slot2",
           "title":"slot2",
           "d":"M393.5,152.5h-28v11h28V152.5z"
         },
         {
           "id":"slot3",
           "title":"slot3",
           "d":"M363.5,166.5h-28v11h28V166.5z"
         },
         {
           "id":"slot4",
           "title":"slot4",
           "d":"M393.5,166.5h-28v11h28V166.5z"
         },
         {
           "id":"slot5",
           "title":"slot5",
           "d":"M363.5,193.5h-28v11h28V193.5z"
         },
         {
           "id":"slot6",
           "title":"slot6",
           "d":"M393.5,193.5h-28v11h28V193.5z"
         },
         {
           "id":"slot7",
           "title":"slot7",
           "d":"M363.5,207.5h-28v11h28V207.5z"
         },
         {
           "id":"slot8",
           "title":"slot8",
           "d":"M393.5,207.5h-28v11h28V207.5z"
         },
         {
           "id":"slot9",
           "title":"slot9",
           "d":"M363.5,221.5h-28v11h28V221.5z"
         },
         {
           "id":"slot10",
           "title":"slot10",
           "d":"M393.5,221.5h-28v11h28V221.5z"
         },
         {
           "id":"slot11",
           "title":"slot11",
           "d":"M344.5,185.5h-9v5h9V185.5z"
         },
         {
           "id":"slot12",
           "title":"slot12",
           "d":"M393.5,185.5h-8v5h8V185.5z"
         },
         {
           "id":"slot13",
           "title":"slot13",
           "d":"M385.5,234.5h-46v8h46V234.5z"
         },
         {
           "id":"slot14",
           "title":"slot14",
           "d":"M385.5,281.5h-46v7h46V281.5z"
         },
         {
           "id":"slot15",
           "title":"slot15",
           "d":"M363.5,292.5h-28v11h28V292.5z"
         },
         {
           "id":"slot16",
           "title":"slot16",
           "d":"M393.5,293.5h-27v10h27V293.5z"
         },
         {
           "id":"slot17",
           "title":"slot17",
           "d":"M389.5,353.5h-50v24h50V353.5z"
         },
         {
           "id":"slot18",
           "title":"slot18",
           "d":"M294.5,356.5h-25v8h25V356.5z"
         },
         {
           "id":"slot19-Lift1",
           "title":"Lift 1",
           "d":"M325.5,338.5h-25v12h25V338.5z"
         },
         {
           "id":"slot20",
           "title":"slot20",
           "d":"M266.5,366.5h-24v12h24V366.5z"
         },
         {
           "id":"slot21",
           "title":"slot21",
           "d":"M294.5,366.5h-25v12h25V366.5z"
         },
         {
           "id":"slot22",
           "title":"slot22",
           "d":"M266.5,381.5h-24v11h24V381.5z"
         },
         {
           "id":"slot23",
           "title":"slot23",
           "d":"M294.5,381.5h-25v11h25V381.5z"
         },
         {
           "id":"slot24",
           "title":"slot24",
           "d":"M266.5,400.5h-24v11h24V400.5z"
         },
         {
           "id":"slot25",
           "title":"slot25",
           "d":"M294.5,400.5h-25v11h25V400.5z"
         },
         {
           "id":"slot26",
           "title":"slot26",
           "d":"M266.5,413.5h-24v11h24V413.5z"
         },
         {
           "id":"slot27",
           "title":"slot27",
           "d":"M294.5,413.5h-25v11h25V413.5z"
         },
         {
           "id":"slot28",
           "title":"slot28",
           "d":"M266.5,427.5h-24v11h24V427.5z"
         },
         {
           "id":"slot29",
           "title":"slot29",
           "d":"M294.5,427.5h-25v11h25V427.5z"
         },
         {
           "id":"slot30",
           "title":"slot30",
           "d":"M266.5,505.5h-24v10h24V505.5z"
         },
         {
           "id":"slot31",
           "title":"slot31",
           "d":"M266.5,518.5h-24v10h24V518.5z"
         },
         {
           "id":"slot32",
           "title":"slot32",
           "d":"M266.5,537.5h-24v10h24V537.5z"
         },
         {
           "id":"slot33",
           "title":"slot33",
           "d":"M266.5,492.5h-24v10h24V492.5z"
         },
         {
           "id":"slot34",
           "title":"slot34",
           "d":"M294.5,492.5h-25v10h25V492.5z"
         },
         {
           "id":"slot35",
           "title":"slot35",
           "d":"M285.5,512.5h-8v13h8V512.5z"
         },
         {
           "id":"slot36",
           "title":"slot36",
           "d":"M285.5,536.5h-8v14h8V536.5z"
         },
         {
           "id":"slot37",
           "title":"slot37",
           "d":"M286.5,557.5h-10v25h10V557.5z"
         },
         {
           "id":"slot38",
           "title":"slot38",
           "d":"M354.5,547.5h-18v5h18V547.5z"
         },
         {
           "id":"slot39",
           "title":"slot39",
           "d":"M393.5,547.5h-18v5h18V547.5z"
         },
         {
           "id":"slot40",
           "title":"slot40",
           "d":"M384.5,411.5h-45v9h45V411.5z"
         },
         {
           "id":"slot41",
           "title":"slot41",
           "d":"M362.5,428.5h-26v10h26V428.5z"
         },
         {
           "id":"slot42",
           "title":"slot42",
           "d":"M393.5,428.5h-28v10h28V428.5z"
         },
         {
           "id":"slot43",
           "title":"slot43",
           "d":"M362.5,441.5h-26v10h26V441.5z"
         },
         {
           "id":"slot44",
           "title":"slot44",
           "d":"M393.5,441.5h-28v10h28V441.5z"
         },
         {
           "id":"slot45",
           "title":"slot45",
           "d":"M362.5,455.5h-26v10h26V455.5z"
         },
         {
           "id":"slot46",
           "title":"slot46",
           "d":"M393.5,455.5h-28v10h28V455.5z"
         },
         {
           "id":"slot47",
           "title":"slot47",
           "d":"M362.5,479.5h-26v10h26V479.5z"
         },
              {
                "id":"slot48",
                "title":"slot48",
                "d":"M393.5,479.5h-28v10h28V479.5z"
              },
              {
                "id":"slot49",
                "title":"slot49",
                "d":"M362.5,492.5h-26v10h26V492.5z"
              },
              {
                "id":"slot50",
                "title":"slot50",
                "d":"M393.5,492.5h-28v10h28V492.5z"
              },
              {
                "id":"slot51",
                "title":"slot51",
                "d":"M362.5,506.5h-26v10h26V506.5z"
              },
              {
                "id":"slot52",
                "title":"slot52",
                "d":"M393.5,506.5h-28v10h28V506.5z"
              },
              {
                "id":"slot53",
                "title":"slot53",
                "d":"M362.5,520.5h-26v10h26V520.5z"
              },
              {
                "id":"slot54",
                "title":"slot54",
                "d":"M393.5,520.5h-28v10h28V520.5z"
              },
              {
                "id":"slot55",
                "title":"slot55",
                "d":"M362.5,533.5h-26v10h26V533.5z"
              },
              {
                "id":"slot56",
                "title":"slot56",
                "d":"M393.5,533.5h-28v10h28V533.5z"
              },
              {
                "id":"slot57",
                "title":"slot57",
                "d":"M372.5,546.5h-15v8h15V546.5z"
              },
              {
                "id":"slot58",
                "title":"slot58",
                "d":"M458.5,428.5h-24v11h24V428.5z"
              },
              {
                "id":"slot59",
                "title":"slot59",
                "d":"M458.5,442.5h-24v10h24V442.5z"
              },
              {
                "id":"slot60",
                "title":"slot60",
                "d":"M458.5,455.5h-24v11h24V455.5z"
              },
              {
                "id":"slot61",
                "title":"slot61",
                "d":"M457.5,400.5h-8v14h8V400.5z"
              },
              {
                "id":"slot62",
                "title":"slot62",
                "d":"M461.5,417.5h-7v3h7V417.5z"
              },
              {
                "id":"slot63",
                "title":"slot63",
                "d":"M473.5,352.5h-24v11h24V352.5z"
              },
              {
                "id":"slot64",
                "title":"slot64",
                "d":"M482.5,352.5h-6v8h6V352.5z"
              },
              {
                "id":"slot65",
                "title":"slot65",
                "d":"M482.5,363.5h-6v8h6V363.5z"
              },
              {
                "id":"slot66",
                "title":"slot66",
                "d":"M482.5,377.5h-6v8h6V377.5z"
              },
              {
                "id":"slot67",
                "title":"slot67",
                "d":"M482.5,390.5h-6v8h6V390.5z"
              },
              {
                "id":"slot68",
                "title":"slot68",
                "d":"M473.5,373.5h-24v11h24V373.5z"
              },
              {
                "id":"slot69",
                "title":"slot69",
                "d":"M473.5,387.5h-24v11h24V387.5z"
              },
              {
                "id":"slot70",
                "title":"slot70",
                "d":"M482.5,400.5h-22v8h22V400.5z"
              },
              {
                "id":"slot71",
                "title":"slot71",
                "d":"M506.5,352.5h-10v5h10V352.5z"
              },
              {
                "id":"slot72",
                "title":"slot72",
                "d":"M506.5,360.5h-10v5h10V360.5z"
              },
              {
                "id":"slot73",
                "title":"slot73",
                "d":"M506.5,375.5h-10v5h10V375.5z"
              },
              {
                "id":"slot74",
                "title":"slot74",
                "d":"M506.5,391.5h-10v5h10V391.5z"
              },
              {
                "id":"slot75",
                "title":"slot75",
                "d":"M506.5,399.5h-10v5h10V399.5z"
              },
              {
                "id":"slot76",
                "title":"slot76",
                "d":"M506.5,407.5h-10v5h10V407.5z"
              },
              {
                "id":"slot77",
                "title":"slot77",
                "d":"M506.5,415.5h-10v5h10V415.5z"
              },
              {
                "id":"slot78",
                "title":"slot78",
                "d":"M506.5,383.5h-10v5h10V383.5z"
              },
              {
                "id":"slot79",
                "title":"slot79",
                "d":"M480.5,423.5h-16v28h16V423.5z"
              },
              {
                "id":"slot80",
                "title":"slot80",
                "d":"M505.5,474.5h-12v3h12V474.5z"
              },
              {
                "id":"slot81",
                "title":"slot81",
                "d":"M505.5,480.5h-9v5h9V480.5z"
              },
              {
                "id":"slot82",
                "title":"slot82",
                "d":"M505.5,488.5h-9v5h9V488.5z"
              },
              {
                "id":"slot83",
                "title":"slot83",
                "d":"M505.5,496.5h-9v5h9V496.5z"
              },
              {
                "id":"slot84",
                "title":"slot84",
                "d":"M505.5,505.5h-9v5h9V505.5z"
              },
              {
                "id":"slot85",
                "title":"slot85",
                "d":"M505.5,513.5h-9v5h9V513.5z"
              },
              {
                "id":"slot86",
                "title":"slot86",
                "d":"M458.5,480.5h-24v10h24V480.5z"
              },
              {
                "id":"slot87",
                "title":"slot87",
                "d":"M458.5,507.5h-24v10h24V507.5z"
              },
              {
                "id":"slot88",
                "title":"slot88",
                "d":"M458.5,534.5h-24v10h24V534.5z"
              },
              {
                "id":"slot89",
                "title":"slot89",
                "d":"M458.5,493.5h-24v11h24V493.5z"
              },
              {
                "id":"slot90",
                "title":"slot90",
                "d":"M440.5,520.5h-6v8h6V520.5z"
              },
              {
                "id":"slot91",
                "title":"slot91",
                "d":"M450.5,520.5h-7v11h7V520.5z"
              },
              {
                "id":"slot92",
                "title":"slot92",
                "d":"M458.5,520.5h-6v8h6V520.5z"
              },
              {
                "id":"slot106",
                "title":"slot106",
                "d":"M230.5,216.5h-7v58h7V216.5z"
              },
              {
                "id":"slot109",
                "title":"slot109",
                "d":"M577.595,37.622M482.5,97.5h-13v44h13V97.5z"
              },
              {
                "id":"slot111",
                "title":"slot111",
                "d":"M1435.5,62.5h-312v9h312V62.5z"
              },
              {
                "id":"slot112",
                "title":"slot112",
                "d":"M1092.5,140.5h343v-16h-343V140.5z"
              },
              {
                "id":"slot113",
                "title":"slot113",
                "d":"M1253.5,103.5h-160v18h160V103.5z"
              },
              {
                "id":"slot114",
                "title":"slot114",
                "d":"M1434.5,103.5h-157v17h157V103.5z"
              },
              {
                "id":"slot115",
                "title":"slot115",
                "d":"M1142.5,91.5h-26v5h26V91.5z"
              },
              {
                "id":"slot116",
                "title":"slot116",
                "d":"M1434.5,85.5h-13v14h13V85.5z"
              },
              {
                "id":"slot117",
                "title":"slot117",
                "d":"M1454.5,70.5h-16v12h16V70.5z"
              },
              {
                "id":"slot118",
                "title":"slot118",
                "d":"M1454.5,85.5h-16v13h16V85.5z"
              },
              {
                "id":"slot119",
                "title":"slot119",
                "d":"M1419.5,91.5h-142v8h142V91.5z"
              },
              {
                "id":"slot120",
                "title":"slot120",
                "d":"M1252.5,91.5h-91v8h91V91.5z"
              },
              {
                "id":"slot121",
                "title":"slot121",
                "d":"M1015.5,144.5h-26v38h26V144.5z"
              },
              {
                "id":"slot122",
                "title":"slot122",
                "d":"M1041.5,144.5h-23v24h23V144.5z"
              },
              {
                "id":"slot123",
                "title":"slot123",
                "d":"M1043.5,171.5h-14v13h14V171.5z"
              },
              {
                "id":"slot124",
                "title":"slot124",
                "d":"M1332.5,144.5h-24v31h24V144.5z"
              },
              {
                "id":"slot127",
                "title":"slot127",
                "d":"M913.5,77.5h-8v8h8V77.5z"
              },
              {
                "id":"slot128",
                "title":"slot128",
                "d":"M913.5,88.5h-8v9h8V88.5z"
              },
              {
                "id":"slot131",
                "title":"slot131",
                "d":"M791.5,588v74l300.666-16.541c0,0-33.99-8.711-45.141-42.085c-37.162-1.227-37.1,0-37.1,0l-1.191-14.688L791.5,588z"
              },
              {
                "id":"slot132",
                "title":"slot132",
                "d":"M1043.5,588.5h-31v12h31V588.5z"
              },
              {
                "id":"slot139",
                "title":"slot139",
                "d":"M1115.5,518.5h-5v9h5V518.5z"
              },
              {
                "id":"slot140",
                "title":"slot140",
                "d":"M1129.5,519.5h-11v24h11V519.5z"
              },
              {
                "id":"slot141",
                "title":"slot141",
                "d":"M1142.5,519.5h-11v24h11V519.5z"
              },
              {
                "id":"slot142",
                "title":"slot142",
                "d":"M1156.5,519.5h-11v24h11V519.5z"
              },
              {
                "id":"slot143",
                "title":"slot143",
                "d":"M1171.5,519.5h-11v24h11V519.5z"
              },
              {
                "id":"slot144",
                "title":"slot144",
                "d":"M1185.5,519.5h-11v24h11V519.5z"
              },
              {
                "id":"slot145",
                "title":"slot145",
                "d":"M1198.5,519.5h-11v24h11V519.5z"
              },
              {
                "id":"slot146",
                "title":"slot146",
                "d":"M1212.5,519.5h-11v24h11V519.5z"
              },
              {
                "id":"slot147",
                "title":"slot147",
                "d":"M1327.5,519.5h-55v24h55V519.5z"
              },
              {
                "id":"slot148",
                "title":"slot148",
                "d":"M1295.5,546.5h-24v11h24V546.5z"
              },
              {
                "id":"slot149",
                "title":"slot149",
                "d":"M1327.5,582.5h-32v13h32V582.5z"
              },
              {
                "id":"slot158",
                "title":"slot158",
                "d":"M1325.5,425.5h-45v8h45V425.5z"
              },
              {
                "id":"slot159",
                "title":"slot159",
                "d":"M1325.5,444.5h-54v8h54V444.5z"
              },
              {
                "id":"slot160",
                "title":"slot160",
                "d":"M1325.5,455.5h-54v23h54V455.5z"
              },
              {
                "id":"slot161",
                "title":"slot161",
                "d":"M1461.5,234.5h-23v11h23V234.5z"
              },
              {
                "id":"slot162",
                "title":"slot162",
                "d":"M1449.5,328.5h-12v10h12V328.5z"
              },
              {
                "id":"slot163",
                "title":"slot163",
                "d":"M1462.5,328.5h-11v10h11V328.5z"
              },
              {
                "id":"slot164",
                "title":"slot164",
                "d":"M1444.5,183.5h-6v23h6V183.5z"
              },
              {
                "id":"slot165",
                "title":"slot165",
                "d":"M1444.5,208.5h-6v22h6V208.5z"
              },
              {
                "id":"slot166",
                "title":"slot166",
                "d":"M1438.5,67.5h19v34h-20v79h9v51h15v-169h-23V67.5z"
              },
              {
                "id":"slot167",
                "title":"slot167",
                "d":"M1446.5,324.5h15v-77h-23v42h8V324.5z"
              },
              {
                "id":"slot168",
                "title":"slot168",
                "d":"M1463.318,341.965l-24.818-0.604V368c0,0-0.717,50.818-51.84,59.534c-54.875,0.311-56.16,0.321-56.16,0.321V541.5h105v-54h-22v-36h50.5L1463.318,341.965z"
              },
              {
                "id":"slot169",
                "title":"slot169",
                "d":"M1127.5,594.5v4.5l30-1.059V594.5H1127.5z"
              },
              {
                "id":"slot170",
                "title":"slot170",
                "d":"M1124.5,546.5h-5v8h5V546.5z"
              },
              {
                "id":"slot171",
                "title":"slot171",
                "d":"M1132.5,546.5h-5v8h5V546.5z"
              },
              {
                "id":"slot172",
                "title":"slot172",
                "d":"M1140.5,546.5h-5v8h5V546.5z"
              },
              {
                "id":"slot173",
                "title":"slot173",
                "d":"M1148.5,546.5h-5v8h5V546.5z"
              },
              {
                "id":"slot174",
                "title":"slot174",
                "d":"M1156.5,546.5h-5v8h5V546.5z"
              },
              {
                "id":"slot175",
                "title":"slot175",
                "d":"M1164.5,546.5h-5v8h5V546.5z"
              },
              {
                "id":"slot176",
                "title":"slot176",
                "d":"M1172.5,546.5h-5v8h5V546.5z"
              },
              {
                "id":"slot177",
                "title":"slot177",
                "d":"M1180.5,546.5h-5v8h5V546.5z"
              },
              {
                "id":"slot178",
                "title":"slot178",
                "d":"M1188.5,546.5h-5v8h5V546.5z"
              },
              {
                "id":"slot179",
                "title":"slot179",
                "d":"M1196.5,546.5h-5v8h5V546.5z"
              },
              {
                "id":"slot180",
                "title":"slot180",
                "d":"M1204.5,546.5h-5v8h5V546.5z"
              },
              {
                "id":"slot181",
                "title":"slot181",
                "d":"M1212.5,546.5h-5v8h5V546.5z"
              },
              {
                "id":"slot182",
                "title":"slot182",
                "d":"M1139.5,564.5h-5v8h5V564.5z"
              },
              {
                "id":"slot183",
                "title":"slot183",
                "d":"M1147.5,564.5h-5v8h5V564.5z"
              },
              {
                "id":"slot184",
                "title":"slot184",
                "d":"M1155.5,564.5h-5v8h5V564.5z"
              },
              {
                "id":"slot185",
                "title":"slot185",
                "d":"M1163.5,564.5h-5v8h5V564.5z"
              },
              {
                "id":"slot186",
                "title":"slot186",
                "d":"M1171.5,564.5h-5v8h5V564.5z"
              },
              {
                "id":"slot187",
                "title":"slot187",
                "d":"M1179.5,564.5h-5v8h5V564.5z"
              },
              {
                "id":"slot188",
                "title":"slot188",
                "d":"M1187.5,564.5h-5v8h5V564.5z"
              },
              {
                "id":"slot189",
                "title":"slot189",
                "d":"M1195.5,564.5h-5v8h5V564.5z"
              },
              {
                "id":"slot190",
                "title":"slot190",
                "d":"M1203.5,564.5h-5v8h5V564.5z"
              },
              {
                "id":"slot191",
                "title":"slot191",
                "d":"M1211.5,564.5h-5v8h5V564.5z"
              },
              {
                "id":"slot192",
                "title":"slot192",
                "d":"M1219.5,564.5h-5v8h5V564.5z"
              },
              {
                "id":"slot193",
                "title":"slot193",
                "d":"M1048.043,582.648c0,0,5.066,54.757,54.731,60.662c42.259-2.809,118.588-8.067,118.588-8.067s40.606-2.682,48.518-57.338c-17.061-0.316-17.061-0.316-17.061-0.316s-2.865,36.208-38.185,40.274c-35.114,2.015-108.214,6.545-108.214,6.545s-39.935-4.43-39.935-41.408C1049.04,582.54,1048.043,582.648,1048.043,582.648z"
              },
              {
                "id":"slot194",
                "title":"slot194",
                "d":"M1069.049,582.702c0,0,1.773,34.202,37.529,39.167c34.737-2.172,108.909-6.888,108.909-6.888s29.92-3.351,34.717-36.999c-13.192-0.237-20.352-0.394-20.352-0.394s2.813,17.98-28.353,23.196c-31.999,1.049-97.649,2.728-97.649,2.728s-14.133-2.384-17.741-20.864C1079.501,582.648,1069.049,582.702,1069.049,582.702z"
              },
              {
                "id":"slot195",
                "title":"slot195",
                "d":"M1160.538,583.071L1160.538,583.071l0.346,14.763l41.616-0.799c0,0,20.187-1.84,23.177-13.521M1266.389,604.152c0,0-12.614,25.625-29.251,29.986c26.076-3.191,30.077-3.682,30.077-3.682L1266.389,604.152z"
              },
              {
                "id":"slot202",
                "title":"slot202",
                "d":"M446.5,144.5h-14v10h14V144.5z"
              },
              {
                "id":"slot203",
                "title":"slot203",
                "d":"M474.5,144.5h-22v10h22V144.5z"
              },
              {
                "id":"slot204",
                "title":"slot204",
                "d":"M501.5,144.5h-22v10h22V144.5z"
              },
              {
                "id":"slot205",
                "title":"slot205",
                "d":"M458.5,164.5h-25v12h25V164.5z"
              },
              {
                "id":"slot206",
                "title":"slot206",
                "d":"M505.5,166.5h-38v11h38V166.5z"
              },
              {
                "id":"slot207",
                "title":"slot207",
                "d":"M442.5,178.5h-9v13h9V178.5z"
              },
              {
                "id":"slot208",
                "title":"slot208",
                "d":"M458.5,193.5h-25v11h25V193.5z"
              },
              {
                "id":"slot209",
                "title":"slot209",
                "d":"M458.5,208.5h-25v10h25V208.5z"
              },
              {
                "id":"slot210",
                "title":"slot210",
                "d":"M458.5,222.5h-25v10h25V222.5z"
              },
              {
                "id":"slot211",
                "title":"slot211",
                "d":"M497.5,180.5h-4v27h4V180.5z"
              },
              {
                "id":"slot212",
                "title":"slot212",
                "d":"M493.5,238.5h12v-58h-6v30h-6V238.5z"
              },
              {
                "id":"slot213",
                "title":"slot213",
                "d":"M473.5,240.5h-24v11h24V240.5z"
              },
              {
                "id":"slot214",
                "title":"slot214",
                "d":"M473.5,254.5h-24v11h24V254.5z"
              },
              {
                "id":"slot215",
                "title":"slot215",
                "d":"M473.5,267.5h-24v12h24V267.5z"
              },
              {
                "id":"slot216",
                "title":"slot216",
                "d":"M473.5,291.5h-24v11h24V291.5z"
              },
              {
                "id":"slot217",
                "title":"slot217",
                "d":"M483.5,292.5h-7v18h7V292.5z"
              },
              {
                "id":"slot218",
                "title":"slot218",
                "d":"M505.5,289.5h-8v38h8V289.5z"
              },
              {
                "id":"slot219",
                "title":"slot219",
                "d":"M128.186,142.86L129,97.5h147.5v-6h31v6h142v-36h-268v4h-81v77h28M304.5,93.5h-26v4h26V93.5z"
              },
              {
                "id":"slot220",
                "title":"slot220",
                "d":"M296.5,100.5h-166v41h166V100.5z"
              },
              {
                "id":"slot221",
                "title":"slot221",
                "d":"M177.5,144.5H98l-6,161h85.5V144.5z"
              },
              {
                "id":"slot222",
                "title":"slot222",
                "d":"M288.5,143.5h-22v32h22V143.5z"
              },
              {
                "id":"slot223",
                "title":"slot223",
                "d":"M296.5,143.5h-6v32h6V143.5z"
              },
              {
                "id":"slot224",
                "title":"slot224",
                "d":"M252.5,189.5h-19v22h19V189.5z"
              },
              {
                "id":"slot225",
                "title":"slot225",
                "d":"M252.5,218.5h-19v38h19V218.5z"
              },
              {
                "id":"slot226",
                "title":"slot226",
                "d":"M190.5,173.5h-9v37h9V173.5z"
              },
              {
                "id":"slot227",
                "title":"slot227",
                "d":"M190.5,219.5h-9v37h9V219.5z"
              },
              {
                "id":"slot228",
                "title":"slot228",
                "d":"M190.5,264.5h-9v37h9V264.5z"
              },
              {
                "id":"slot229",
                "title":"slot229",
                "d":"M221.5,218.5h-19v70h19V218.5z"
              },
              {
                "id":"slot230",
                "title":"slot230",
                "d":"M202.5,211.5h18v-38h-10v-6h-8V211.5z"
              },
              {
                "id":"slot231",
                "title":"slot231",
                "d":"M252.5,264.5h-19v5h19V264.5z"
              },
              {
                "id":"slot232",
                "title":"slot232",
                "d":"M88.5,310.5h-27v15h27V310.5z"
              },
              {
                "id":"slot233",
                "title":"slot233",
                "d":"M88.5,337.5h-27v10h27V337.5z"
              },
              {
                "id":"slot234",
                "title":"slot234",
                "d":"M88.5,356.5h-27v15h27V356.5z"
              },
              {
                "id":"slot235",
                "title":"slot235",
                "d":"M88.5,491.5h-27v16h27V491.5z"
              },
              {
                "id":"slot236",
                "title":"slot236",
                "d":"M59.5,310.5h-3v15h3V310.5z"
              },
              {
                "id":"slot237",
                "title":"slot237",
                "d":"M59.5,337.5h-3v10h3V337.5z"
              },
              {
                "id":"slot238",
                "title":"slot238",
                "d":"M59.5,356.5h-3v15h3V356.5z"
              },
              {
                "id":"slot239",
                "title":"slot239",
                "d":"M59.5,491.5h-3v16h3V491.5z"
              },
              {
                "id":"slot240",
                "title":"slot240",
                "d":"M88.5,514.5h-27v16h27V514.5z"
              },
              {
                "id":"slot241",
                "title":"slot241",
                "d":"M59.5,514.5h-3v16h3V514.5z"
              },
              {
                "id":"slot242",
                "title":"slot242",
                "d":"M88.5,444.5h-27v15h27V444.5z"
              },
              {
                "id":"slot243",
                "title":"slot243",
                "d":"M59.5,444.5h-3v15h3V444.5z"
              },
              {
                "id":"slot244",
                "title":"slot244",
                "d":"M87.5,600.5h-51v15h51V600.5z"
              },
              {
                "id":"slot245",
                "title":"slot245",
                "d":"M176.5,718.5h-15v11h15V718.5z"
              },
              {
                "id":"slot246",
                "title":"slot246",
                "d":"M141.01,729.808l17.99,0.256l0.315-14.786L176.5,715v-37.5H141L141.01,729.808z"
              },
              {
                "id":"slot247",
                "title":"slot247",
                "d":"M176.5,593.5h-20v-8h20V593.5z"
              },
              {
                "id":"slot248",
                "title":"slot248",
                "d":"M59.5,375.5h-3v15h3V375.5z"
              },
              {
                "id":"slot249",
                "title":"slot249",
                "d":"M88.5,375.5h-27v15h27V375.5z"
              },
              {
                "id":"slot250",
                "title":"slot250",
                "d":"M178.5,308.5h-86v18h86V308.5z"
              },
              {
                "id":"slot251",
                "title":"slot251",
                "d":"M178.5,328.5h-86v7h86V328.5z"
              },
              {
                "id":"slot252",
                "title":"slot252",
                "d":"M178.5,338.5h-86v9h86V338.5z"
              },
              {
                "id":"slot253",
                "title":"slot253",
                "d":"M178.5,350.5h-86v138h86V350.5z"
              },
              {
                "id":"slot254",
                "title":"slot254",
                "d":"M178.5,491.5h-86v17h86V491.5z"
              },
              {
                "id":"slot255",
                "title":"slot255",
                "d":"M178.5,511.5h-86v22h86V511.5z"
              },
              {
                "id":"slot256",
                "title":"slot256",
                "d":"M259.5,284.5h-18v30h18V284.5z"
              },
              {
                "id":"slot257",
                "title":"slot257",
                "d":"M231.5,308.5h-8v25h8V308.5z"
              },
              {
                "id":"slot258",
                "title":"slot258",
                "d":"M196.5,335.5h-14v17h14V335.5z"
              },
              {
                "id":"slot259",
                "title":"slot259",
                "d":"M205.5,355.5h-23v37h23V355.5z"
              },
              {
                "id":"slot260",
                "title":"slot260",
                "d":"M205.5,400.5h-23v37h23V400.5z"
              },
              {
                "id":"slot261",
                "title":"slot261",
                "d":"M205.5,446.5h-23v37h23V446.5z"
              },
              {
                "id":"slot262",
                "title":"slot262",
                "d":"M205.5,516.5h-23v14h23V516.5z"
              },
              {
                "id":"slot263",
                "title":"slot263",
                "d":"M267.5,275.5h30v-98h-9v9h-21V275.5z"
              },
              {
                "id":"slot264",
                "title":"slot264",
                "d":"M290.5,284.5h-8v30h8V284.5z"
              },
              {
                "id":"slot265",
                "title":"slot265",
                "d":"M249.5,360.5h-7v4h7V360.5z"
              },
              {
                "id":"slot266",
                "title":"slot266",
                "d":"M294.5,356.5h-25v8h25V356.5z"
              },
              {
                "id":"slot267",
                "title":"slot267",
                "d":"M287.5,711.5h-31v-34h31V711.5z"
              },
              {
                "id":"slot268",
                "title":"slot268",
                "d":"M287.5,714.5h-31v11h31V714.5z"
              },
              {
                "id":"slot269",
                "title":"slot269",
                "d":"M333.5,677.5h-31v34h31V677.5z"
              },
              {
                "id":"slot270",
                "title":"slot270",
                "d":"M333.5,714.5h-31v11h31V714.5z"
              },
              {
                "id":"slot271",
                "title":"slot271",
                "d":"M107.5,63.5h-7v-39h7V63.5z M116.5,24.5h-7v39h7V24.5z  M125.5,24.5h-6v39h6V24.5z M178.5,23.5h-42v37h42V23.5z M193.5,21.5h-12v39h12V21.5z M207.5,21.5h-11v39h11V21.5z M222.5,21.5h-11v39h11V21.5z M261.5,21.5h-37v39h37V21.5z M300.5,21.5h-36v39h36V21.5z M340.5,21.5h-36v39h36V21.5z M380.5,21.5h-37v39h37V21.5z M420.5,60.5h-37v-39h37V60.5z"
              },
              {
                "id":"lift",
                "title":"Lift",
                "d":"M273.5,582.5h-24v-25h24V582.5zM505.5,423.5h-23v12h23V423.5zM505.5,438.5h-23v13h23V438.5zM729.5,429.5h-33v11h33V429.5zM729.5,444.5h-32v11h32V444.5zM678.5,447.5h-30v8h45v-26h-15V447.5zM954.5,448.5h-30v27h30V448.5zM966.5,428.5h-41v16h41V428.5zM1173.5,421.5h-21v12h21V421.5zM1172.5,438.5h-20v12h20V438.5zM1196.5,224.5h-13v13h13V224.5zM1196.5,210.5h-13v11h13V210.5zM987.5,144.5h-12v48h12V144.5zM1366.5,144.5h-12v31h12V144.5zM718.5,127.5h-64v12h64V127.5zM693.5,145.5h-20v30h20V145.5zM491.5,210.5h-24v14h24V210.5zM491.5,226.5h-24v12h24V226.5zM241.5,338.5h-25v15h25V338.5zM270.5,338.5h-25v15h25V338.5zM297.5,338.5h-24v15h24V338.5zM396.956,352.79M199.5,144.5h-7v13h7V144.5zM236.5,144.5h-34v13h34V144.5zM264.5,144.5h-26v13h26V144.5zM264.5,159.5h-26v16h26V159.5z"
              },
              {
                "id":"slot272-Lift2",
                "title":"Lift 2",
                "d":"M300.5,338.5h-25v12h25V338.5z"
              },
              {
                "id":"slot273-Lift3",
                "title":"Lift 3",
                "d":"M275.5,338.5h-25v12h25V338.5z"
              },
              {
                "id":"slot275",
                "title":"ContainerBay 2",
                "d":"M800,221.5h-250v50h250V221.5z"
              },
              {
                "id":"slot275_1",
                "title":"ContainerBay 2_1",
                "d":"M715,285h-75v30h75V285z"
              },
              {
                "id":"slot276",
                "title":"ContainerBay 3",
                "d":"M800,330h-250v50h250V330z"
              },
              {
                "id":"slot277",
                "title":"ContainerBay 4",
                "d":"M800,430h-100v50h100V430z"
              },
              {
                "id":"slot277_1",
                "title":"ContainerBay 4_1",
                "d":"M650,430h-100v50h100V430z"
              },
              {
                "id":"slot278",
                "title":"ContainerBay 5",
                "d":"M800,530h-250v50h250V530z"
              },
              {
                "id":"slot279",
                "title":"ContainerBay 6",
                "d":"M650,130h-100v50h100V130z"
              },
              {
                "id":"slot280",
                "title":"ContainerBay 7",
                "d":"M800,130h-125v50h125V130z"
              },
              {
                "id":"slot281",
                "title":"ContainerBay 8",
                "d":"M1050,530h-200v50h200V530z"
              },
              {
                "id":"slot282",
                "title":"ContainerBay 9",
                "d":"M1100,430h-150v50h150V430z"
              },
              {
                "id":"slot282_1",
                "title":"ContainerBay 9_1",
                "d":"M900,430h-50v50h50V430z"
              },
              {
                "id":"slot283",
                "title":"ContainerBay 10",
                "d":"M1100,350h-50v50h50V350z"
              },
              {
                "id":"slot283_1",
                "title":"ContainerBay 10_1",
                "d":"M1000,350h-150v50h150V350z"
              },
              {
                "id":"slot283_ESC",
                "title":"ESCALATOR",
                "d":"M1130,290h-150v50h150V300z"
              },
              {
                "id":"slot284",
                "title":"ContainerBay 11",
                "d":"M1000,230h-150v50h150V230z"
              },
              {
                "id":"slot284_1",
                "title":"ContainerBay 11_1",
                "d":"M1100,250h-50v30h50V250z"
              },
              {
                "id":"slot285",
                "title":"ContainerBay 12",
                "d":"M1000,70h-150v50h150V70z"
              },
              {
                "id":"slot286",
                "title":"ContainerBay 13",
                "d":"M800,70h-150v50h150V70z"
              },
              {
                "id":"slot287",
                "title":"ContainerBay 14",
                "d":"M780,590h-230v50h230V600z"
              },
                        {
                          "id":"cbf1_1",
                          "title":"cbf1_1",
                          "d":"M325.5,318.5h-5v5h5V318.5z"
                        },
                        {
                          "id":"cbf1_2",
                          "title":"cbf1_2",
                          "d":"M325.5,165h-5v5h5V165z"
                        },
                        {
                          "id":"cbf1_3",
                          "title":"cbf1_3",
                          "d":"M325.5,220h-5v5h5V220z"
                        },
                        {
                          "id":"cbf1_4",
                          "title":"cbf1_4",
                          "d":"M325.5,300h-5v5h5V300z"
                        },
                        {
                          "id":"cbf1_5",
                          "title":"cbf1_5",
                          "d":"M325.5,375h-5v5h5V375z"
                        },
                        {
                          "id":"cbf1_6",
                          "title":"cbf1_6",
                          "d":"M325.5,420h-5v5h5V420z"
                        },
                        {
                          "id":"cbf1_7",
                          "title":"cbf1_7",
                          "d":"M325.5,450h-5v5h5V450z"
                        },
                        {
                          "id":"cbf1_8",
                          "title":"cbf1_8",
                          "d":"M325.5,490h-5v5h5V490z"
                        },
                        {
                          "id":"cbf1_9",
                          "title":"cbf1_9",
                          "d":"M325.5,510h-5v5h5V510z"
                        },
                        {
                          "id":"cbf1_10",
                          "title":"cbf1_10",
                          "d":"M325.5,530h-5v5h5V530z"
                        },
                        {
                          "id":"cbf1_11",
                          "title":"cbf1_11",
                          "d":"M425,318.5h-5v5h5V318.5z"
                        },
                        {
                          "id":"cbf1_12",
                          "title":"cbf1_12",
                          "d":"M425,375h-5v5h5V375z"
                        },
                        {
                          "id":"cbf1_13",
                          "title":"cbf1_13",
                          "d":"M425,420h-5v5h5V420z"
                        },
                        {
                          "id":"cbf1_14",
                          "title":"cbf1_14",
                          "d":"M425,450h-5v5h5V450z"
                        },
                        {
                          "id":"cbf1_16",
                          "title":"cbf1_16",
                          "d":"M425,510h-5v5h5V510z"
                        },
                        {
                          "id":"cbf1_17",
                          "title":"cbf1_17",
                          "d":"M425,530h-5v5h5V530z"
                        },
                        {
                          "id":"cbf1_18",
                          "title":"cbf1_18",
                          "d":"M425,555h-5v5h5V555z"
                        },
                        {
                          "id":"cbf1_19",
                          "title":"cbf1_19",
                          "d":"M325.5,556h-5v5h5V556z"
                        },
                        {
                          "id":"cbf1_20",
                          "title":"cbf1_20",
                          "d":"M525,555h-5v5h5V555z"
                        },
                        {
                          "id":"cbf1_21",
                          "title":"cbf1_21",
                          "d":"M525,495h-5v5h5V495z"
                        },
                        {
                          "id":"cbf1_22",
                          "title":"cbf1_22",
                          "d":"M675,495h-5v5h5V495z"
                        },
                        {
                          "id":"cbf1_23",
                          "title":"cbf1_23",
                          "d":"M675,455h-5v5h5V455z"
                        },
                        {
                          "id":"cbf1_24",
                          "title":"cbf1_24",
                          "d":"M525,345h-5v5h5V345z"
                        },
                        {
                          "id":"cbf1_25",
                          "title":"cbf1_25",
                          "d":"M525,300h-5v5h5V300z"
                        },
                        {
                          "id":"cbf1_26",
                          "title":"cbf1_26",
                          "d":"M525,240h-5v5h5V240z"
                        },
                        {
                          "id":"cbf1_27",
                          "title":"cbf1_27",
                          "d":"M525,200h-5v5h5V200z"
                        },
                        {
                          "id":"cbf1_28",
                          "title":"cbf1_28",
                          "d":"M665,200h-5v5h5V200z"
                        },
                        {
                          "id":"cbf1_29",
                          "title":"cbf1_29",
                          "d":"M835,200h-5v5h5V200z"
                        },
                        {
                          "id":"cbf1_30",
                          "title":"cbf1_30",
                          "d":"M835,100h-5v5h5V100z"
                        },
                        {
                          "id":"cbf1_31",
                          "title":"cbf1_31",
                          "d":"M835,300h-5v5h5V300z"
                        },
                        {
                          "id":"cbf1_32",
                          "title":"cbf1_32",
                          "d":"M835,450h-5v5h5V450z"
                        }]
    }
  }
};