		// (c) ammap.com | SVG (in JSON format) map of EAFirstFloor
AmCharts.maps.EAFirstFloor={
"svg": {
    "defs": {
                   "amcharts:ammap": {
                       "projection":"mercator",
                       "leftLongitude":"80.262935",
                       "topLatitude":"13.058938",
                       "rightLongitude":"80.265051",
                       "bottomLatitude":"13.058343"
                   }
               },

	"g":{
		"path":[

		{
            "id":"cff1",
            "title":"1",
            "d":"M160 350 L160 360 L170 360 L170 350 Z"
        },
        {
        "id":"cff2",
        "title":"2",
        "d":"M190 400 L190 410 L200 410 L200 400 Z"
        },
        {
        "id":"cff3",
        "title":"3",
        "d":"M250 405 L250 415 L260 415 L260 405 Z"
        },
        {
        "id":"cff4",
        "title":"4",
        "d":"M310 378 L310 388 L320 388 L320 378 Z"
        },
        {
        "id":"cff5",
        "title":"5",
        "d":"M310 312 L310 322 L320 322 L320 312 Z"
        },
        {
        "id":"cff6",
        "title":"6",
        "d":"M190 295 L190 305 L200 305 L200 295 Z"
        },
        {
        "id":"cff7",
        "title":"7",
        "d":"M240 280 L240 290 L250 290 L250 280 Z"
        },
        {
        "id":"cff8",
        "title":"8",
        "d":"M595 378 L595 388 L605 388 L605 378 Z"
        },
        {
        "id":"cff9",
        "title":"9",
        "d":"M595 312 L595 322 L605 322 L605 312 Z"
        },
        {
        "id":"cff10",
        "title":"10",
        "d":"M595 448 L595 458 L605 458 L605 448 Z"
        },
        {
        "id":"cff11",
        "title":"11",
        "d":"M595 192 L595 202 L605 202 L605 192 Z"
        },
        {
        "id":"cff12",
        "title":"12",
        "d":"M620 378 L620 388 L630 388 L630 378 Z"
        },
        {
        "id":"cff13",
        "title":"13",
        "d":"M620 312 L620 322 L630 322 L630 312 Z"
        },
        {
        "id":"cff14",
        "title":"14",
        "d":"M720 430 L720 440 L730 440 L730 430 Z"
        },
        {
        "id":"cff15",
        "title":"15",
        "d":"M710 260 L710 270 L720 270 L720 260 Z"
        },
        {
        "id":"cff16",
        "title":"16",
        "d":"M800 430 L800 440 L810 440 L810 430 Z"
        },
        {
        "id":"cff17",
        "title":"17",
        "d":"M820 260 L820 270 L830 270 L830 260 Z"
        },
        {
        "id":"cff18",
        "title":"18",
        "d":"M910 378 L910 388 L920 388 L920 378 Z"
        },
        {
        "id":"cff19",
        "title":"19",
        "d":"M910 312 L910 322 L920 322 L920 312 Z"
        },
        {
        "id":"cff20",
        "title":"20",
        "d":"M930 378 L930 388 L940 388 L940 378 Z"
        },
        {
        "id":"cff21",
        "title":"21",
        "d":"M930 312 L930 322 L940 322 L940 312 Z"
        },
        {
        "id":"cff22",
        "title":"22",
        "d":"M930 162 L930 172 L940 172 L940 162 Z"
        },
        {
        "id":"cff23",
        "title":"23",
        "d":"M932 450 L932 460 L942 460 L942 450 Z"
        },
        {
        "id":"cff24",
        "title":"24",
        "d":"M1120 378 L1120 388 L1130 388 L1130 378 Z"
        },
        {
        "id":"cff25",
        "title":"25",
        "d":"M1120 312 L1120 322 L1130 322 L1130 312 Z"
        },
        {
        "id":"cff26",
        "title":"26",
        "d":"M1142 312 L1142 322 L1152 322 L1152 312 Z"
        },
        {
        "id":"cff27",
        "title":"27",
        "d":"M1162 378 L1162 388 L1172 388 L1172 378 Z"
        },
        {
        "id":"cff28",
        "title":"28",
        "d":"M1162 448 L1162 458 L1172 458 L1172 448 Z"
        },
        {
        "id":"cff29",
        "title":"29",
        "d":"M1142 192 L1142 202 L1152 202 L1152 192 Z"
       },
       {
       "id":"cff30",
       "title":"30",
       "d":"M1252 378 L1252 388 L1262 388 L1262 378 Z"
       },
       {
       "id":"cff31",
       "title":"31",
       "d":"M1252 312 L1252 322 L1262 322 L1262 312 Z"
       },
       {
       "id":"cff32",
       "title":"32",
       "d":"M722 525 L722 535 L732 535 L732 525 Z"
       },
       {
       "id":"cff33",
       "title":"33",
       "d":"M802 525 L802 535 L812 535 L812 525 Z"
       },
       {
       "id":"cff34",
       "title":"34",
       "d":"M363 378 L363 388 L373 388 L373 378 Z"
       },
       {
       "id":"cff35",
       "title":"35",
       "d":"M383 312 L383 322 L393 322 L393 312 Z"
       },
       {
       "id":"cff36",
       "title":"36",
       "d":"M383 242 L383 252 L393 252 L393 242 Z"
       },
       {
       "id":"cff37",
       "title":"37",
       "d":"M363 438 L363 448 L373 448 L373 438 Z"
       },

		{
    "id":"FirstFloor",
    "title":"Fashion Anchor S147",
    "d":"M180,639H26v-58h154V639z"
    },
		{
    "id":"s143",
    "title":"H & M S143",
    "d":"M185,578H26v-46h159V578z M180,639H26v-58h154V639z M26,528V428h159v100h-26v-17h-8v-9h-41v7h-9v19H26z M159.2,374.01C164.65,396.52,185,412,185,412v13H26v-51C26,374,147,373.99,159.2,374.01z"
    },
			{
			"id":"s148",
			"title":"S-148",
			"d":"M399,580v-31h45v48h15v43H271v-44h-3v-16H399z"
			},
			{
			"id":"s150",
			"title":"S-150",
			"d":"M395,576H268v-58h127V576z"
			},
			{
			"id":"s151",
			"title":"S-151",
			"d":"M331,514h-63v-25h63V514z"
			},
			{
      "id":"s152",
      "title":"S-152",
			"d":"M331,486h-63v-26h63V486z"
      },
      {
      "id":"s155-kashka",
      "title":"Kashka S-155",
      "d":"M396,453h-18v-60h18V453z"
      },
      {
      "id":"s153-karmik",
      "title":"S-153",
      "d":"M330.76,393l0.01,64.09l-62.62-0.08c0,0,0.11-6.66,0.11-31.67c23.75-9.01,38.5-32.34,38.5-32.34H330.76z"
      },
      {
      "id":"common-tol",
      "title":"Common Tol",
      "d":"M70,167H26v-31h44V167z"
      },
      {
      "id":"service-lift-lobby",
      "title":"Service Lift Lobby",
      "d":"M90,167H74v-31h16V167z"
      },
      {
      "id":"hotel-lift-lobby",
      "title":"Hotel Lift Lobby",
      "d":"M124,167H93v-31h31V167z"
      },
      {
      "id":"kitchen",
      "title":"Kitchen",
      "d":"M90,220H26v-50h64V220z"
      },

      {
      "id":"hotel",
      "title":"Hotel",
      "d":"M65,223h85v73H94v25H65V223z"
      },
      {
      "id":"s153-genesis-ferrogama",
      "title":"S-136",
      "d":"M262,272v-4h69v37h-26C285.76,277.18,262,272,262,272z"
      },
      {
      "id":"s141",
      "title":"s141",
      "d":"M154,268h58.33c0,0,0,0.1,0.34,3.31C163.91,287.17,157,334,157,334h-3V268z"
      },
      {
      "id":"go-colors",
      "title":"Go Colors Kiosk",
      "d":"M590,324h17v50h-17V324z"
      },
      {
      "id":"time-factory",
      "title":"Time Factory",
      "d":"M315,324h17v50h-17V324z"
      },
      {
      "id":"s135",
      "title":"Jockey S-135",
      "d":"M334,241h19l0.41,6H382v58h-48V241z"
       },
       {
       "id":"l-tol",
       "title":"Ladies Toilet",
       "d":"M461,185h-61v-47h61V185z"
       },
       {
       "id":"gtol",
       "title":"Gents Toilet",
       "d":"M526,185h-62v-47h62V185z"
       },
       {
       "id":"s133",
       "title":"LP -133",
       "d":"M397,200h64v106h-29v-60h-35V200z"
       },
       {
       "id":"s132-rare-rabbit",
       "title":"Rare Rabbit S-132",
       "d":"M493,306h-29V200h29V306z"
       },
       {
       "id":"s131-lee",
       "title":"Lee -131",
       "d":"M525,306h-29V200h29V306z"
       },
       {
       "id":"s130-tony-and-guy",
       "title":"Tony and Guy S-130",
       "d":"M559,306h-31V200h31V306z"
       },
       {
       	"id":"s129",
       	"title":"Park Avenue S-129",
       	"d":"M593,306h-30V200h30V306z"
       	},
        {
       	"id":"s128-levis-strauss",
       	"title":"Levis Strauss S-128",
       	"d":"M635,138h19v138c0,0-23.74,13.66-31.72,29.54c-12.14,0.08-12.28,0.08-12.28,0.08V176h25V138z"
       	},
       	{
       	"id":"s12-puma",
       	"title":"Puma S-127",
       	"d":"M657,138h29c0,0,0,111.71,0,121.76c-10,3.58-28.86,13.75-28.86,13.75L657,138z"
       	},
       	{
       	"id":"s126-color-plus",
       	"title":"Color Plus S-126",
       	"d":"M689,138h30v113c0,0-15.32,1.67-29.7,7.59C689.3,250.54,689,138,689,138z"
       	},
       	{
        "id":"s125-zimson-mbo",
        "title":"Zimson MBO S-125",
       	"d":"M744,189c0,0,0,54.59,0,57.81c-3,0.26-22,3.19-22,3.19v-61H744z"
        },
        {
        "id":"s124-blackberry",
        "title":"Blackberry S-124",
        "d":"M722,138h45c0,0,0,99.48,0,107.25c-1-1.95-21,1.75-21,1.75v-60h-24V138z"
        },
        {
        "id":"s123-hush-puppies",
        "title":"Hush Puppies S-123",
        "d":"M771,138h46v48h-24v60c0,0-15.82-0.88-22.39-0.77C770.61,235.81,771,138,771,138z"
        },
        {
        "id":"s122-Raymond-mtm",
        "title":"Raymond MTM S-122",
        "d":"M796,189h21v60c0,0-17.27-4.99-21.39-2.83C795.61,234.14,796,189,796,189z"
        },
        {
        "id":"s121-regal-shoes",
        "title":"Regal Shoes S-121",
        "d":"M821,138h29v120c0,0-19.86-7.17-29.38-8.03C820.62,241.09,821,138,821,138z"
        },
        {
        "id":"s120-metro-shoes",
        "title":"Metro Shoes S-120",
        "d":"M853,138h29v135c0,0-18.81-11.75-29.12-14.04C852.88,246.93,853,138,853,138z"
        },
        {
        "id":"s119-allen-solly",
        "title":"Allen Solly S-119",
        "d":"M885,138h18v40h26v126h-12c0,0-18.55-21.05-32.18-29.14C884.82,262.22,885,138,885,138z"
        },
        {
        "id":"s118-louis-philippe",
        "title":"Louis Philippe S-118",
        "d":"M977,305h-30V200h30V305z"
        },
        {
        "id":"s117-louis-philippe",
        "title":"Louis Philippe S-117",
        "d":"M1010,305h-29V200h29V305z"
        },
        {
        "id":"s116-peter-england",
        "title":"Peter England S-116",
        "d":"M1043,305h-30V200h30V305z"
        },
        {
        "id":"s115-indian-terrain",
        "title":"Indian Terrain S-115",
        "d":"M1074,305h-28V200h28V305z"
        },
        {
        "id":"s114",
        "title":"Wills Lifestyle S-114",
        "d":"M1107,305h-30V200h30V305z"
        },
        {
        "id":"s113",
        "title":"Basics Life S-113",
        "d":"M1141,305h-31V200h31V305z"
        },
        {
        "id":"s112",
        "title":"Splash S-112",
        "d":"M1209,304h-52v-58h52V304z"
        },
        {
        "id":"g-tol",
        "title":"Gents Toilet",
        "d":"M1075,183h-65v-45h65V183z"
        },
        {
        "id":"l-tol",
        "title":"Ladies Toilet",
        "d":"M1145,183h-66v-45h66V183z"
        },
        {
        "id":"s111",
        "title":"Splash S-111",
        "d":"M1148,138h143v166h-81v-60h-26v-28h7v-40h-37v8h-6V138z"
        },
        {
        "id":"s110a-fab-india",
        "title":"S110A",
        "d":"M1204,446h-28v-53h28V446z"
        },
        {
        "id":"s110b-converse",
        "title":"Converse S-110B",
        "d":"M1161,453h-20v-60h20V453z"
        },
        {
        "id":"s110-utharikha",
        "title":"Utharikha S-110",
        "d":"M1137,482h-29v-89h29V482z"
        },
        {
        "id":"s109",
        "title":"Wills Lifestyle S-109",
        "d":"M1106,482h-30v-89h30V482z"
        },
        {
        "id":"s108-world-of-titan",
        "title":"World of Titan S-108",
        "d":"M1074,482h-27v-89h27V482z"
        },
        {
        "id":"s107-gk-opticals",
        "title":"G.K.B. Opticals S-107",
        "d":"M1044,482h-32v-89h32V482z"
        },
        {
        "id":"s106-arrow",
        "title":"Arrow S-106",
        "d":"M1010,482h-31v-89h31V482z"
        },
        {
        "id":"s105",
        "title":"Spykar S-105",
        "d":"M976,458h-30v-65h30V458z"
        },
        {
        "id":"s104b-accessorize",
        "title":"Accessorize S-104B",
        "d":"M917,393h13v65h-26v-50C904,408,911.87,402.31,917,393z"
        },
        {
        "id":"coffee-day",
        "title":"Cafe Coffee Day S-104A",
        "d":"M903,409v49h-86v-11C867.81,440.27,903,409,903,409z"
        },
        {
        "id":"FFK01",
        "title":"Mac V Eyewear FFK01",
        "d":"M945,374h-17v-50h17V374z"
        },
        {
        "id":"FFK05",
        "title":"50 Shades FFK05",
        "d":"M1130,374h-17v-50h17V374z"
        },
        {
        "id":"s103-pavers-england",
        "title":"Pavers England S-103",
        "d":"M907,486h-90v-24h90V486z"
        },
        {
        "id":"s102",
        "title":"Speedo S-102",
        "d":"M907,517h-89v-28h89V517z"
        },
        {
        "id":"s101-hamleys",
        "title":"Hamleys S-101",
        "d":"M818,520h127v120h-61c0,0-2.69-14.93-65.9-28.91C817.94,585.21,818,520,818,520z"
        },
        {
        "id":"a101-life-style",
        "title":"Life Style",
        "d":"M947,520h32v-36h158v34h70V395h127v242H947V520z"
        },
        {
        "id":"a101-marks-n-spencers",
        "title":"Marks &amp; Spencers A-101",
        "d":"M1271.26,390.2c0,0,17.84-47.2-0.21-84.2c23.53,0,23.95,0,23.95,0V173h36v28h127v107l-23.5,34.89c0,0,56.81,57.64-10.35,109.38c-22.94,8.89-39.39,22.17-85.77-8.71c-0.38-35.55-0.05-53.24-0.05-53.24L1271.26,390.2z"
        },
        {
        "id":"s154-catwalk",
        "title":"S-154",
        "d":"M362,453h-28v-60h28V453z"
        },
        {
        "id":"s155a-manyavar",
        "title":"Manyavar S-155A",
        "d":"M429,514h-29V392h29V514z"
        },
        {
        "id":"s156-flying-machine",
        "title":"Flying Machine S-156",
        "d":"M461,513h-28V392h28V513z"
        },
        {
        "id":"s157-celio",
        "title":"Celio S-157",
        "d":"M493,513h-28V392h28V513z"
        },
        {
        "id":"s158-tresmode",
        "title":"Tresmode S-158",
        "d":"M525,514h-28V392h28V514z"
        },
        {
        "id":"s159-forever-new",
        "title":"Forever New S-159",
        "d":"M559,513h-30V392h30V513z"
        },
        {
        "id":"s160-maroma",
        "title":"Maroma S-160",
        "d":"M592,448h-30v-55h30V448z"
        },
        {
        "id":"s161b-parcos",
        "title":"Parcos S-161B",
        "d":"M608,393h14l6.21,8.42l0.12,47.58H608V393z"
        },
        {
        "id":"s161-s162-s163-van-heausen",
        "title":"Van Heusen S-161,S-162,S-163",
        "d":"M631.44,403.54C665.38,442.09,721,448,721,448v71h-90C631,519,631.14,476.04,631.44,403.54z"
        },
        {
        "id":"s134-gute-reise",
        "title":"Gute Reise",
        "d":"M429,305h-32v-55h32V305z"
        },
        {
        "id":"s164-westside",
        "title":"West Side",
        "d":"M400,518h156v6h165c0,0,0,62,0,87.41c-46,2.41-65,28.59-65,28.59H463v-47h-15v-48h-49v-27"
        },
        {
        "id":"atrium-cutout",
        "title":"Atrium Cutout",
        "d":"M1110,374H945v-50h165V374zM207,597h-22v42h83v-42h-21.56c0,0,0.26-153.55-0.05-165.83c-23.06,1.97-40.22-5.48-40.22-5.48L207,597zM649.41,310.28c0,0,20.26-25.44,84.34-37.63c5.8,0.88,55.58,5.8,71.53,0.27c7.28,1.21,51.48,5.46,84.49,38.49c-6.64,27.65-22.29,92.74-22.29,92.74L846.88,415l-0.79-18H828v22.99c0,0-49.44,18.26-116.8,0.94c0.29-22.18,0.88-26.18,0.88-26.18L692,396.2v16.5l-20.28-8.24L649.41,310.28zM898.16,318.69l-18.29,73.38C879.87,392.07,924.24,369.42,898.16,318.69zM658.64,393.28l-18.29-73.38C614.27,370.64,658.64,393.28,658.64,393.28zM590,374H335v-50h255V374zM270.44,385.88c-9.04,8.32-21.1,13.4-34.36,13.4c-28.03,0-50.75-22.72-50.75-50.75c0-28.03,22.72-50.75,50.75-50.75c13.08,0,25,4.95,34,13.08"
        },
        {
        "id":"ff-kiosk-timex",
        "title":"Timex FF-Kiosk",
        "d":"M790,455h-41v-14h41V455z"
        },
        {
        "id":"escalator",
        "title":"Escalator",
        "d":"M1209,374h-68v-50h68V374z M296,316h-23v68h23V316z M660.7,390.96l4.65-1.95l-17.1-68.08l-5.2,2.92L660.7,390.96z M890.81,319.31l-19.61,76.39l6.44-1.75l17.72-73.03L890.81,319.31z"
        },
        {
        "id":"stairs",
        "title":"Stairs",
        "d":"M397,514h-63v-23h63V514zM1358,138h-24v31h24V138zM150,167h-23v-31h23V167zM150,298h-29v36h29V298zM382,176h-29v32h29V176zM530,103h-30v30h30V103zM632,138h-23v35h23V138zM925,138h-18v37h18V138zM1039,104h-29v29h29V104zM1188,180h-30v30h30V180zM1176,489h-35v26h35V489zM945,496h-34v21h34V496zM628,497h-36v19h36V497zM104,529h52v-15h-8v-9h-36v7h-8V529z"
        },
        {
        "id":"lift",
        "title":"Lift",
        "d":"M112,370H99v-16h13V370zM128,354h-13v16h13V354zM144,355h-13v15h13V355zM367,212h-11v15h11V212zM367,230h-11v13h11V230zM606,138h-11v16h11V138zM943,138h-15v17h15V138zM1182,215h-14v14h14V215zM1181,231h-13v13h13V231zM1377,138h-15v14h15V138zM1377,157h-15v13h15V157zM1154,456h-13v12h13V456zM1154,473h-13v12h13V473zM925,479h-14v14h14V479zM925,463h-14v13h14V463zM628,476h-19v15h19V476zM627,454h-19v18h19V454zM709,399h-15v11h15V399zM844,401h-13v10h13V401zM397,456h-13v14h13V456zM397,473h-13v14h13V473z"
        },
        {
        "id":"unsused-area",
        "title":"",
        "d":"M530.5,130.5h-31v-16h31V130.5zM1333.5,228.5h65v-60h-20v35h-45V228.5zM212,287.5h49.5V302c0,0-28.992-8.577-49.083,0.25C212.079,289.131,212,287.5,212,287.5zM381.5,486.5h-48v32h48V486.5zM656.281,668.593c0,0,20.923-24.739,65.823-27.269C765.923,622.5,768.349,621,768.349,621l49.756,20.089c0,0,54.935,11.233,67.04,28.197C871.499,669.312,656.281,668.593,656.281,668.593zM743,487.5h52l0.08,83.027l21.292,33.754l-45.659,18.009l-2.262-1.259l-2.93,1.336l-44-16.27l23.729-37.094L743,487.5zM149.5,250.5h-57v-50h57V250.5zM60.5,351.5h-35v-98h35V351.5zM60.5,401.5h-35v-47h35V401.5zM93.5,401.5h-30v-47h30V401.5zM117.5,364.5h-20v-36h20V364.5zM97.338,366.621l59.404,0.128c0,0-3.391,20.788,1.041,34.062c-9.973,0.111-12.283,0.011-12.283,0.011V382.5H97L97.338,366.621zM349.5,215.5h-18v-47h65v41h-12v-6h-35V215.5zM590.5,215.5h-61v-47h61V215.5zM1006.5,213.5h-60v-45h60V213.5zM1330.5,200.5h-36v-32h36V200.5zM1457.5,228.5h-55v-60h55V228.5zM1156.5,486.5h19v-7h28v66h-24v-30h-23V486.5zM927.5,490.5h18v3h30v53h-28v-24h-20V490.5zM557.5,140v23.5h-25V140C539.5,153.5,557.5,140,557.5,140zM589.5,140v23.5h-28V140C568.5,153.5,589.5,140,589.5,140zM619.5,140v23.5h-25V140C601.5,153.5,619.5,140,619.5,140zM652.5,140v23.5h-30V140C634.5,156.576,652.5,140,652.5,140zM684.5,140v23.5h-28V140C663.5,153.5,684.5,140,684.5,140zM717.5,140v23.5h-30V140C697.5,156.576,717.5,140,717.5,140zM590.5,510.5h-29v-29h29V510.5zM586.5,545.5h-25v-18h25V545.5zM1459.5,176.5h21v30h-21V176.5zM727.32,165.149l4.488-8.211l6.531,4.731l-2.894,3.757L727.32,165.149zM733.482,155.576l8.73-7.576l4.103,6.565l-6.671,5.663L733.482,155.576zM743.875,147.008l11.036-4.911l2.208,7.27l-9.174,4.151L743.875,147.008zM758.938,148.694l-2.109-6.942L768.571,140l0.173,7.534L758.938,148.694zM770.514,140.204l11.818,1.33l-2.154,7.3l-9.495-1.305L770.514,140.204zM784.103,142.437l11.416,4.25l-4.245,7.01l-8.941-4.18L784.103,142.437zM797.197,148.067l8.608,7.121l-5.971,5.705l-6.773-6.413L797.197,148.067zM806.799,157.039l4.208,8.461H803l-1.885-2.777L806.799,157.039zM745.309,164.505l4.561-3.612l3.061,4.256l-6.615,0.116L745.309,164.505zM751.781,159.656c0,0,5.55-2.927,7.4-3.496c0.623,2.051,2.686,8.84,2.686,8.84l-6.58,0.265L751.781,159.656zM761.086,155.576c0,0,5.975-1.121,7.658-1.085c0.204,1.866,0.249,10.658,0.249,10.658l-5.021,0.116L761.086,155.576zM770.801,154.799c0,0,7.139,0.739,7.852,1.735c-0.332,1.33-2.188,8.965-2.188,8.965H771L770.801,154.799zM787.025,160.712l-2.758,4.553L778.652,165l1.824-8.062C783.074,157.514,787.025,160.712,787.025,160.712zM793,165.5h-6.31l2.285-3.299L793,165.5zM816.676,131.043c0,0,5.283,14.239,15.867,13.569c3.049-0.34,7.957,0.067,18.957-10.564c0,3.702,0,31.452,0,31.452h-3V141c0,0-7.259,7.117-16.259,6.934c-2.811-0.363-6.741-0.184-12.741-5.809c0,3.958,0,23.375,0,23.375h-3M851.676,131.043c0,0,5.283,14.239,15.867,13.569c3.049-0.34,7.957,0.067,18.957-10.564c0,3.702,0,31.452,0,31.452h-3V141c0,0-7.259,7.117-16.259,6.934c-2.811-0.363-6.741-0.184-12.741-5.809c0,3.958,0,23.375,0,23.375h-3M886.768,131.043c0,0,4.54,14.239,13.511,13.569c2.584-0.34,6.222,0.067,16.222-10.564c0,3.702,0,31.452,0,31.452h-3V141c0,0-5.862,7.117-13.49,6.934c-2.383-0.363-5.51-0.184-10.51-5.809c0,3.958,0,23.375,0,23.375h-3M916.768,131.043c0,0,4.54,14.239,13.511,13.569c2.584-0.34,6.222,0.067,16.222-10.564c0,3.702,0,31.452,0,31.452h-3V141c0,0-5.862,7.117-13.49,6.934c-2.383-0.363-5.51-0.184-10.51-5.809c0,3.958,0,23.375,0,23.375h-3M946.768,131.043c0,0,4.54,14.239,13.511,13.569c2.584-0.34,6.222,0.067,16.222-10.564c0,3.702,0,31.452,0,31.452h-3V141c0,0-5.862,7.117-13.49,6.934c-2.383-0.363-5.51-0.184-10.51-5.809c0,3.958,0,23.375,0,23.375h-3M976.768,131.043c0,0,4.54,14.239,13.511,13.569c2.584-0.34,6.222,0.067,16.222-10.564c0,3.702,0,31.452,0,31.452h-3V141c0,0-5.862,7.117-13.49,6.934c-2.383-0.363-5.51-0.184-10.51-5.809c0,3.958,0,23.375,0,23.375h-3M1038.5,130.5h-31v-16h31V130.5z"
        }
					]
				}
			}
		};