﻿
AmCharts.maps.EALowerGroundFloor={
"svg": {
    "defs": {
                   "amcharts:ammap": {
                       "projection":"mercator",
                       "leftLongitude":"80.262935",
                       "topLatitude":"13.058938",
                       "rightLongitude":"80.265051",
                       "bottomLatitude":"13.058343"
                   }
               },

	"g":{
		"path":[
		{

                "id": "clgf1",

                "title": "1",

                "d": "M843 330 L843 335 L848 335 L848 330 Z"

              },

              {

                "id": "clgf2",

                "title": "2",

                "d": "M843 358 L843 363 L848 363 L848 358 Z"

              },

              {

                "id": "clgf3",

                "title": "3",

                "d": "M945 295 L945 300 L950 300 L950 295 Z"

              },

              {

                "id": "clgf4",

                "title": "4",

                "d": "M980 295 L980 300 L985 300 L985 295 Z"

              },

              {

                "id": "clgf6",

                "title": "6",

                "d": "M980 195 L980 200 L985 200 L985 195 Z"

              },

              {

                "id": "clgf7",

                "title": "7",

                "d": "M1010 190 L1010 195 L1015 195 L1015 190 Z"

              },

              {

                "id": "clgf8",

                "title": "8",

                "d": "M1070 190 L1070 195 L1075 195 L1075 190 Z"

              },

              {

                "id": "clgf9",

                "title": "9",

                "d": "M1130 190 L1130 195 L1135 195 L1135 190 Z"

              },

              {

                "id": "clgf10",

                "title": "10",

                "d": "M1166 190 L1166 195 L1171 195 L1171 190 Z"

              },

              {

                "id": "clgf11",

                "title": "11",

                "d": "M1166 225 L1166 230 L1171 230 L1171 225 Z"

              },

              {

                "id": "clgf12",

                "title": "12",

                "d": "M1166 295 L1166 300 L1171 300 L1171 295 Z"

              },

              {

                "id": "clgf13",

                "title": "13",

                "d": "M1186 295 L1186 300 L1191 300 L1191 295 Z"

              },

              {

                "id": "clgf14",

                "title": "14",

                "d": "M1145 295 L1145 300 L1150 300 L1150 295 Z"

              },

              {

                "id": "clgf15",

                "title": "15",

                "d": "M1115 295 L1115 300 L1120 300 L1120 295 Z"

              },

              {

                "id": "clgf16",

                "title": "16",

                "d": "M1085 295 L1085 300 L1090 300 L1090 295 Z"

              },

              {

                "id": "clgf17",

                "title": "17",

                "d": "M1055 295 L1055 300 L1060 300 L1060 295 Z"

              },

              {

                "id": "clgf18",

                "title": "18",

                "d": "M1030 295 L1030 300 L1035 300 L1035 295 Z"

              },

              {

                "id": "clgf19",

                "title": "19",

                "d": "M1000 295 L1000 300 L1005 300 L1005 295 Z"

              },

              {

                "id": "clgf20",

                "title": "20",

                "d": "M1000 358 L1000 363 L1005 363 L1005 358 Z"

              },

              {

                "id": "clgf21",

                "title": "21",

                "d": "M980 358 L980 363 L985 363 L985 358 Z"

              },

              {

                "id": "clgf22",

                "title": "22",

                "d": "M980 420 L980 425 L985 425 L985 420 Z"

              },

              {

                "id": "clgf23",

                "title": "23",

                "d": "M1020 358 L1020 363 L1025 363 L1025 358 Z"

              },

              {

                "id": "clgf24",

                "title": "24",

                "d": "M1060 360 L1060 365 L1065 365 L1065 360 Z"

              },

              {

                "id": "clgf25",

                "title": "25",

                "d": "M1090 360 L1090 365 L1095 365 L1095 360 Z"

              },

              {

                "id": "clgf26",

                "title": "26",

                "d": "M1115 362 L1115 365 L1120 365 L1120 362 Z"

              },

              {

                "id": "clgf27",

                "title": "27",

                "d": "M1150 362 L1150 365 L1155 365 L1155 362 Z"

              },

              {

                "id": "clgf28",

                "title": "28",

                "d": "M1180 362 L1180 365 L1185 365 L1185 362 Z"

              },

              {

                "id": "clgf29",

                "title": "29",

                "d": "M1200 362 L1200 365 L1205 365 L1205 362 Z"

              },

              {

                "id": "clgf30",

                "title": "30",

                "d": "M1225 362 L1225 365 L1230 365 L1230 362 Z"

              },

              {

                "id": "clgf31",

                "title": "31",

                "d": "M1248 362 L1248 365 L1253 365 L1253 362 Z"

              },

              {

                "id": "clgf32",

                "title": "32",

                "d": "M1248 382 L1248 387 L1253 387 L1253 382 Z"

              },

              {

                "id": "clgf33",

                "title": "33",

                "d": "M1248 405 L1248 410 L1253 410 L1253 405 Z"

              },

              {

                "id": "clgf34",

                "title": "34",

                "d": "M1248 465 L1248 470 L1253 470 L1253 465 Z"

              },

              {

                "id": "clgf35",

                "title": "35",

                "d": "M1248 485 L1248 490 L1253 490 L1253 485 Z"

              },

              {

                "id": "clgf36",

                "title": "36",

                "d": "M1168 485 L1168 490 L1173 490 L1173 485 Z"

              },

              {

                "id": "clgf37",

                "title": "37",

                "d": "M1143 485 L1143 490 L1148 490 L1148 485 Z"

              },

              {

                "id": "clgf38",

                "title": "38",

                "d": "M1143 435 L1143 440 L1148 440 L1148 435 Z"

              },

              {

                "id": "clgf39",

                "title": "39",

                "d": "M1143 435 L1143 440 L1148 440 L1148 435 Z"

              },

              {

                "id": "clgf40",

                "title": "40",

                "d": "M1268 362 L1268 365 L1273 365 L1273 362 Z"
              },
              {
                "id": "clgf41",
                "title": "41",
                "d": "M1288 362 L1288 365 L1293 365 L1293 362 Z"
              },
              {
                "id": "clgf42",
                "title": "42",
                "d": "M1308 362 L1308 365 L1313 365 L1313 362 Z"
              },

              {
               "id": "clgf43",
                "title": "43",
                "d": "M1340 362 L1340 365 L1345 365 L1345 362 Z"
              },
              {
                "id": "clgf44",
                "title": "44",
                "d": "M1365 362 L1365 365 L1370 365 L1370 362 Z"
              },
              {
                "id": "clgf45",
                "title": "45",
                "d": "M1385 360 L1385 362 L1389 362 L1389 360 Z"
              },
              {
                "id": "clgf46",
                "title": "46",
                "d": "M1308 302 L1308 307 L1313 307 L1313 302 Z"
              },
              {
                "id": "clgf47",
                "title": "47",
                "d": "M1355 302 L1355 307 L1360 307 L1360 302 Z"
              },
             {
                "id": "clgf48",
                "title": "48",
                "d": "M1400 302 L1400 307 L1405 307 L1405 302 Z"
              },

		{
    "id":"basement",
    "title":"Basement below",
    "d":"M241.06,586l-0.79,34c0,0-3.27,22.88-15.27,34.1c0,19.23,0,18.9,0,18.9l337,0.33V612H245l0.05-26H241.06z"
    },
		{
    "id":"expressAvenue",
    "title":"Express Avenue",
    "d":"M107.5,63.5h-7v-39h7V63.5zM116.5,24.5h-7v39h7V24.5zM125.5,24.5h-6v39h6V24.5zM134.5,24.5h-6v39h6V24.5zM178.5,23.5h-42v37h42V23.5zM193.5,21.5h-12v39h12V21.5zM207.5,21.5h-11v39h11V21.5zM222.5,21.5h-11v39h11V21.5zM261.5,21.5h-37v39h37V21.5zM300.5,21.5h-36v39h36V21.5zM340.5,21.5h-36v39h36V21.5zM380.5,21.5h-37v39h37V21.5zM420.5,60.5h-37v-39h37V60.5zM128.186,142.86L129,97.5h147.5v-6h31v6h142v-36h-268v4h-81v77h28M304.5,93.5h-26v4h26V93.5zM296.5,100.5h-166v41h166V100.5zM177.5,144.5H98l-6,161h85.5V144.5zM288.5,143.5h-22v32h22V143.5zM296.5,143.5h-6v32h6V143.5zM252.5,189.5h-19v22h19V189.5zM252.5,218.5h-19v38h19V218.5zM190.5,173.5h-9v37h9V173.5zM190.5,219.5h-9v37h9V219.5zM190.5,264.5h-9v37h9V264.5zM221.5,218.5h-19v70h19V218.5zM202.5,211.5h18v-38h-10v-6h-8V211.5zM252.5,264.5h-19v5h19V264.5zM88.5,310.5h-27v15h27V310.5zM88.5,337.5h-27v10h27V337.5zM88.5,356.5h-27v15h27V356.5zM88.5,491.5h-27v16h27V491.5zM59.5,310.5h-3v15h3V310.5zM59.5,337.5h-3v10h3V337.5zM59.5,356.5h-3v15h3V356.5zM59.5,491.5h-3v16h3V491.5zM88.5,514.5h-27v16h27V514.5zM59.5,514.5h-3v16h3V514.5zM88.5,444.5h-27v15h27V444.5zM59.5,444.5h-3v15h3V444.5zM87.5,600.5h-51v15h51V600.5zM176.5,718.5h-15v11h15V718.5zM141.01,729.808l17.99,0.256l0.315-14.786L176.5,715v-37.5H141L141.01,729.808zM176.5,593.5h-20v-8h20V593.5zM59.5,375.5h-3v15h3V375.5zM88.5,375.5h-27v15h27V375.5zM178.5,308.5h-86v18h86V308.5zM178.5,328.5h-86v7h86V328.5zM178.5,338.5h-86v9h86V338.5zM178.5,350.5h-86v138h86V350.5zM178.5,491.5h-86v17h86V491.5zM178.5,511.5h-86v22h86V511.5zM259.5,284.5h-18v30h18V284.5zM231.5,308.5h-8v25h8V308.5zM196.5,335.5h-14v17h14V335.5zM205.5,355.5h-23v37h23V355.5zM205.5,400.5h-23v37h23V400.5zM205.5,446.5h-23v37h23V446.5zM205.5,516.5h-23v14h23V516.5zM178.5,554v-18l0,0l-32.25-0.318c0,0-48.024,3.485-54.7,55.318c-0.496,27.188-0.238,28.827-0.238,28.827s5.71,42.902,49.017,52.704c38.278,1.174,32.727,2.411,40.031,1.141s45.972-3.133,57.363-54.069c0.695-34.1,0.358-34.1,0.358-34.1l-18.582,0.263V615c0,0-2.701,34.804-34.309,40.401c-30.775,0.265-36.816,0-36.816,0s-34.476-5.735-38.707-36.235c-0.231-28-0.2-28-0.2-28s4.325-33.835,37.766-37C177.901,554.166,178.5,554,178.5,554zM200.049,615c-1.951,14.75-20.096,19.875-20.096,19.875s-3.203-0.563-28.953-0.063c-26.25-3.5-21.75-22.781-21.191-40.305S149,574.5,149,574.5h29.5v-17c0,0,0.501,0-30.753,0c-31.991,5-35.486,34.207-35.486,34.207s0-0.367,0.399,27.641c7.409,32.473,36.549,32.929,36.549,32.929s9.302,0.49,36.972-0.031C213.11,646.709,217.5,615,217.5,615v-28.5H200C200,586.5,200,600.25,200.049,615zM178.5,582.5v-5H149c0,0-12.94,0.781-16.38,16.02c-0.281,13.98,0,23.583,0,23.583s0.88,11.782,19.63,14.496c18.25,0,27.196,0.22,27.196,0.22s11.192-1.721,17.623-17.012c0-20.791-0.204-29.188-0.204-29.188l-16.49,0.444l-0.041,10.438H153.5v-14H178.5zM197,673.5h25.5V657C222.5,657,213.625,670.5,197,673.5zM267.5,275.5h30v-98h-9v9h-21V275.5zM290.5,284.5h-8v30h8V284.5zM363.5,152.5h-28v11h28V152.5zM393.5,152.5h-28v11h28V152.5zM363.5,166.5h-28v11h28V166.5zM393.5,166.5h-28v11h28V166.5zM363.5,193.5h-28v11h28V193.5zM393.5,193.5h-28v11h28V193.5zM363.5,207.5h-28v11h28V207.5zM393.5,207.5h-28v11h28V207.5zM363.5,221.5h-28v11h28V221.5zM393.5,221.5h-28v11h28V221.5zM344.5,185.5h-9v5h9V185.5zM393.5,185.5h-8v5h8V185.5zM385.5,234.5h-46v8h46V234.5zM446.5,144.5h-14v10h14V144.5zM474.5,144.5h-22v10h22V144.5zM501.5,144.5h-22v10h22V144.5zM458.5,164.5h-25v12h25V164.5zM505.5,166.5h-38v11h38V166.5zM442.5,178.5h-9v13h9V178.5zM458.5,193.5h-25v11h25V193.5zM458.5,208.5h-25v10h25V208.5zM458.5,222.5h-25v10h25V222.5zM497.5,180.5h-4v27h4V180.5zM493.5,238.5h12v-58h-6v30h-6V238.5zM473.5,240.5h-24v11h24V240.5zM473.5,254.5h-24v11h24V254.5zM473.5,267.5h-24v12h24V267.5zM473.5,291.5h-24v11h24V291.5zM483.5,292.5h-7v18h7V292.5zM505.5,289.5h-8v38h8V289.5zM385.5,281.5h-46v7h46V281.5zM363.5,292.5h-28v11h28V292.5zM393.5,293.5h-27v10h27V293.5zM389.5,353.5h-50v24h50V353.5zM249.5,360.5h-7v4h7V360.5zM294.5,356.5h-25v8h25V356.5zM325.5,338.5h-25v12h25V338.5zM266.5,366.5h-24v12h24V366.5zM294.5,366.5h-25v12h25V366.5zM266.5,381.5h-24v11h24V381.5zM294.5,381.5h-25v11h25V381.5zM266.5,400.5h-24v11h24V400.5zM294.5,400.5h-25v11h25V400.5zM266.5,413.5h-24v11h24V413.5zM294.5,413.5h-25v11h25V413.5zM266.5,427.5h-24v11h24V427.5zM294.5,427.5h-25v11h25V427.5zM266.5,505.5h-24v10h24V505.5zM266.5,518.5h-24v10h24V518.5zM266.5,537.5h-24v10h24V537.5zM266.5,492.5h-24v10h24V492.5zM294.5,492.5h-25v10h25V492.5zM285.5,512.5h-8v13h8V512.5zM285.5,536.5h-8v14h8V536.5zM286.5,557.5h-10v25h10V557.5zM354.5,547.5h-18v5h18V547.5zM393.5,547.5h-18v5h18V547.5zM384.5,411.5h-45v9h45V411.5zM362.5,428.5h-26v10h26V428.5zM393.5,428.5h-28v10h28V428.5zM362.5,441.5h-26v10h26V441.5zM393.5,441.5h-28v10h28V441.5zM362.5,455.5h-26v10h26V455.5zM393.5,455.5h-28v10h28V455.5zM362.5,479.5h-26v10h26V479.5zM393.5,479.5h-28v10h28V479.5zM362.5,492.5h-26v10h26V492.5zM393.5,492.5h-28v10h28V492.5zM362.5,506.5h-26v10h26V506.5zM393.5,506.5h-28v10h28V506.5zM362.5,520.5h-26v10h26V520.5zM393.5,520.5h-28v10h28V520.5zM362.5,533.5h-26v10h26V533.5zM393.5,533.5h-28v10h28V533.5zM287.5,711.5h-31v-34h31V711.5zM287.5,714.5h-31v11h31V714.5zM333.5,677.5h-31v34h31V677.5zM333.5,714.5h-31v11h31V714.5zM486.5,548.5h-10v7h10V548.5zM372.5,546.5h-15v8h15V546.5zM458.5,428.5h-24v11h24V428.5zM458.5,442.5h-24v10h24V442.5zM458.5,455.5h-24v11h24V455.5zM457.5,400.5h-8v14h8V400.5zM461.5,417.5h-7v3h7V417.5zM473.5,352.5h-24v11h24V352.5zM482.5,352.5h-6v8h6V352.5zM482.5,363.5h-6v8h6V363.5zM482.5,377.5h-6v8h6V377.5zM482.5,390.5h-6v8h6V390.5zM473.5,373.5h-24v11h24V373.5zM473.5,387.5h-24v11h24V387.5zM482.5,400.5h-22v8h22V400.5zM506.5,352.5h-10v5h10V352.5zM506.5,360.5h-10v5h10V360.5zM506.5,375.5h-10v5h10V375.5zM506.5,391.5h-10v5h10V391.5zM506.5,399.5h-10v5h10V399.5zM506.5,407.5h-10v5h10V407.5zM506.5,415.5h-10v5h10V415.5zM506.5,383.5h-10v5h10V383.5zM480.5,423.5h-16v28h16V423.5zM505.5,474.5h-12v3h12V474.5zM505.5,480.5h-9v5h9V480.5zM505.5,488.5h-9v5h9V488.5zM505.5,496.5h-9v5h9V496.5zM505.5,505.5h-9v5h9V505.5zM505.5,513.5h-9v5h9V513.5zM458.5,480.5h-24v10h24V480.5zM458.5,507.5h-24v10h24V507.5zM458.5,534.5h-24v10h24V534.5zM458.5,493.5h-24v11h24V493.5zM440.5,520.5h-6v8h6V520.5zM450.5,520.5h-7v11h7V520.5zM458.5,520.5h-6v8h6V520.5zM644.5,145.5h-24v37h24V145.5zM670.5,145.5h-24v37h24V145.5zM479.5,88.5h-8v6h8V88.5zM479.5,79.5h-8v6h8V79.5zM537.5,127.5h-8v6h8V127.5zM586.5,77.5h-8v8h8V77.5zM586.5,88.5h-8v9h8V88.5zM644.5,79.5h-9v6h9V79.5zM644.5,88.5h-9v6h9V88.5zM620.5,127.5h-8v6h8V127.5zM704.5,77.5h-8v8h8V77.5zM704.5,88.5h-8v9h8V88.5zM731.5,144.5h-14v6h14V144.5zM247.5,555.5h27v-21h14v-6h-13v-19h13v-4h-19v26h-30v3h30v16h-30v-61h58v16h-9V534v21.5h39v-202h-25l-2.039,1.75l-2.787,2.873L298,440.5h-58l0.25-82.703l12.829-0.041l-0.28,6.172l13.702-0.029v-8.134l-53.53,0.734h-0.47v-21h-14v17h10v43h-26v3h26v42h-26v3h26v43h-26v2h26v44h-26v50h65V555.5zM299.5,144.5v133h-6v40h-59v18h93V353v202.5h6v-79h63v-8h-63v-42h3v-17h51v-29h-50v-30h54v-8h-58v-29h60v-8h-60v-17h4V278v-33v-10.5h-5V183v-38.5H299.5zM465.5,162.5h41v-18h-2v12h-74v-12h-98v5h64v29h-64v4h15v7h35v-7h14v51h-9v11h-50v33h50v10h9v17h-2v37h-3v38h-4v43h-51v2h59v130h79v-9h14v9h18v-35h-12v-40h-3v-5h-4v26H462l-1,46h-28.5v-70h28v-9h-28v-42H461l0.553,74.725L466.5,500v-25.5h6v-21h-10v-31h-11v-6h-5v-46h27v-5h-27v-33h60v-4h-12v-16h-21v-8h-27v-17h30v-6h-30v-44h14v-4h-29v-71M484.5,353.5v58h-25v3h5v7h30v-49h12v-5h-12v-15h-9M468.5,477.5v8h9v6h-9v8h16v-22H468.5M506.5,162.5h-46v16h-15v13h15V234v4.5h5v-75h41M476.5,288.5h10v24h8v-25h12v-47h-30V288.5zM181.5,144.5v27h12v42H182l0.116,3H193.5v42h-11v4h11v41h-11v3h52v11h5v-26h-40v-128h14v8H224h12.5v-12h-46v-15H181.5zM224.5,291.5H240l-0.158-9.946l54.324,0.071L294,277.063l-28.79,0.406l-0.236-93.686l20.526-0.027V177.5h-49v-6H224l0.333,42H199.5v2.5l24.486-0.49l31.222-0.01l-0.104-2.333l-23.469,0.276l-0.989-25.942H256l-0.551,70.647l-24.949-0.041V261l25,0.271V272.5h-31V291.5zM230.5,216.5h-7v58h7V216.5zM657.5,417.5v6h-9v21h27v-27H657.5zM674.5,457.5h-26v18h26V457.5zM451.5,141.5h18v-64h13v64h44v-5.729V124.5h97v17h28v-16h43V99V63.5h-30v16h-18v18h-14v-18h-43v20h-14v-25h11v-11h-135V141.5zM577.595,37.622M482.5,97.5h-13v44h13V97.5zM526.5,136.5v5h97v-5h-14v-12h-69v12H526.5zM1090.5,140V63.5h-31v36h-13v-36h-130v36h-14v-36h-208v11h13v25h-14v26h29V141L1090.5,140zM1435.5,62.5h-312v9h312V62.5zM1092.5,140.5h343v-16h-343V140.5zM1253.5,103.5h-160v18h160V103.5zM1434.5,103.5h-157v17h157V103.5zM1142.5,91.5h-26v5h26V91.5zM1434.5,85.5h-13v14h13V85.5zM1454.5,70.5h-16v12h16V70.5zM1454.5,85.5h-16v13h16V85.5zM1419.5,91.5h-142v8h142V91.5zM1252.5,91.5h-91v8h91V91.5zM1015.5,144.5h-26v38h26V144.5zM1041.5,144.5h-23v24h23V144.5zM1043.5,171.5h-14v13h14V171.5zM1332.5,144.5h-24v31h24V144.5zM1056.5,77.5h-8v8h8V77.5zM1056.5,88.5h-8v9h8V88.5zM913.5,77.5h-8v8h8V77.5zM913.5,88.5h-8v9h8V88.5zM922.5,63.5h-22v11h22V63.5zM1061.5,63.5h-18v11h18V63.5zM1434.5,81.5v-7h-313v-12h-31v38h24v-12h32v11h12v-11h100v32h16v-31h145v-8H1434.5zM791.5,588v74l300.666-16.541c0,0-33.99-8.711-45.141-42.085c-37.162-1.227-37.1,0-37.1,0l-1.191-14.688L791.5,588zM1043.5,588.5h-31v12h31V588.5zM1065.5,524.5h-18v56h18V524.5zM1085.5,524.5h-17v56h17V524.5zM1030.5,520.5h-9v5h9V520.5zM1000.5,480.5h-8v5h8V480.5zM1019.5,480.5h-8v5h8V480.5zM1046.5,480.5h-25v24h25V480.5zM1115.5,518.5h-5v9h5V518.5zM1129.5,519.5h-11v24h11V519.5zM1142.5,519.5h-11v24h11V519.5zM1156.5,519.5h-11v24h11V519.5zM1171.5,519.5h-11v24h11V519.5zM1185.5,519.5h-11v24h11V519.5zM1198.5,519.5h-11v24h11V519.5zM1212.5,519.5h-11v24h11V519.5zM1327.5,519.5h-55v24h55V519.5zM1295.5,546.5h-24v11h24V546.5zM1327.5,582.5h-32v13h32V582.5zM1013.5,421.5h-24v19h24V421.5zM1015.5,457.5h-26v19h26V457.5zM970.5,454.5h45v-10h-29v-16h-16V454.5zM1177.5,367.5v55h-3v29h41v-11h-26v-73H1177.5M1215.5,453.5h-23v18h23V453.5zM1241.5,454.5h-23v23h23V454.5zM1241.5,443.5h-23v8h23V443.5zM1241.5,424.5h-23v8h23V424.5zM1215.5,416.5h-23v21h23V416.5zM1325.5,425.5h-45v8h45V425.5zM1325.5,444.5h-54v8h54V444.5zM1325.5,455.5h-54v23h54V455.5zM1461.5,234.5h-23v11h23V234.5zM1449.5,328.5h-12v10h12V328.5zM1462.5,328.5h-11v10h11V328.5zM1444.5,183.5h-6v23h6V183.5zM1444.5,208.5h-6v22h6V208.5zM1438.5,67.5h19v34h-20v79h9v51h15v-169h-23V67.5zM1446.5,324.5h15v-77h-23v42h8V324.5zM1463.318,341.965l-24.818-0.604V368c0,0-0.717,50.818-51.84,59.534c-54.875,0.311-56.16,0.321-56.16,0.321V541.5h105v-54h-22v-36h50.5L1463.318,341.965zM1127.5,594.5v4.5l30-1.059V594.5H1127.5zM1124.5,546.5h-5v8h5V546.5zM1132.5,546.5h-5v8h5V546.5zM1140.5,546.5h-5v8h5V546.5zM1148.5,546.5h-5v8h5V546.5zM1156.5,546.5h-5v8h5V546.5zM1164.5,546.5h-5v8h5V546.5zM1172.5,546.5h-5v8h5V546.5zM1180.5,546.5h-5v8h5V546.5zM1188.5,546.5h-5v8h5V546.5zM1196.5,546.5h-5v8h5V546.5zM1204.5,546.5h-5v8h5V546.5zM1212.5,546.5h-5v8h5V546.5zM1139.5,564.5h-5v8h5V564.5zM1147.5,564.5h-5v8h5V564.5zM1155.5,564.5h-5v8h5V564.5zM1163.5,564.5h-5v8h5V564.5zM1171.5,564.5h-5v8h5V564.5zM1179.5,564.5h-5v8h5V564.5zM1187.5,564.5h-5v8h5V564.5zM1195.5,564.5h-5v8h5V564.5zM1203.5,564.5h-5v8h5V564.5zM1211.5,564.5h-5v8h5V564.5zM1219.5,564.5h-5v8h5V564.5zM1048.043,582.648c0,0,5.066,54.757,54.731,60.662c42.259-2.809,118.588-8.067,118.588-8.067s40.606-2.682,48.518-57.338c-17.061-0.316-17.061-0.316-17.061-0.316s-2.865,36.208-38.185,40.274c-35.114,2.015-108.214,6.545-108.214,6.545s-39.935-4.43-39.935-41.408C1049.04,582.54,1048.043,582.648,1048.043,582.648zM1069.049,582.702c0,0,1.773,34.202,37.529,39.167c34.737-2.172,108.909-6.888,108.909-6.888s29.92-3.351,34.717-36.999c-13.192-0.237-20.352-0.394-20.352-0.394s2.813,17.98-28.353,23.196c-31.999,1.049-97.649,2.728-97.649,2.728s-14.133-2.384-17.741-20.864C1079.501,582.648,1069.049,582.702,1069.049,582.702zM1160.538,583.071L1160.538,583.071l0.346,14.763l41.616-0.799c0,0,20.187-1.84,23.177-13.521M1266.389,604.152c0,0-12.614,25.625-29.251,29.986c26.076-3.191,30.077-3.682,30.077-3.682L1266.389,604.152zM1231.484,316.464c-5.283,0-9.566,4.312-9.566,9.629c0,5.318,4.283,9.629,9.566,9.629s9.565-4.312,9.565-9.629C1241.05,320.775,1236.768,316.464,1231.484,316.464zM1162.5,335.5h-7v3h7V335.5zM1162.5,318.5h-7v3h7V318.5zM1169.5,324.5h-3v7h3V324.5zM1151.5,324.5h-3v7h3V324.5zM1159.957,327.458c-0.531,0-0.961,0.43-0.961,0.96c0,0.531,0.43,0.961,0.961,0.961c0.53,0,0.961-0.43,0.961-0.961C1160.918,327.888,1160.487,327.458,1159.957,327.458z"
    },
		{
    "id":"poorvika",
    "title":"Poorvika SL-24",
    "d":"M931.5,425.5h-26v-58h26V425.5z"
    },
			{
			"id":"goodness-of",
			"title":"Goodness Of Arokya SL-23",
			"d":"M972.5,426.5h-38v-58h38V426.5z"
			},
			{
			"id":"mufti",
			"title":"Mufti SL-22",
			"d":"M1015.5,418.5h-26v-51h26V418.5z"
			},
			{
			"id":"kiddy-cuts",
			"title":"Kiddy Cuts SL-21",
			"d":"M1048.5,428.5h-32v-63h29v56.281l3,0.32V428.5z"
			},
			{
			"id":"big-bazaar",
			"title":"Big-Bazaar SL-25",
			"d":"M718.5,152.5h16v-8h215.695l0.48,30.112L932.5,175v115.766L833.5,327v39.5h69v62h19v52h69v102.104L788.5,584v77.575L563.5,675v-93.5h-54v-437h108v41h56v-7h44M644.5,480.5h66v-22h22v-32h-53v-12h-25v6h-10V480.5z",
			"fill":"#67b7dc"
			},
			{
      "id":"essa",
      "title":"Essa SL-20",
	  "d":"M1072.5,420.5h-24v-53h24V420.5z"
      },
      {
      "id":"balecha-cell-zone",
      "title":"Balecha Cell Zone SL-19",
      "d":"M1101.5,419.5h-26v-52h26V419.5z"
      },
      {
      "id":"access2",
      "title":"Access SL-18",
      "d":"M1128.5,419.5h-25v-52h25V419.5z"
      },
      {
      "id":"univercell",
      "title":"Univercell SL-16,SL-17",
      "d":"M1175.5,419.5h-44v-52h44V419.5z"
      },
      {
      "id":"ibaaco",
      "title":"Ibaaco SL-15",
      "d":"M1215.5,413.5h-23v-46h23V413.5z"
      },
      {
      "id":"samsung-smart-cafe",
      "title":"Samsung Smar Cafe SL-14",
      "d":"M1241.5,421.5h-23v-54h23V421.5z"
      },
      {
      "id":"lenovo",
      "title":"Lenovo SL-12",
      "d":"M1298.5,390.5h-39v-23h39V390.5z"
      },

      {
      "id":"party-manao-com",
      "title":"PartyManao SL-12A",
      "d":"M1298.5,422.5h-39v-30h39V422.5z"
      },
      {
      "id":"crocodile",
      "title":"Crocodile SL-11",
      "d":"M1327.5,422.5h-25v-55h25V422.5z"
      },
      {
      "id":"titan-eye-plus",
      "title":"Titan Eye Plus SL-10",
      "d":"M1355.5,425.5h-25v-58h25V425.5z"
      },
      {
      "id":"the-liquor",
      "title":"The Liquor Shop SL-09",
      "d":"M1384.5,425.5h-26v-58h26V425.5z"
      },
      {
      "id":"doctors-pharmacy",
      "title":"SL-29",
      "d":"M1432.5,364.5h-42v-21h42V364.5z"
       },
       {
       "id":"rayban",
       "title":"Rayban SL-07",
       "d":"M1434.5,338.5h-23v-48h23V338.5z"
       },
       {
       "id":"kiosk-gangotree",
       "title":"Gangotree Kiosk",
       "d":"M1300.5,360.5h-19v-68h19V360.5z"
       },
       {
       "id":"kiosk-02-writesite",
       "title":"Write Site Kiosk-02",
       "d":"M1279.5,360.5h-17v-68h17V360.5z"
       },
       {
       "id":"shri-kiosk",
       "title":"Shri's Cofee Kiosk",
       "d":"M1254.5,360.5h-12v-68h12V360.5z"
       },
       {
       "id":"kiosk-3-gen-y",
       "title":"Gen-Y Kiosk 3",
       "d":"M1218.5,360.5h-12v-68h12V360.5z"
       },
       {
       "id":"flair",
       "title":"Flair",
       "d":"M1159.5,360.5h-62v-19h62V360.5z"
       },
        {
       	"id":"tantra",
       	"title":"Kiosk",
       	"d":"M992.5,338.5v-2h32v17h-37v-15H992.5z"
       	},
       	{
       	"id":"kiosk-life-power",
       	"title":"Life Power Kiosk",
       	"d":"M973.928,315.223c0,0-19.374,21.814-50.567,14.129c1.533-1.85,18.877-25.668,49.759-21.26c1.788,6.486,1.788,6.486,1.788,6.486L973.928,315.223z"
       	},
       	{
       	"id":"kiosk-kwality-swirls",
       	"title":"Kwality Swirls Kiosk",
       	"d":"M989.5,334.5h-11v-32h11V334.5z"
       	},
       	{
        "id":"bata",
        "title":"Bata SL-26",
       	"d":"M972.5,288.5h-37v-112h37V288.5z"
        },
        {
        "id":"naturals",
        "title":"Naturals SL-27",
        "d":"M1015.5,288.5h-26v-90h26V288.5z"
        },
        {
        "id":"sl-01",
        "title":"Fasttrack SL-01",
        "d":"M1043.5,288.5h-25v-90h25V288.5z"
        },
        {
        "id":"airtel",
        "title":"Airtel SL-02",
        "d":"M1072.5,288.5h-26v-90h26V288.5z"
        },
        {
        "id":"baby-oye-sl-03",
        "title":"Baby Oye SL-03",
        "d":"M1100.5,288.5h-26v-90h26V288.5z"
        },
        {
        "id":"patronex-forex",
        "title":"Petronax Forex SL-04",
        "d":"M1129.5,288.5h-26v-90h26V288.5z"
        },
        {
        "id":"access",
        "title":"Access SL-05",
        "d":"M1159.5,288.5h-27v-90h27V288.5z"
        },
        {
        "id":"impulse",
        "title":"Impulse SL-06",
        "d":"M1197.5,288.5h-22v-48h22V288.5z"
        },
        {
        "id":"pantaloon",
        "title":"Pantaloon",
        "d":"M1267.5,144.5v144h-68v-112h-38v-32H1267.5z"
        },
        {
        "id":"pantaloon-2",
        "title":"Pantaloon",
        "d":"M1271.5,144.5h35v34h25v18h56v-52h48v143h-164V144.5z"
        },
        {
        "id":"office-block",
        "title":"Office Block",
        "d":"M1369.5,178.5v-34h14v50h-49v-16H1369.5z"
        },
        {
        "id":"non-usable-area",
        "title":"Non usable area",
        "d":"M505.5,581.5h-217v-23h217V581.5z"
        },
        {
        "id":"mezzanin-for-fresh-air-fans",
        "title":"Mezzanin for fresh air fans",
        "d":"M528.5,609.5h-252v-23h252V609.5z"
        },
        {
        "id":"parasu-medicare",
        "title":"Parasu Medicare SL-08",
        "d":"M1387,367.5h49c0,0-2.67,52.091-48.876,57.879C1387.124,421.37,1387,367.5,1387,367.5z"
        },
        {
        "id":"escalator",
        "title":"Escalator",
        "d":"M1386.5,341.5h-60v-25h60V341.5zM1123.5,309.5h-131v22h131V309.5zM391.5,315.5h-56v24h56V315.5zM506.5,335.5h-57v14h57V335.5z"
        },
        {
        "id":"stairs",
        "title":"Stairs",
        "d":"M1125.5,600.5h-19v-30h19V600.5zM1435.5,454.5h-19v30h19V454.5zM1158.5,453.5v24h25v-6h6v-18H1158.5zM1351.5,144.5h-17v30h17V144.5zM1197.5,178.5h-24v29h24V178.5zM974.5,144.5h-21v30h21V144.5zM715.5,145.5h-19v30h19V145.5zM491.5,180.5h-24v27h24V180.5zM288.5,143.5h-22v32h22V143.5zM278.5,285.5h-16v29h16V285.5zM273.5,586.5h-26v23h26V586.5zM561.5,586.5h-31v23h31V586.5zM707.5,457.5h-30v19h30V457.5zM505.5,454.5h-30v17h30V454.5zM957.5,448.5v28h31v-20h-21v-8H957.5zM752.5,663.723V628.5h-25V665L752.5,663.723z"
        },
        {
        "id":"lift",
        "title":"Lift",
        "d":"M273.5,582.5h-24v-25h24V582.5zM505.5,423.5h-23v12h23V423.5zM505.5,438.5h-23v13h23V438.5zM729.5,429.5h-33v11h33V429.5zM729.5,444.5h-32v11h32V444.5zM678.5,447.5h-30v8h45v-26h-15V447.5zM954.5,448.5h-30v27h30V448.5zM966.5,428.5h-41v16h41V428.5zM1173.5,421.5h-21v12h21V421.5zM1172.5,438.5h-20v12h20V438.5zM1196.5,224.5h-13v13h13V224.5zM1196.5,210.5h-13v11h13V210.5zM987.5,144.5h-12v48h12V144.5zM1366.5,144.5h-12v31h12V144.5zM718.5,127.5h-64v12h64V127.5zM693.5,145.5h-20v30h20V145.5zM491.5,210.5h-24v14h24V210.5zM491.5,226.5h-24v12h24V226.5zM241.5,338.5h-25v15h25V338.5zM270.5,338.5h-25v15h25V338.5zM297.5,338.5h-24v15h24V338.5zM396.956,352.79M199.5,144.5h-7v13h7V144.5zM236.5,144.5h-34v13h34V144.5zM264.5,144.5h-26v13h26V144.5zM264.5,159.5h-26v16h26V159.5z"
        },
        {
        "id":"fan-room",
        "title":"Fan room",
        "d":"M218.5,333.5h-36v-24h36V333.5zM205.5,490.5h-23v22h23V490.5z M661.5,63.5h-71v14h71V63.5zM1013.5,523.5h-23v60h23V523.5z"
        },
        {
        "id":"g-tol",
        "title":"G-tol",
        "d":"M1100.5,182.5h-55v-38h55V182.5z"
        },
        {
        "id":"l-tol",
        "title":"L-tol",
        "d":"M1157.5,182.5h-54v-38h54V182.5z"
        },
        {
        "id":"ramp",
        "title":"Ramp",
        "d":"M448.5,100.5v40.128c0,0-33.271,0.105-38.066,0.121c0.287-11.418-14.567-11.037-14.567-11.037l1.321-0.559l-0.997-2.313l-10.715,4.744L395.5,135c0,0,0,0.273,0-2.75c13,0.166,12.067,8.507,12.067,8.507L299.5,141v-40.5H448.5zM421.5,121.167l-3.083,0.167l4,10.486l4.577-10.319l-2.493-1c0,0,0,0-0.417,0.583c-1.5-17.833-12-13.917-12-13.917l0.583,2.333C421.75,107.667,421.5,121.167,421.5,121.167z"
        }
					]
				}
			}
		};