		// (c) ammap.com | SVG (in JSON format) map of EAFirstFloor
AmCharts.maps.EASecondFloor={
"svg": {
    "defs": {
                   "amcharts:ammap": {
                       "projection":"mercator",
                       "leftLongitude":"80.262935",
                       "topLatitude":"13.058938",
                       "rightLongitude":"80.265051",
                       "bottomLatitude":"13.058343"
                   }
               },

	"g":{
		"path":[
                
                {
                "id":"csf1",
                "title":"1",
                "d":"M170 350 L170 360 L180 360 L180 350 Z"
                },
                {
                "id":"csf2",
                "title":"2",
                "d":"M200 400 L200 410 L210 410 L210 400 Z"
                },
                {
                "id":"csf3",
                "title":"3",
                "d":"M260 405 L260 415 L270 415 L270 405 Z"
                },
                {
                "id":"csf4",
                "title":"4",
                "d":"M300 378 L300 388 L310 388 L310 378 Z"
                },
                {
                "id":"csf5",
                "title":"5",
                "d":"M320 300 L320 310 L330 310 L330 300 Z"
                },
                {
                "id":"csf6",
                "title":"6",
                "d":"M190 295 L190 305 L200 305 L200 295 Z"
                },
                {
                "id":"csf7",
                "title":"7",
                "d":"M240 270 L240 280 L250 280 L250 270 Z"
                },
                {
                "id":"csf8",
                "title":"8",
                "d":"M585 368 L585 378 L595 378 L595 368 Z"
                },
                {
                "id":"csf9",
                "title":"9",
                "d":"M555 368 L555 378 L565 378 L565 368 Z"
                },
                {
                "id":"csf10",
                "title":"10",
                "d":"M500 368 L500 378 L510 378 L510 368 Z"
                },
                {
                "id":"csf11",
                "title":"11",
                "d":"M450 368 L450 378 L460 378 L460 368 Z"
                },
                {
                "id":"csf12",
                "title":"12",
                "d":"M420 368 L420 378 L430 378 L430 368 Z"
                },
                {
                "id":"csf13",
                "title":"13",
                "d":"M373 428 L373 438 L383 438 L383 428 Z"
                },
                {
                "id":"csf14",
                "title":"14",
                "d":"M373 368 L373 378 L383 378 L383 368 Z"
                },
                {
                "id":"csf15",
                "title":"15",
                "d":"M373 458 L373 468 L383 468 L383 458 Z"
                },
                {
                "id":"csf16",
                "title":"16",
                "d":"M393 300 L393 310 L403 310 L403 300 Z"
                },
                {
                "id":"csf17",
                "title":"17",
                "d":"M393 242 L393 252 L403 252 L403 242 Z"
                },
                {
                "id":"csf18",
                "title":"18",
                "d":"M393 208 L393 218 L403 218 L403 208 Z"
                },
                {
                "id":"csf19",
                "title":"19",
                "d":"M393 175 L393 185 L403 185 L403 175 Z"
                },
                {
                "id":"csf20",
                "title":"20",
                "d":"M440 175 L440 185 L450 185 L450 175 Z"
                },
                {
                "id":"csf21",
                "title":"21",
                "d":"M500 175 L500 185 L510 185 L510 175 Z"
                },
                {
                "id":"csf22",
                "title":"22",
                "d":"M560 175 L560 185 L570 185 L570 175 Z"
                },
                {
                "id":"csf23",
                "title":"23",
                "d":"M610 175 L610 185 L620 185 L620 175 Z"
                },
                {
                "id":"csf24",
                "title":"24",
                "d":"M610 155 L610 165 L620 165 L620 155 Z"
                },
                {
                "id":"csf25",
                "title":"25",
                "d":"M610 208 L610 218 L620 218 L620 208 Z"
                },
                {
                "id":"csf26",
                "title":"26",
                "d":"M610 252 L610 262 L620 262 L620 252 Z"
                },
                {
                "id":"csf27",
                "title":"27",
                "d":"M585 300 L585 310 L595 310 L595 300 Z"
                },
                {
                "id":"csf28",
                "title":"28",
                "d":"M610 300 L610 310 L620 310 L620 300 Z"
                },
                {
                "id":"csf29",
                "title":"29",
                "d":"M555 300 L555 310 L565 310 L565 300 Z"
                },
                {
                "id":"csf30",
                "title":"30",
                "d":"M525 300 L525 310 L535 310 L535 300 Z"
                },
                {
                "id":"csf31",
                "title":"31",
                "d":"M485 300 L485 310 L495 310 L495 300 Z"
                },
                {
                "id":"csf32",
                "title":"32",
                "d":"M455 300 L455 310 L465 310 L465 300 Z"
                },
                {
                "id":"csf33",
                "title":"33",
                "d":"M595 175 L595 185 L605 185 L605 175 Z"
                },
                {
                "id":"csf34",
                "title":"34",
                "d":"M610 448 L610 458 L620 458 L620 448 Z"
                },
                {
                "id":"csf35",
                "title":"35",
                "d":"M610 468 L610 478 L620 478 L620 468 Z"
                },
                {
                "id":"csf36",
                "title":"36",
                "d":"M610 368 L610 378 L620 378 L620 368 Z"
                },
                {
                "id":"csf37",
                "title":"37",
                "d":"M320 368 L320 378 L330 378 L330 368 Z"
                },
                {
                "id":"csf38",
                "title":"38",
                "d":"M300 290 L300 300 L310 300 L310 290 Z"
                },
                {
                "id":"csf39",
                "title":"39",
                "d":"M200 480 L200 490 L210 490 L210 480 Z"
                },
                {
                "id":"csf40",
                "title":"40",
                "d":"M200 550 L200 560 L210 560 L210 550 Z"
                },
                {
                "id":"csf41",
                "title":"41",
                "d":"M260 460 L260 470 L270 470 L270 460 Z"
                },
                {
                "id":"csf42",
                "title":"42",
                "d":"M260 485 L260 495 L270 495 L270 485 Z"
                },
                {
                "id":"csf43",
                "title":"43",
                "d":"M260 550 L260 560 L270 560 L270 550 Z"
                },
                {
                "id":"csf44",
                "title":"44",
                "d":"M630 368 L630 378 L640 378 L640 368 Z"
                },
                {
                "id":"csf45",
                "title":"45",
                "d":"M630 300 L630 310 L640 310 L640 300 Z"
                },
                {
                "id":"csf46",
                "title":"46",
                "d":"M660 395 L660 405 L670 405 L670 395 Z"
                },
                {
                "id":"csf47",
                "title":"47",
                "d":"M685 408 L685 418 L695 418 L695 408 Z"
                },
                {
                "id":"csf48",
                "title":"48",
                "d":"M715 418 L715 428 L725 428 L725 418 Z"
                },
                {
                "id":"csf49",
                "title":"49",
                "d":"M745 425 L745 435 L755 435 L755 425 Z"
                },
                {
                "id":"csf50",
                "title":"50",
                "d":"M745 485 L745 495 L755 495 L755 485 Z"
                },
                {
                "id":"csf51",
                "title":"51",
                "d":"M820 425 L820 435 L830 435 L830 425 Z"
                },
                {
                "id":"csf52",
                "title":"52",
                "d":"M820 485 L820 495 L830 495 L830 485 Z"
                },
                {
                "id":"csf53",
                "title":"53",
                "d":"M870 410 L870 420 L880 420 L880 410 Z"
                },
                {
                "id":"csf54",
                "title":"54",
                "d":"M910 382 L910 392 L920 392 L920 382 Z"
                },
                {
                "id":"csf55",
                "title":"55",
                "d":"M940 360 L940 370 L950 370 L950 360 Z"
                },
                {
                "id":"csf56",
                "title":"56",
                "d":"M954 360 L954 370 L960 370 L960 360 Z"
                },
                {
                "id":"csf57",
                "title":"57",
                "d":"M954 430 L954 440 L960 440 L960 430 Z"
                },
                {
                "id":"csf58",
                "title":"58",
                "d":"M690 257 L690 267 L700 267 L700 257 Z"
                },
                {
                "id":"csf59",
                "title":"59",
                "d":"M715 251 L715 261 L725 261 L725 251 Z"
                },
                {
                "id":"csf60",
                "title":"60",
                "d":"M760 245 L760 255 L770 255 L770 245 Z"
                },
                {
                "id":"csf61",
                "title":"61",
                "d":"M790 245 L790 255 L800 255 L800 245 Z"
                },
                {
                "id":"csf62",
                "title":"62",
                "d":"M820 245 L820 255 L830 255 L830 245 Z"
                },
                {
                "id":"csf63",
                "title":"63",
                "d":"M870 258 L870 268 L880 268 L880 258 Z"
                },
                {
                "id":"csf64",
                "title":"64",
                "d":"M910 287 L910 297 L920 297 L920 287 Z"
                },
                {
                "id":"csf65",
                "title":"65",
                "d":"M940 302 L940 312 L950 312 L950 302 Z"
                },
                {
                "id":"csf66",
                "title":"66",
                "d":"M954 302 L954 312 L960 312 L960 302 Z"
                },
                {
                "id":"csf67",
                "title":"67",
                "d":"M954 230 L954 240 L960 240 L960 230 Z"
                },
                {
                "id":"csf68",
                "title":"68",
                "d":"M952 175 L952 185 L962 185 L962 175 Z"
                },
                {
                "id":"csf69",
                "title":"69",
                "d":"M1142 302 L1142 312 L1152 312 L1152 302 Z"
                },
                {
                "id":"csf70",
                "title":"70",
                "d":"M1142 360 L1142 364 L1152 364 L1152 360 Z"
                },
                {
                "id":"csf71",
                "title":"71",
                "d":"M1170 302 L1170 312 L1180 312 L1180 302 Z"
                },
                {
                "id":"csf72",
                "title":"72",
                "d":"M1170 210 L1170 220 L1180 220 L1180 210 Z"
                },
                {
                "id":"csf73",
                "title":"73",
                "d":"M1170 160 L1170 170 L1180 170 L1180 160 Z"
                },
                {
                "id":"csf74",
                "title":"74",
                "d":"M1252 302 L1252 312 L1262 312 L1262 302 Z"
                },
                {
                "id":"csf75",
                "title":"75",
                "d":"M1252 368 L1252 378 L1262 378 L1262 368 Z"
                },
                {
                "id":"csf76",
                "title":"76",
                "d":"M1195 368 L1195 378 L1200 378 L1200 368 Z"
                },
                {
                "id":"csf77",
                "title":"77",
                "d":"M1195 465 L1195 475 L1200 475 L1200 465 Z"
                },
                {
                "id":"csf78",
                "title":"78",
                "d":"M1115 362 L1115 366 L1125 366 L1125 362 Z"
                },
                {
                "id":"csf79",
                "title":"79",
                "d":"M1080 362 L1080 366 L1090 366 L1090 362 Z"
                },
                {
                "id":"csf80",
                "title":"80",
                "d":"M1050 362 L1050 366 L1060 366 L1060 362 Z"
                },
                {
                "id":"csf81",
                "title":"81",
                "d":"M1010 362 L1010 366 L1020 366 L1020 362 Z"
                },
                {
                "id":"csf82",
                "title":"82",
                "d":"M970 362 L970 366 L980 366 L980 362 Z"
                },

                {
                "id":"kitchen",
                "title":"Kitchen",
                "d":"M96.5,207.5h-67v-51h67V207.5z"
                },
                {
                "id":"service-lift-lobby",
                "title":"Service Lift Lobby",
                "d":"M73.5,134.5v-23h23v41h-39v-18H73.5z"
                },
                {
                "id":"hotel-lift-lobby",
                "title":"Hotel Lift Lobby",
                "d":"M128.5,161.5h-29v-22h29V161.5z"
                },
                {
			"id":"fine-dining-c",
			"title":"",
			"d":"M155.5,211.5v73h-56v78h-70v-151H155.5z"
			},
			{
			"id":"s282",
			"title":"S-282",
			"d":"M157.5,256.5h53.913c0,0,0,0.242-0.537,5.052C169.085,279.414,162,322.5,162,322.5h-4.5V256.5z"
			},
			{
			"id":"terrace",
			"title":"Terrace",
			"d":"M271.12,243.432c0,0-0.354,1.902-0.125,15.622C237.031,250.44,214.5,260,214.5,260v-16L271.12,243.432z"
			},
			{
			"id":"utility-rm",
			"title":"Utility RM",
			"d":"M369.5,170.5h-27v-47h27V170.5z"
			},
			{
      "id":"fan-rm",
      "title":"Fan RM",
			"d":"M405.5,170.5h-33v-47h33V170.5z"
      },
      {
      "id":"skechers",
      "title":"Skechers S-264",
      "d":"M701.5,124.5c0,0,0,107.5,0,122.192c-13,4.054-28,13.308-28,13.308V159.5h-24v-35H701.5z"
      },
      {
      "id":"unused-area",
      "title":"",
      "d":"M155.5,207.5h-56v-43h56V207.5z M124.5,287.5h-21v33h21V287.5z M153.5,362.5h9.5	c0,0-6.429-18.864-2.462-37.89c-25.7-0.074-57.038-0.25-57.038-0.25v20.14h50V362.5z M604.5,123.5h-61v48h61V123.5z M1365.5,123.5	h-26v28h26V123.5z M1408.5,160.5h-39v23h58v-58h-19V160.5z M1232,447 M755.5,638.5h-50v51h50V638.5z M811.5,638.5h-50v51h50V638.5z	 M868.5,638.5h-50v51h50V638.5z M997.5,438.5h-31v40h31V438.5z M997.5,482.5h-37v24h37V482.5z M1031.5,482.5h-30v29h30V482.5z	 M1228.5,492.5h-28v27h28V492.5z M1229.5,435.5h-27v28h27V435.5z M604.5,438.5h-28v32h28V438.5z M603.5,488.5h-27v22h27V488.5z	 M367.5,482.5h-23v24h23V482.5z M369.5,442.5h-25v25h25V442.5z M539.5,68.5h-25v12h25V68.5z M1031.5,123.5h-63v46h63V123.5z	 M1059.5,73.5h-25v13h25V73.5z"
      },
      {
      "id":"lift",
      "title":"Lift",
      "d":"M71.5,131.5h-14v-20h14V131.5z M111.5,119.5h-12v18h12V119.5z M127.5,119.5h-12v18h12V119.5z	 M116.5,347.5h-12v15h12V347.5z M132.5,347.5h-12v15h12V347.5z M148.5,347.5h-12v15h12V347.5z M407.5,448.5h-13v14h13V448.5z	 M407.5,465.5h-13v15h13V465.5z M642.5,454.5h-13v15h13V454.5z M642.5,471.5h-13v14h13V471.5z M958.5,452.5h-27v12h27V452.5z	 M958.5,466.5h-27v12h27V466.5z M711.5,391v11.5h13.833l1.211-12.541L711.5,391z M847.669,402.195l13.998-0.528l2.32-10.449	l-15.197-0.229L847.669,402.195z M1185.5,450.5h-19v13h19V450.5z M1185.5,466.5h-18v13h18V466.5z M1406.5,144.5h-14v14h14V144.5z	 M1406.5,125.5h-14v14h14V125.5z M1205.5,202.5h-23v12h23V202.5z M1205.5,218.5h-23v10h23V218.5z M966.5,123.5h-14v28h14V123.5z	 M621.5,123.5h-14v21h14V123.5z M378.5,201.5h-13v16h13V201.5z M378.5,220.5h-13v14h13V220.5z"
      },
      {
      "id":"stairs",
      "title":"Stairs",
      "d":"M155.5,161.5h-24v-50h24V161.5z M389.5,173.5h-24v25h24V173.5z M155.5,287.5h-29v33h29V287.5z	 M151.5,500.5h-36v21h36V500.5z M407.5,482.5h-35v25h35V482.5z M643.5,488.5h-38v22h38V488.5z M958.5,482.5h-28v25h28V482.5z	 M1197.5,492.5h-31v27h31V492.5z M1212.5,167.5h-28v30h28V167.5z M1390.5,124.5h-21v32h21V124.5z M948.5,123.5h-22v35h22V123.5z	 M1059.5,89.5h-25v30h25V89.5z M646.5,123.5h-23v36h23V123.5z M539.5,84.5h-25v32h25V84.5z"
      },
      {
      "id":"escalator",
      "title":"Escalator",
      "d":"M660.352,311.231l5.992-3.414l18.504,82.139l-7.636-2.838L660.352,311.231z M891.609,381.781l7.261-0.714l14.429-71.372l-4.696-1.877L891.609,381.781z M1255.5,451.5h-22v67h22V451.5z M1235.5,313.5h-74v49h74V313.5z	 M302.5,305.5h-23v67h23V305.5z"
      },
      {
      "id":"atrium-cutout",
      "title":"Atrium Cutout",
      "d":"M1134.5,361.5h-168v-50h168V361.5z M215,592.5h-22.5v42h82v-42h-20.064	c0,0,0.26-153.797-0.05-166.078c-23.064,1.969-40.221-5.353-40.221-5.353L215,592.5z M666.414,297.284	c0,0,20.257-23.439,84.338-35.635c5.801,0.884,55.583,5.802,71.529,0.271c7.277,1.211,53.48,5.455,86.488,38.489	c-6.64,27.651-22.289,92.741-22.289,92.741l-22.597,11.098l2.212-19.748H848l-3,24.735c0,0-49.44,18.136-116.801,0.811	c0.29-22.18,3.876-28.24,3.876-28.24L712,383.233l-3,18.484l-20.28-10.25L666.414,297.284z M917.161,307.687l-18.291,73.38	C898.87,381.067,943.242,358.424,917.161,307.687z M674.638,385.28l-18.291-73.38C630.266,362.638,674.638,385.28,674.638,385.28z	 M601.5,363.5h-255v-50h255V363.5z M277.438,375.882c-9.039,8.319-21.105,13.399-34.358,13.399c-28.028,0-50.75-22.722-50.75-50.749	c0-28.028,22.722-50.75,50.75-50.75c13.08,0,25.005,4.949,34.004,13.076 M761,564.5h51.5c0,0,0-98.5,0-116.13	c-37,4.37-51.73,0.112-51.73,0.112L761,564.5z"
      },
      {
      "id":"kiosk-twin-birds",
      "title":"Twin Birds",
      "d":"M760 445 L760 435 L810 435 L810 445 Z"
      },
      {
      "id":"toilet",
      "title":"Toilet",
      "d":"M427.5,535.5h-17v-24h17V535.5z M54.5,111.5h-25v41h25V111.5z M471.5,123.5h-64v47h64V123.5z M443.086,136.498c0,1.012-0.82,1.832-1.832,1.832c-1.011,0-1.831-0.82-1.831-1.832c0-1.011,0.82-1.831,1.831-1.831	C442.267,134.667,443.086,135.487,443.086,136.498z M436.25,148.146l-2.333-0.287c0,0,0.833-8.585,6.167-9.002	c2.75,0.167,2.75-0.012,2.75-0.012s5.417,3.618,5,8.973c-2.083,0.021-2.042,0.019-2.042,0.019S445,145.417,445,145.25l2,8.25h-12	l2-8.25L436.25,148.146z M439.5,161.5h-2v-8h2V161.5z M443.5,161.5h-2v-8h2V161.5z M539.5,123.5h-64v48h64V123.5z M510.086,136.498	c0,1.012-0.82,1.832-1.832,1.832c-1.011,0-1.831-0.82-1.831-1.832c0-1.011,0.82-1.831,1.831-1.831	C509.267,134.667,510.086,135.487,510.086,136.498z M507.5,162.5h-2v-12h2V162.5z M510.5,162.5h-2v-12h2V162.5z M515,150.5h-2.375	l-0.375-6l-0.25,6h-6.75l-0.375-6l-0.274,6H502l0.872-9.587L504,139.5h9l1.121,1.33L515,150.5z M445.5,535.5h-15v-23h15V535.5z	 M1098.5,169.5h-64v-46h64V169.5z M1163.5,169.5h-62v-46h62V169.5z"
      },
      {
      "id":"home-center",
      "title":"Home Center S-288,S-284",
      "d":"M28.5,366.5H164c0,0,11.489,28.654,26.454,38.662c0.299,7.168,0,11.338,0,11.338H28.5	V366.5z M29.5,521.5h84v-24h40v24h37v-102h-161V521.5z M189.5,526.5h-160v49h160V526.5z M189.5,578.5h-160v57h160V578.5z"
      },
       {
       "id":"S-294, S-293, S-292, S-289",
       "title":"Nature's Basket S-294, S-293, S-292, S-289",
       "d":"M275.945,418.201c0,0,23.368-6.701,41.423-34.701c13.995,0,23.131,0,23.131,0v251H276 L275.945,418.201z"
       },
       {
       "id":"casio",
       "title":"Casio S-295",
       "d":"M371.5,439.5h-27v-56h27V439.5z"
       },
       {
       "id":"aurelia",
       "title":"Aurelia S-296A",
       "d":"M408.5,445.5h-22v-62h22V445.5z"
       },
       {
       "id":"go-colors",
       "title":"Go Color S-296",
       "d":"M439.5,508.5h-27v-125h27V508.5z"
       },
       {
       "id":"otto",
       "title":"S-297",
       "d":"M473.5,507.5h-31v-124h31V507.5z"
       },
       {
       "id":"jashn",
       "title":"Jashn S-300",
       "d":"M571.5,509.5h-30v-126h30V509.5z"
       },
       {
       	"id":"spice-route",
       	"title":"Spice Route S-301",
       	"d":"M604.5,434.5h-28v-51h28V434.5z"
       	},
        {
        "id":"kiosk-ats",
        "title":"ATS",
        "d":"M610 358 L610 318 L620 318 L620 358 Z"
        },
        {
       	"id":"s302",
       	"title":"DotStar S-302",
       	"d":"M622.5,384.5H636c0,0,2.537,5.526,7.492,8.776c0.002,4.3,0,58.224,0,58.224H622.5V384.5z"
       	},
       	{
       	"id":"hp-world",
       	"title":"HP World S-303",
       	"d":"M646.616,396.402c0,0,10.884,11.697,23.884,18.681c0,11.301,0,63.417,0,63.417H647	L646.616,396.402z"
       	},
       	{
       	"id":"gadget-monster",
       	"title":"Gadget Monster S-304",
       	"d":"M672.831,415.461c0,0,18.669,11.381,30.669,15.287c0,10.085,0,47.752,0,47.752H673	L672.831,415.461z"
       	},
       	{
        "id":"citizen",
        "title":"Citizen S-305",
       	"d":"M705.966,432.76c0,0,16.534,6.283,31.534,6.256c0,7.967,0,39.484,0,39.484H706L705.966,432.76z"
        },
        {
        "id":"microsoft",
        "title":"Microsoft S-239",
        "d":"M905.324,415.425c0,0,16.176-11.923,24.176-20.791c0,10.844,0,83.866,0,83.866H905	L905.324,415.425z"
        },
        {
        "id":"moksha-and-threads",
        "title":"Moksha and Threads S-240",
        "d":"M932.641,392.609c0,0,4.653-5.109,6.947-9.109c3.217,0,9.912,0,9.912,0v67H932	L932.641,392.609z"
        },
        {
        "id":"indias-touch",
        "title":"Indias Touch S-241",
        "d":"M997.5,435.5h-31v-68h31V435.5z"
        },
        {
        "id":"kiosk-estelle",
        "title":"Estelle Kiosk",
        "d":"M950 358 L950 318 L960 318 L960 358 Z"
        },
        {
        "id":"health-and-glow",
        "title":"Health and Glow S-242",
        "d":"M1031.5,478.5h-31v-111h31V478.5z"
        },
        {
        "id":"kushal-jwellery",
        "title":"Kushal Jewellery S-243",
        "d":"M1064.5,474.5h-29v-107h29V474.5z"
        },
        {
        "id":"and",
        "title":"And S-244",
        "d":"M1097.5,474.5h-29v-107h29V474.5z"
        },
        {
        "id":"global-desi",
        "title":"Global Desi S-245",
        "d":"M1130.5,474.5h-29v-107h29V474.5z"
        },
        {
        "id":"vhwoman",
        "title":"VH Woman S-246",
        "d":"M1162.5,474.5h-28v-107h28V474.5z"
        },
        {
        "id":"womans-world",
        "title":"Woman's World A-201",
        "d":"M1300.5,265 h195 V295 l-24.41,36.419 c0,0,45.938,34.886,12.111,92.483 c-10.555,11.902-52.543,58.574-110.153,9.836 c-0.671-52.738,0.063-57.238,0.063-57.238H1301 c0,0,14.5-52.95-0.5-76.475 C1300.5,206,1300.5,150,1300.5,V265z"
        },
        {
        "id":"kiosk-eclairs",
        "title":"",
        "d":"M1255 358 L1255 338 L1290 338 L1290 358Z"
        },
        {
        "id":"starmark",
        "title":"Starmark S-248",
        "d":"M1200,123.5 V163 h10 v41 h-5 v90 h95 v-30 h190 v-140 h-60 v65 h-64 v-34 h-32 v-32 0z"
        },
        {
        "id":"mustard",
        "title":"Mustard S-249",
        "d":"M1205.5,295.5h-23v-60h23V295.5z"
        },
        {
        "id":"bag-zone",
        "title":"Bag Zone S-250",
        "d":"M1167.5,295.5h-32v-108h32V295.5z"
        },
        {
        "id":"kiosk-jkriti",
        "title":"JKriti JK-SF",
        "d":"M1135 358 L1135 318 L1145 318 L1145 358 Z"
        },
        {
        "id":"asics",
        "title":"ASICS S-251",
        "d":"M1131.5,295.5h-31v-108h31V295.5z"
        },
        {
        "id":"mother-care",
        "title":"Mother Care S-252-S-254",
        "d":"M1097.5,295.5h-96v-108h96V295.5z"
        },
        {
        "id":"soch",
        "title":"Soch S-255",
        "d":"M997.5,295.5h-31v-108h31V295.5z"
        },
        {
        "id":"s-257",
        "title":"The Children's Place S-257, S-258",
        "d":"M840,124.5h29v135c0,0-18.81-11.75-29.12-14.04C839.838,217,840,124.5,840,124.5z"
        },
        {
        "id":"s-256",
        "title":"Fab India S-256",
        "d":"M872,124.5h18v40h26v126h-12c0,0-18.55-21.05-32.18-29.14C870.838,217,872,124.5,872,124.5z"
        },
        {
        "id":"vip",
        "title":"VIP S-259",
        "d":"M814,166.5h21.5V239c0,0-8.311-6.597-21.78-4.673C813.72,216.75,814,166.5,814,166.5z"
        },
        {
        "id":"woodland",
        "title":"Woodland S-260",
        "d":"M788.5,124.5h47v38h-26V235l-21-2V124.5z"
        },
        {
        "id":"nike",
        "title":"Nike S-261",
        "d":"M738.5,124.5h46V233l-21,1.077V162.5h-25V124.5z"
        },
        {
        "id":"delsey",
        "title":"Delsy S-262",
        "d":"M738,166.5h21.5V235l-21.491,2.729L738,166.5z"
        },
        {
        "id":"adidas",
        "title":"Adidas s-263",
        "d":"M706,124.5h28.5V238l-28.385,8L706,124.5z"
        },
        {
        "id":"reebok",
        "title":"Reebok S-265",
        "d":"M623.5,163.5h46V263c0,0-28.551,17.5-34.275,30.5c-11.422,0-11.725,0-11.725,0V163.5z"
        },
        {
        "id":"samsonite",
        "title":"Samsonite S-266",
        "d":"M607.5,293.5h-33v-105h33V293.5z"
        },
        {
        "id":"w",
        "title":"W S-267",
        "d":"M571.5,293.5h-29v-105h29V293.5z"
        },
        {
        "id":"satyapaul",
        "title":"SatyaPaul S-268",
        "d":"M538.5,293.5h-31v-105h31V293.5z"
        },
        {
        "id":"biba",
        "title":"Biba S-269",
        "d":"M503.5,293.5h-28v-105h28V293.5z"
        },
        {
        "id":"all-fg",
        "title":"All S-270",
        "d":"M472.5,293.5h-28v-105h28V293.5z"
        },
        {
        "id":"venfield",
        "title":"Venfield S-271",
        "d":"M440.5,293.5h-33v-105h33V293.5z"
        },
        {
        "id":"trendz-shoes",
        "title":"Trendz Shoes S-272",
        "d":"M343.5,228.5h21v7h26v58h-47V228.5z"
        },
        {
        "id":"canon",
        "title":"Canon S-273",
        "d":"M339.5,255.5v38.622c0,0-4.499-0.653-23.775-0.868C294.448,261.507,275.5,261,275.5,261v-5.5	H339.5z"
        },
        {
        "id":"lifestyle",
        "title":"Lifestyle S-201",
        "d":"M1231.5,447.5h28v75h-97v-45h-127v39h-34v119h359V381l-159,1v51.5h30V447.5"
        },
        {
        "id":"max-lifestyle",
        "title":"Max Lifestyle S-202",
        "d":"M476.5,383.5h61v129h109v-30h91v85h98v-57h162v126h-586v-97h37v-28h28V383.5z M407.5,513.5	h-63v123h63V513.5z"
        },
        {
        "id":"crocs",
        "title":"Crocs S-247",
        "d":"M1192.5,448.5h-27v-81h27V448.5z"
        },
        {
        "id":"kalanikethan",
        "title":"Kalanikethan S-237,S-238",
        "d":"M867.911,431.665c0,0,24.089-7.557,33.089-14.98c0,14.351,0.189,65.815,0.189,65.815H929.5v24H868L867.911,431.665z"
        },
        {
        "id":"as-junior",
        "title":"Allen Solly Junior S-236",
        "d":"M836.234,439.266c0,0,21.223-2.462,29.348-6.381c0.051,4.49,0.117,73.615,0.117,73.615H836	L836.234,439.266z"
        }
					]
				}
			}
		};