		// (c) ammap.com | SVG (in JSON format) map of EAThirdFloor
AmCharts.maps.EAThirdFloor={
"svg": {
    "defs": {
                   "amcharts:ammap": {
                       "projection":"mercator",
                       "leftLongitude":"80.262935",
                       "topLatitude":"13.058938",
                       "rightLongitude":"80.265051",
                       "bottomLatitude":"13.058343"
                   }
               },

	"g":{
		"path":[
                {
                
                "id": "ctf1",
                "title": "1",
                "d": "M100 335 L100 345 L110 345 L110 335 Z"
                },
                {
                "id": "ctf2",
                "title": "2",
                "d": "M130 335 L130 345 L140 345 L140 335 Z"
                },
                {
                "id": "ctf3",
                "title": "3",
                "d": "M160 335 L160 345 L170 345 L170 335 Z"
                },
                {
                "id": "ctf4",
                "title": "4",
                "d": "M190 395 L190 405 L200 405 L200 395 Z"
                },
                {
                "id": "ctf5",
                "title": "5",
                "d": "M190 510 L190 520 L200 520 L200 510 Z"
                },
                {
                "id": "ctf6",
                "title": "6",
                "d": "M190 600 L190 610 L200 610 L200 600 Z"
                },
                {
                "id": "ctf7",
                "title": "7",
                "d": "M250 405 L250 415 L260 415 L260 405 Z"
                },
                {
                "id": "ctf8",
                "title": "8",
                "d": "M250 505 L250 515 L260 515 L260 505 Z"
                },
                {
                "id": "ctf9",
                "title": "9",
                "d": "M250 600 L250 610 L260 610 L260 600 Z"
                },
                {
                "id": "ctf10",
                "title": "10",
                "d": "M295 373 L295 383 L305 383 L305 373 Z"
                },
                {
                "id": "ctf11",
                "title": "11",
                "d": "M295 307 L295 317 L305 317 L305 307 Z"
                },
                {
                "id": "ctf12",
                "title": "12",
                "d": "M180 295 L180 305 L190 305 L190 295 Z"
                },
                
                {
                
                "id": "ctf13",
                
                "title": "13",
                
                "d": "M230 270 L230 280 L240 280 L240 270 Z"
                
                },
                
                {
                
                "id": "ctf14",
                
                "title": "14",
                
                "d": "M230 240 L230 250 L240 250 L240 240 Z"
                
                },
                
                {
                
                "id": "ctf15",
                
                "title": "15",
                
                "d": "M160 240 L160 250 L170 250 L170 240 Z"
                
                },
                
                {
                
                "id": "ctf16",
                
                "title": "16",
                
                "d": "M160 160 L160 170 L170 170 L170 160 Z"
                
                },
                
                {
                
                "id": "ctf17",
                
                "title": "17",
                
                "d": "M160 115 L160 125 L170 125 L170 115 Z"
                
                },
                
                {
                
                "id": "ctf18",
                
                "title": "18",
                
                "d": "M130 115 L130 125 L140 125 L140 115 Z"
                
                },
                
                {
                
                "id": "ctf19",
                
                "title": "19",
                
                "d": "M310 240 L310 250 L320 250 L320 240 Z"
                
                },
                
                {
                
                "id": "ctf20",
                
                "title": "20",
                
                "d": "M310 210 L310 220 L320 220 L320 210 Z"
                
                },
                
                {
                
                "id": "ctf21",
                
                "title": "21",
                
                "d": "M310 373 L310 383 L320 383 L320 373 Z"
                
                },
                
                {
                
                "id": "ctf22",
                
                "title": "22",
                
                "d": "M360 307 L360 317 L370 317 L370 307 Z"
                
                },
                
                {
                
                "id": "ctf23",
                
                "title": "23",
                
                "d": "M310 307 L310 317 L320 317 L320 307 Z"
                
                },
                
                {
                
                "id": "ctf24",
                
                "title": "24",
                
                "d": "M480 307 L480 317 L490 317 L490 307 Z"
                
                },
                
                {
                
                "id": "ctf25",
                
                "title": "25",
                
                "d": "M363 373 L363 383 L373 383 L373 373 Z"
                
                },
                
                {
                
                "id": "ctf26",
                
                "title": "26",
                
                "d": "M363 458 L363 468 L373 468 L373 458 Z"
                
                },
                
                {
                
                "id": "ctf27",
                
                "title": "27",
                
                "d": "M393 373 L393 383 L403 383 L403 373 Z"
                
                },
                
                {
                
                "id": "ctf28",
                
                "title": "28",
                
                "d": "M433 373 L433 383 L443 383 L443 373 Z"
                
                },
                
                {
                
                "id": "ctf29",
                
                "title": "29",
                
                "d": "M483 373 L483 383 L493 383 L493 373 Z"
                
                },
                
                {
                
                "id": "ctf30",
                
                "title": "30",
                
                "d": "M540 373 L540 383 L550 383 L550 373 Z"
                
                },
                
                {
                
                "id": "ctf31",
                
                "title": "31",
                
                "d": "M570 373 L570 383 L580 383 L580 373 Z"
                
                },
                
                {
                
                "id": "ctf32",
                
                "title": "32",
                
                "d": "M595 373 L595 383 L605 383 L605 373 Z"
                
                },
                
                {
                
                "id": "ctf33",
                
                "title": "33",
                
                "d": "M595 307 L595 317 L605 317 L605 307 Z"
                
                },
                
                {
                
                "id": "ctf34",
                
                "title": "34",
                
                "d": "M620 373 L620 383 L630 383 L630 373 Z"
                
                },
                
                {
                
                "id": "ctf35",
                
                "title": "35",
                
                "d": "M638 395 L638 405 L648 405 L648 395 Z"
                
                },
                
                {
                
                "id": "ctf36",
                
                "title": "36",
                
                "d": "M638 440 L638 450 L648 450 L648 440 Z"
                
                },
                
                {
                
                "id": "ctf37",
                
                "title": "37",
                
                "d": "M600 440 L600 450 L610 450 L610 440 Z"
                
                },
                
                {
                
                "id": "ctf38",
                
                "title": "38",
                
                "d": "M680 420 L680 430 L690 430 L690 420 Z"
                
                },
                
                {
                
                "id": "ctf39",
                
                "title": "39",
                
                "d": "M735 430 L735 440 L745 440 L745 430 Z"
                
                },
                
                {
                
                "id": "ctf40",
                
                "title": "40",
                
                "d": "M780 430 L780 440 L790 440 L790 430 Z"
                
                },
                
                {
                
                "id": "ctf41",
                
                "title": "41",
                
                "d": "M825 430 L825 440 L835 440 L835 430 Z"
                
                },
                
                {
                
                "id": "ctf42",
                
                "title": "42",
                
                "d": "M825 525 L825 535 L835 535 L835 525 Z"
                
                },
                
                {
                
                "id": "ctf43",
                
                "title": "43",
                
                "d": "M735 525 L735 535 L745 535 L745 525 Z"
                
                },
                
                {
                
                "id": "ctf44",
                
                "title": "44",
                
                "d": "M790 525 L790 535 L800 535 L800 525 Z"
                
                },
                
                {
                
                "id": "ctf45",
                
                "title": "45",
                
                "d": "M845 430 L845 440 L855 440 L855 430 Z"
                
                },
                
                {
                
                "id": "ctf46",
                
                "title": "46",
                
                "d": "M845 445 L845 455 L855 455 L855 445 Z"
                
                },
                
                {
                
                "id": "ctf47",
                
                "title": "47",
                
                "d": "M845 465 L845 475 L855 475 L855 465 Z"
                
                },
                
                {
                
                "id": "ctf48",
                
                "title": "48",
                
                "d": "M845 485 L845 495 L855 495 L855 485 Z"
                
                },
                
                {
                
                "id": "ctf49",
                
                "title": "49",
                
                "d": "M845 510 L845 520 L855 520 L855 510 Z"
                
                },
                
                {
                
                "id": "ctf50",
                
                "title": "50",
                
                "d": "M845 540 L845 550 L855 550 L855 540 Z"
                
                },
                
                {
                
                "id": "ctf51",
                
                "title": "51",
                
                "d": "M875 420 L875 430 L885 430 L885 420 Z"
                
                },
                
                {
                
                "id": "ctf52",
                
                "title": "52",
                
                "d": "M910 420 L910 430 L920 430 L920 420 Z"
                
                },
                
                {
                
                "id": "ctf53",
                
                "title": "53",
                
                "d": "M930 460 L930 470 L940 470 L940 460 Z"
                
                },
                
                {
                
                "id": "ctf54",
                
                "title": "54",
                
                "d": "M930 373 L930 383 L940 383 L940 373 Z"
                
                },
                
                {
                
                "id": "ctf55",
                
                "title": "55",
                
                "d": "M930 304 L930 314 L940 314 L940 304 Z"
                
                },
                
                {
                
                "id": "ctf56",
                
                "title": "56",
                
                "d": "M910 315 L910 325 L920 325 L920 315 Z"
                
                },
                
                {
                
                "id": "ctf57",
                
                "title": "57",
                
                "d": "M820 260 L820 270 L830 270 L830 260 Z"
                
                },
                
                {
                
                "id": "ctf58",
                
                "title": "58",
                
                "d": "M910 378 L910 388 L920 388 L920 378 Z"
                
                },
                
                {
                
                "id": "ctf59",
                
                "title": "59",
                
                "d": "M1118 365 L1118 375 L1128 375 L1128 365 Z"
                
                },
                
                {
                
                "id": "ctf60",
                
                "title": "60",
                
                "d": "M1140 365 L1140 375 L1150 375 L1150 365 Z"
                
                },
                
                {
                
                "id": "ctf61",
                
                "title": "61",
                
                "d": "M1170 365 L1170 375 L1180 375 L1180 365 Z"
                
                },
                
                {
                
                "id": "ctf62",
                
                "title": "62",
                
                "d": "M1198 365 L1198 375 L1208 375 L1208 365 Z"
                
                },
                
                {
                
                "id": "ctf63",
                
                "title": "63",
                
                "d": "M1218 365 L1218 375 L1228 375 L1228 365 Z"
                
                },
                
                {
                
                "id": "ctf64",
                
                "title": "64",
                
                "d": "M1262 378 L1262 388 L1272 388 L1272 378 Z"
                
                },
                
                {
                
                "id": "ctf65",
                
                "title": "65",
                
                "d": "M1262 514 L1262 519 L1272 519 L1272 514 Z"
                
                },
                
                {
                
                "id": "ctf66",
                
                "title": "66",
                
                "d": "M1228 514 L1228 519 L1237 519 L1237 514 Z"
                
                },
                
                {
                
                "id": "ctf67",
                
                "title": "67",
                
                "d": "M1202 514 L1202 519 L1209 519 L1209 514 Z"
                
                },
                
                {
                
                "id": "ctf68",
                
                "title": "68",
                
                "d": "M1202 464 L1202 469 L1209 469 L1209 464 Z"
                
                },
                
                {
                
                "id": "ctf69",
                
                "title": "69",
                
                "d": "M1202 464 L1202 469 L1209 469 L1209 464 Z"
                
                },
                
                {
                
                "id": "ctf70",
                
                "title": "70",
                
                "d": "M1168 464 L1168 469 L1173 469 L1173 464 Z"
                
                },
                
                {
                
                "id": "ctf71",
                
                "title": "71",
                
                "d": "M1168 514 L1168 519 L1173 519 L1173 514 Z"
                
                },
                
                {
                
                "id": "ctf72",
                
                "title": "72",
                
                "d": "M1148 514 L1148 519 L1153 519 L1153 514 Z"
                
                },
                
                {
                
                "id": "ctf73",
                
                "title": "73",
                
                "d": "M1126 514 L1126 519 L1131 519 L1131 514 Z"
                
                },
                
                {
                
                "id": "ctf74",
                
                "title": "74",
                
                "d": "M1126 484 L1126 489 L1131 489 L1131 484 Z"
                
                },
                
                {
                
                "id": "ctf75",
                
                "title": "75",
                
                "d": "M1126 424 L1126 429 L1131 429 L1131 424 Z"
                
                },
                
                {
                
                "id": "ctf76",
                
                "title": "76",
                
                "d": "M1106 514 L1106 519 L1111 519 L1111 514 Z"
                
                },
                
                {
                
                "id": "ctf77",
                
                "title": "77",
                
                "d": "M1066 514 L1066 519 L1071 519 L1071 514 Z"
                
                },
                
                {
                
                "id": "ctf78",
                
                "title": "78",
                
                "d": "M1066 554 L1066 559 L1071 559 L1071 554 Z"
                
                },
                
                {
                
                "id": "ctf79",
                
                "title": "79",
                
                "d": "M1066 489 L1066 494 L1071 494 L1071 489 Z"
                
                },
                
                {
                
                "id": "ctf80",
                
                "title": "80",
                
                "d": "M1066 469 L1066 474 L1071 474 L1071 469 Z"
                
                },
                
                {
                
                "id": "ctf81",
                
                "title": "81",
                
                "d": "M1066 425 L1066 430 L1071 430 L1071 425 Z"
                
                },
                
                {
                
                "id": "ctf82",
                
                "title": "82",
                
                "d": "M1066 405 L1066 410 L1071 410 L1071 405 Z"
                
                },
                
                {
                
                "id": "ctf83",
                
                "title": "83",
                
                "d": "M1066 390 L1066 395 L1071 395 L1071 390 Z"
                
                },
                
                {
                
                "id": "ctf84",
                
                "title": "84",
                
                "d": "M1066 507 L1066 512 L1071 512 L1071 507 Z"
                
                },
                
                {
                
                "id": "ctf85",
                
                "title": "85",
                
                "d": "M1050 507 L1050 512 L1055 512 L1055 507 Z"
                
                },
                
                {
                
                "id": "ctf86",
                
                "title": "86",
                
                "d": "M1015 510 L1015 515 L1020 515 L1020 510 Z"
                
                },
                
                {
                
                "id": "ctf87",
                
                "title": "87",
                
                "d": "M985 512 L985 517 L990 517 L990 512 Z"
                
                },
                
                {
                
                "id": "ctf88",
                
                "title": "88",
                
                "d": "M935 512 L935 517 L940 517 L940 512 Z"
                
                },
                
                {
                
                "id": "ctf89",
                
                "title": "89",
                
                "d": "M910 512 L910 517 L915 517 L915 512 Z"
                
                },
                
                {
                
                "id": "ctf90",
                
                "title": "90",
                
                "d": "M1118 303 L1118 313 L1128 313 L1128 303 Z"
                
                },
                
                {
                
                "id": "ctf91",
                
                "title": "91",
                
                "d": "M1138 303 L1138 313 L1148 313 L1148 303 Z"
                
                },
                
                {
                
                "id": "ctf92",
                
                "title": "92",
                
                "d": "M1138 233 L1138 243 L1148 243 L1148 233 Z"
                
                },
                
                {
                
                "id": "ctf93",
                
                "title": "93",
                
                "d": "M1000 373 L1000 383 L1010 383 L1010 373 Z"
                
                },
                
                {
                
                "id": "ctf94",
                
                "title": "94",
                
                "d": "M910 445 L910 450 L920 450 L920 445 Z"
                
                },
                
                {
                
                "id": "ctf95",
                
                "title": "95",
                
                "d": "M930 445 L930 450 L935 450 L935 445 Z"
                
                },
                {
                
                "id": "ctf96",
                
                "title": "96",
                
                "d": "M1066 373 L1066 383 L1071 383 L1071 373 Z"
                
                },
                
                
		{
    "id":"unused-area",
    "title":"",
    "d":"M1195,315 h-44 v-63 h44 V315z M1472,171h-17v-28h17V171z M1122,631c0,0,0-4,0-16.149c-16-23.649-43.21-28.245-53.079-29.319C1038.848,585.563,1017,614,1017,614v17H1122z M1395.121,317.633c30.143,6.938,30.783,13.463,30.783,13.463L1451,306v-12h-56C1395,294,1395.121,304.213,1395.121,317.633zM90,322H68v43h22V322z M114,330H96v-39h18V330z M146,631h-43v-29h43V631z M1197,173h-53v-42h53V173z M556,507h-29v-52h29V507z M585,439h-26v35h26V439z M585,489h-26v17h26V489z M624,511h-34v27h34V511z M974,522h-23v19h23V522zM972,487h-22v23h22V487z M973,543h-22v20h22V543z M1329,132h-26v45h26V132zM1392,132h-22v45h22V132z M184,405v106h-34v-16H98v27h86v110h-35v-35H99v35H26V369h132C162.985,396.35,184,405,184,405z M1270,292h-44v-39h44V292zM1317,292h-43v-39h43V292z M959,415h-34v13h34V415z M993,430h-30v-14h30V430z M972,447h-31v-13h31V447z M72,103h19v58H57v-9h15V103z M333,131h51v41h-33v8h-18V131z M1050,457h-50v-21h50V457z M971,483h-23v-34h23V483z"
    },
		{
    "id":"escape-cinemas-1",
    "title":"Escape Cinemas",
    "d":"M521,154H400v103h121V154z M585,257v-23h161v-96H587v14h-61v105H585z M806,138h-24v95h24V138z M810,138v95h133v25h190V152H940v-13L810,138z"
    },
		{
    "id":"atrium-cutout",
    "title":"Atrium Cutout",
    "d":"M1100,366H945v-50h155V366z M245.436,590c0,0,0.26-153.547-0.05-165.828c-23.064,1.969-40.221-5.478-40.221-5.478L206,590 M646.414,304.284c0,0,18.257-23.439,82.338-35.635c5.801,0.884,55.583,5.802,71.529,0.271c7.277,1.211,52.48,5.455,85.488,38.489c-6.64,27.651-22.289,90.741-22.289,90.741l-21.597,10.848L844.096,389H826l-3,24.985c0,0-49.44,18.261-116.801,0.936c0.29-22.18,3.876-28.178,3.876-28.178L690,388.202l-3,18.5l-20.28-10.242L646.414,304.284z M894.161,312.687l-18.291,73.38C875.87,386.067,920.242,363.424,894.161,312.687zM653.638,390.28l-18.291-73.38C609.266,367.638,653.638,390.28,653.638,390.28z M586,368H331v-50h255V368z M266.438,380.882c-9.039,8.319-21.105,13.399-34.358,13.399c-28.028,0-50.75-22.722-50.75-50.749c0-28.028,22.722-50.75,50.75-50.75c13.08,0,25.005,4.949,34.004,13.076"
    },
			{
			"id":"home-center",
			"title":"Home Center S-323",
			"d":"M267,511h127v121H267V511z M305.565,385.419C292.129,411.006,267,418,267,418v89h62v-68h29v-54C358,385,318.167,385.419,305.565,385.419z"
			},
			{
			"id":"kiosk-tshirts",
			"title":"T-Shirts",
			"d":"M942,365h-15v-39h15V375z"
			},
			{
			"id":"o2-spa-307-308",
			"title":"O2 SPA",
			"d":"M382,387h31v65h-16v-7h-15V387z M456,452h-39v-65h39V452z"
			},
			{
			"id":"s309",
			"title":"Dialogue in the dark S-309",
			"d":"M523,452h-63v-65h63V452z"
			},
			{
      "id":"baskin-robbins",
      "title":"Baskin Robbins S-310",
			"d":"M556,452h-29v-66h29V452z"
      },
      {
      "id":"vinitass",
      "title":"Vinitass S-311",
      "d":"M585,435h-25v-49h25V435z"
      },
      {
      "id":"mypop-kiosk",
      "title":"My Pop Factory Kiosk",
      "d":"M602,365h-15v-39h15V375z"
      },
      {
      "id":"game-shop",
      "title":"Game Shop S-312",
      "d":"M614.742,385.742C619.985,399.326,633,406,633,406v31h-44v-52C589,385,608.905,384.851,614.742,385.742z"
      },
      {
      "id":"fun-city",
      "title":"Fun City",
      "d":"M590,568v-26h37v-87h23c0,0,0-5.237,0-33.944C673.909,442.32,718,447,718,447v185H463v-64H590z"
      },
      {
      "id":"chillis-312b",
      "title":"Chilli's",
      "d":"M716,630h50.397 c0,0,0.532-59.613,0.112-188.062 c-13.164,5.937-50.784,7.614-50.784,7.614 L716,630z"
      },
      {
      "id":"burger-king",
      "title":"Burger King",
      "d":"M767,630h50.397 c0,0,0.532-59.613,0.112-194.062 c-13.164,5.937-50.784,7.614-50.784,7.614 L767,630z"
      },
      {
      "id":"cash-counter_2",
      "title":"Cash Counter",
      "d":"M900,479h-30v-19h30V479z"
       },
       {
       "id":"dasa-dozza",
       "title":"Dasa Dozza",
       "d":"M900,525h-38v-43h38V525z"
       },
       {
       "id":"subway",
       "title":"Subway",
       "d":"M900,563h-38v-35h38V563z"
       },
       {
       "id":"grand-thai",
       "title":"Grand Thai",
       "d":"M924,563h-21v-41h21V563z"
       },
       {
       "id":"wangs-kitchen",
       "title":"Wangs Kitchen",
       "d":"M948,563h-21v-41h21V563z"
       },
       {
       "id":"cream-stone",
       "title":"Cream Stone",
       "d":"M1000,563h-24v-28h24V563z"
       },
       {
       	"id":"pleeease-mom",
       	"title":"Pleeease Mom",
       	"d":"M1001,519h23v18h19v26h-42V519z"
       	},
        {
       	"id":"toilet-1",
       	"title":"Toilet",
       	"d":"M1043,478h-42v-18h42V478z"
       	},
       	{
       	"id":"fruit-punch",
       	"title":"Fruit Punch",
       	"d":"M1116,563h-24v-43h24V563z"
       	},
       	{
       	"id":"mughal-express",
       	"title":"Mughal Express",
       	"d":"M1141,563h-23v-43h23V563z"
       	},
       	{
        "id":"nalas-appa-kadai",
        "title":"Nalas Aappa Kadai",
       	"d":"M1166,563h-23v-43h23V563z"
        },
        {
        "id":"arabian-hut",
        "title":"Arabian Hut",
        "d":"M1217,563h-25v-43h25V563z"
        },
        {
        "id":"dindugal-biriyani",
        "title":"Dindigal Biriyani",
        "d":"M1241,563h-23v-43h23V563z"
        },
        {
        "id":"rajdhani-thali",
        "title":"Rajdhani Thali",
        "d":"M1324,562h-50v-40h50V562z M1324,479h-50v39h50V479z"
        },
        {
        "id":"kobe-sizzlers",
        "title":"Kobe Sizzlers",
        "d":"M1324,429h-50v-42h50V429z M1324,432h-50v42h50V432z"
        },
        {
        "id":"kapila-dasa",
        "title":"Kapila Dasa",
        "d":"M1274,324 h118 v-27 c0,0,56.22,7.546,57.116,72.869 c-1.557,9.773-12.074,64.417-70.409,63.103 c-11.54-1.264-27.736-0.973-44.832-20.59 c-6.712,8.387-6.875,11.008-6.875,11.008 V386 h-53 V324z"
        },
        {
        "id":"archies",
        "title":"Archies S-314B",
        "d":"M1200,295 h194 v30 h-120 v40 h-80 V295z"
        },
        {
        "id":"office",
        "title":"Office",
        "d":"M1201,130h71v14h28v36h95v-49h56v161h-130v-44h-99v44h-25v-52h34v-66h-30V130z"
        },
        {
        "id":"xdcinema",
        "title":"XD Cinema S-313",
        "d":"M333,235h18v7h43v57h-61V235z"
        },
        {
        "id":"robotouch",
        "title":"S-314",
        "d":"M266,262h61v37h-20C307,299,292.333,275.483,266,262z"
        },
        {
        "id":"fine-dining",
        "title":"Fine Dining-C S-316",
        "d":"M149,172v115H94v33H66v45H26V218h67v-46H149z"
        },
        {
        "id":"kitchen",
        "title":"Kitchen",
        "d":"M26,164h64v50H26V164z"
        },
        {
        "id":"315",
        "title":"S-315",
        "d":"M207,263h-55v63h2C154,326,162.999,280.671,207,263z"
        },
        {
        "id":"escape-cinemas-2",
        "title":"Satyam Cinemas",
        "d":"M589,263v-25h350v60c0,0-16.5,0-58.393,0c-43.271-32-71.893-32.093-81.454-33.348c-28.847,2.925-51.693,1.777-70.735-0.206C672.836,272.893,650,297,650,297H400v-35L589,263z M1132,263H943v35h189V263z"
        },
        {
        "id":"kfc",
        "title":"KFC",
        "d":"M965,388h85v44h-52v-20h-33V388z"
        },
        {
        "id":"ccd",
        "title":"Cafe Coffee Day FC",
        "d":"M960,410h-38v-23h38V410z"
        },
        {
        "id":"pizza-hut",
        "title":"Pizza Hut",
        "d":"M1121,438h-44v-25h44V438z"
        },
        {
        "id":"kiosk16",
        "title":"Kiosk16",
        "d":"M1260,487h-47v25h47V487z"
        },
        {
        "id":"dominos",
        "title":"Dominos Pizza",
        "d":"M1261,412h-48v73h48V462z"
        },
        {
        "id":"dhabba-express",
        "title":"Dhabba Express",
        "d":"M1121,511h-44v-22h44V511z"
        },
        {
        "id":"combo-express",
        "title":"Combo Express",
        "d":"M1121,486h-44v-22h44V486z"
        },
        {
        "id":"sandwich-square",
        "title":"Sandwich Square",
        "d":"M1120,462 h-40 v-23 h40 V462z"
        },
        {
        "id":"cash-counter",
        "title":"Cash Counter",
        "d":"M1118,411h-41v-15h41V411z"
        },
        {
        "id":"double-hit-area",
        "title":"Double Hit Area",
        "d":"M462,456h61v55h64v54H462V456z"
        },
        {
        "id":"atm",
        "title":"ATM 1",
        "d":"M1075,430h-19v-10h19V430z"
        },
        {
        "id":"cash-counter_1",
        "title":"Cash Counter",
        "d":"M1250,410h-38v-16h38V410z"
        },
        {
        "id":"toilet",
        "title":"Toilet",
        "d":"M50,159H26v-56h24V159z M414,512h-17v27h17V512z M434,512h-16v27h16V512z M993,434h-19v37h19V434z M993,473h-19v37h19V473z M1227,177h-30v28h30V177z M1228,208h-30v28h30V208z M1043,481h-42v19h42V481z M1043,478h-42v-18h42V478z"
        },
        {
        "id":"lift",
        "title":"Lift",
        "d":"M70,148H53v-45h17V148z M106,103H93v29h13V103z M122,103h-13v29h13V103z M112,351H98v14h14V351zM131,351h-15v14h15V351z M150,351h-16v14h16V351z M395,467h-13v16h13V467z M395,448h-13v17h13V448z M394,210h-40v14h40V210zM394,226h-40v14h40V226z M621,453h-29v14h29V453z M621,472h-29v13h29V472z M703,394h-11v16h11V394z M839,394h-11v16h11V394zM921,455h-16v14h16V455z M921,471h-16v12h16V471z M1175,210h-12v16h12V210z M1175,232h-12v16h12V232z M1366,132h-12v20h12V132zM1366,155h-12v20h12V155z M1146,433h-12v20h12V433z M1146,456h-12v20h12V456z"
        },
        {
        "id":"stairs",
        "title":"stairs",
        "d":"M149,168h-24v-36h24V168z M139,291h-20v39h20V291z M147,498h-44v20h44V498z M395,485h-34v22h34V485z M394,175h-40v33h40V175z M524,98h-24v30h24V98z M624,489h-34v18h34V489z M947,487h-43v23h43V487z M1163,483h-29v28h29V483zM1058,514h-15v38h15V514z M1352,132h-21v46h21V132z M1184,176h-40v31h40V176z"
        },
        {
        "id":"escalator",
        "title":"Escalator",
        "d":"M637.693,315.71l6.105-7.467l19.538,86.136l-7.472-3.088L637.693,315.71z M891.336,315.71l-4.104-7.467l-21.538,86.136l7.473-3.088L891.336,315.71z M1193,319h-60v44h60V319z"
        },
        {
        "id":"hotel-lift-lobby",
        "title":"Hotel Lift Lobby",
        "d":"M122,168H93v-33h29V168z"
        },
        {
        "id":"edges",
        "title":"",
        "d":"M18.778,19.333H0V-1h18.778V19.333z M1476.555,749H1500v-19.669h-23.445V749z"
        }
					]
				}
			}
		};