		// (c) ammap.com | SVG (in JSON format) map of EAUpperGroundFloor
AmCharts.maps.EAUpperGroundFloor={
"svg": {
    "defs": {
                   "amcharts:ammap": {
                       "projection":"mercator",
                       "leftLongitude":"80.262935",
                       "topLatitude":"13.058938",
                       "rightLongitude":"80.265051",
                       "bottomLatitude":"13.058343"
                   }
               },

	"g":{
		"path":[
        {
                
                "id": "cugf1",
                
                "title": "1",
                
                "d": "M55 100 L55 110 L65 110 L65 100 Z"
                
                },
                
                {
                
                "id": "cugf2",
                
                "title": "2",
                
                "d": "M80 100 L80 110 L90 110 L90 100 Z"
                
                },
                
                {
                
                "id": "cugf3",
                
                "title": "3",
                
                "d": "M150 100 L150 110 L160 110 L160 100 Z"
                
                },
                
                {
                
                "id": "cugf4",
                
                "title": "4",
                
                "d": "M210 100 L210 110 L220 110 L220 100 Z"
                
                },
                
                {
                
                "id": "cugf5",
                
                "title": "5",
                
                "d": "M265 100 L265 110 L275 110 L275 100 Z"
                
                },
                
                {
                
                "id": "cugf6",
                
                "title": "6",
                
                "d": "M320 100 L320 110 L330 110 L330 100 Z"
                
                },
                
                {
                
                "id": "cugf7",
                
                "title": "7",
                
                "d": "M320 165 L320 175 L330 175 L330 165 Z"
                
                },
                
                {
                
                "id": "cugf8",
                
                "title": "8",
                
                "d": "M270 165 L270 175 L280 175 L280 165 Z"
                
                },
                
                {
                
                "id": "cugf9",
                
                "title": "9",
                
                "d": "M270 195 L270 205 L280 205 L280 195 Z"
                
                },
                
                {
                
                "id": "cugf10",
                
                "title": "10",
                
                "d": "M270 235 L270 245 L280 245 L280 235 Z"
                
                },
                
                {
                
                "id": "cugf11",
                
                "title": "11",
                
                "d": "M270 260 L270 270 L280 270 L280 260 Z"
                
                },
                
                {
                
                "id": "cugf12",
                
                "title": "12",
                
                "d": "M320 260 L320 270 L330 270 L330 260 Z"
                
                },
                
                {
                
                "id": "cugf13",
                
                "title": "13",
                
                "d": "M385 260 L385 270 L395 270 L395 260 Z"
                
                },
                
                {
                
                "id": "cugf14",
                
                "title": "14",
                
                "d": "M385 240 L385 250 L395 250 L395 240 Z"
                
                },
                
                {
                
                "id": "cugf15",
                
                "title": "15",
                
                "d": "M385 210 L385 220 L395 220 L395 210 Z"
                
                },
                
                {
                
                "id": "cugf16",
                
                "title": "16",
                
                "d": "M385 165 L385 175 L395 175 L395 165 Z"
                
                },
                
                {
                
                "id": "cugf17",
                
                "title": "17",
                
                "d": "M375 100 L375 110 L385 110 L385 100 Z"
                
                },
                
                {
                
                "id": "cugf18",
                
                "title": "18",
                
                "d": "M425 100 L425 110 L435 110 L435 100 Z"
                
                },
                
                {
                
                "id": "cugf19",
                
                "title": "19",
                
                "d": "M485 100 L485 110 L495 110 L495 100 Z"
                
                },
                
                {
                
                "id": "cugf20",
                
                "title": "20",
                
                "d": "M540 100 L540 110 L550 110 L550 100 Z"
                
                },
                
                {
                
                "id": "cugf21",
                
                "title": "21",
                
                "d": "M590 100 L590 110 L600 110 L600 100 Z"
                
                },
                
                {
                
                "id": "cugf22",
                
                "title": "22",
                
                "d": "M640 100 L640 110 L650 110 L650 100 Z"
                
                },
                
                {
                
                "id": "cugf23",
                
                "title": "23",
                
                "d": "M695 100 L695 110 L705 110 L705 100 Z"
                
                },
                
                {
                
                "id": "cugf24",
                
                "title": "24",
                
                "d": "M745 100 L745 110 L755 110 L755 100 Z"
                
                },
                
                {
                
                "id": "cugf25",
                
                "title": "25",
                
                "d": "M795 100 L795 110 L805 110 L805 100 Z"
                
                },
                
                {
                
                "id": "cugf26",
                
                "title": "26",
                
                "d": "M845 100 L845 110 L855 110 L855 100 Z"
                
                },
                
                {
                
                "id": "cugf27",
                
                "title": "27",
                
                "d": "M895 100 L895 110 L905 110 L905 100 Z"
                
                },
                
                {
                
                "id": "cugf28",
                
                "title": "28",
                
                "d": "M950 100 L950 110 L960 110 L960 100 Z"
                
                },
                
                {
                
                "id": "cugf29",
                
                "title": "29",
                
                "d": "M1010 100 L1010 110 L1020 110 L1020 100 Z"
                
                },
                
                {
                
                "id": "cugf30",
                
                "title": "30",
                
                "d": "M1060 100 L1060 110 L1070 110 L1070 100 Z"
                
                },
                
                {
                
                "id": "cugf31",
                
                "title": "31",
                
                "d": "M1120 100 L1120 110 L1130 110 L1130 100 Z"
                
                },
                
                {
                
                "id": "cugf32",
                
                "title": "32",
                
                "d": "M1170 100 L1170 110 L1180 110 L1180 100 Z"
                
                },
                
                {
                
                "id": "cugf33",
                
                "title": "33",
                
                "d": "M1220 100 L1220 110 L1230 110 L1230 100 Z"
                
                },
                
                {
                
                "id": "cugf34",
                
                "title": "34",
                
                "d": "M1270 100 L1270 110 L1280 110 L1280 100 Z"
                
                },
                
                {
                
                "id": "cugf35",
                
                "title": "35",
                
                "d": "M1330 100 L1330 110 L1340 110 L1340 100 Z"
                
                },
                
                {
                
                "id": "cugf36",
                
                "title": "36",
                
                "d": "M1405 100 L1405 110 L1415 110 L1415 100 Z"
                
                },
                
                {
                
                "id": "cugf37",
                
                "title": "37",
                
                "d": "M1450 100 L1450 110 L1460 110 L1460 100 Z"
                
                },
                
                {
                
                "id": "cugf38",
                
                "title": "38",
                
                "d": "M85 140 L85 150 L95 150 L95 140 Z"
                
                },
                
                {
                
                "id": "cugf39",
                
                "title": "39",
                
                "d": "M85 180 L85 190 L95 190 L95 180 Z"
                
                },
                
                {
                
                "id": "cugf40",
                
                "title": "40",
                
                "d": "M85 210 L85 220 L95 220 L95 210 Z"
                
                },
                
                {
                
                "id": "cugf41",
                
                "title": "41",
                
                "d": "M115 210 L115 220 L125 220 L125 210 Z"
                
                },
                
                {
                
                "id": "cugf42",
                
                "title": "42",
                
                "d": "M115 375 L115 385 L125 385 L125 375 Z"
                
                },
                
                {
                
                "id": "cugf43",
                
                "title": "43",
                
                "d": "M100 375 L100 385 L110 385 L110 375 Z"
                
                },
                
                {
                
                "id": "cugf44",
                
                "title": "44",
                
                "d": "M100 650 L100 660 L110 660 L110 650 Z"
                
                },
                
                {
                
                "id": "cugf45",
                
                "title": "45",
                
                "d": "M120 660 L120 670 L130 670 L130 660 Z"
                
                },
                
                {
                
                "id": "cugf46",
                
                "title": "46",
                
                "d": "M190 660 L190 670 L200 670 L200 660 Z"
                
                },
                
                {
                
                "id": "cugf47",
                
                "title": "47",
                
                "d": "M190 620 L190 625 L200 625 L200 620 Z"
                
                },
                
                {
                
                "id": "cugf48",
                
                "title": "48",
                
                "d": "M235 620 L235 625 L245 625 L245 620 Z"
                
                },
                
                {
                
                "id": "cugf49",
                
                "title": "49",
                
                "d": "M285 620 L285 625 L295 625 L295 620 Z"
                
                },
                
                {
                
                "id": "cugf50",
                
                "title": "50",
                
                "d": "M235 660 L235 670 L245 670 L245 660 Z"
                
                },
                
                {
                
                "id": "cugf51",
                
                "title": "51",
                
                "d": "M285 660 L285 670 L295 670 L295 660 Z"
                
                },
                
                {
                
                "id": "cugf52",
                
                "title": "52",
                
                "d": "M1090 650 L1090 660 L1100 660 L1100 650 Z"
                
                },
                
                {
                
                "id": "cugf53",
                
                "title": "53",
                
                "d": "M1220 620 L1220 630 L1230 630 L1230 620 Z"
                
                },
                
                {
                
                "id": "cugf54",
                
                "title": "54",
                
                "d": "M1250 600 L1250 610 L1260 610 L1260 600 Z"
                
                },
                
                {
                
                "id": "cugf55",
                
                "title": "55",
                
                "d": "M1280 560 L1280 570 L1290 570 L1290 560 Z"
                
                },
                
                {
                
                "id": "cugf56",
                
                "title": "56",
                
                "d": "M1310 520 L1310 530 L1320 530 L1320 520 Z"
                
                },
                
                {
                
                "id": "cugf57",
                
                "title": "57",
                
                "d": "M1330 480 L1330 490 L1340 490 L1340 480 Z"
                
                },
                
                {
                
                "id": "cugf58",
                
                "title": "58",
                
                "d": "M1340 440 L1340 450 L1350 450 L1350 440 Z"
                
                },
                
                {
                
                "id": "cugf59",
                
                "title": "59",
                
                "d": "M1335 400 L1335 400 L1345 410 L1345 410 Z"
                
                },
                
                {
                
                "id": "cugf60",
                
                "title": "60",
                
                "d": "M1345 380 L1345 390 L1355 390 L1355 380 Z"
                
                },
                
                {
                
                "id": "cugf61",
                
                "title": "61",
                
                "d": "M1265 380 L1265 390 L1275 390 L1275 380 Z"
                
                },
                
                {
                
                "id": "cugf62",
                
                "title": "62",
                
                "d": "M1180 380 L1180 390 L1190 390 L1190 380 Z"
                
                },
                
                {
                
                "id": "cugf63",
                
                "title": "63",
                
                "d": "M1180 330 L1180 340 L1190 340 L1190 330 Z"
                
                },
                
                {
                
                "id": "cugf64",
                
                "title": "64",
                
                "d": "M1135 330 L1135 340 L1145 340 L1145 330 Z"
                
                },
                
                {
                
                "id": "cugf65",
                
                "title": "65",
                
                "d": "M1105 330 L1105 340 L1115 340 L1115 330 Z"
                
                },
                
                {
                
                "id": "cugf66",
                
                "title": "66",
                
                "d": "M1085 330 L1085 340 L1095 340 L1095 330 Z"
                
                },
                
                {
                
                "id": "cugf67",
                
                "title": "67",
                
                "d": "M1065 330 L1065 340 L1075 340 L1075 330 Z"
                
                },
                
                {
                
                "id": "cugf68",
                
                "title": "68",
                
                "d": "M1050 330 L1050 340 L1060 340 L1060 330 Z"
                
                },
                
                {
                
                "id": "cugf69",
                
                "title": "69",
                
                "d": "M1050 260 L1050 270 L1060 270 L1060 260 Z"
                
                },
                
                {
                
                "id": "cugf70",
                
                "title": "70",
                
                "d": "M1050 240 L1050 250 L1060 250 L1060 240 Z"
                
                },
                
                {
                
                "id": "cugf71",
                
                "title": "71",
                
                "d": "M1050 230 L1050 235 L1060 235 L1060 230 Z"
                
                },
                
                {
                
                "id": "cugf72",
                
                "title": "72",
                
                "d": "M1030 230 L1030 235 L1040 235 L1040 230 Z"
                
                },
                
                {
                
                "id": "cugf73",
                
                "title": "73",
                
                "d": "M1005 230 L1005 235 L1015 235 L1015 230 Z"
                
                },
                
                {
                
                "id": "cugf74",
                
                "title": "74",
                
                "d": "M965 230 L965 235 L975 235 L975 230 Z"
                
                },
                
                {
                
                "id": "cugf75",
                
                "title": "75",
                
                "d": "M925 230 L925 235 L935 235 L935 230 Z"
                
                },
                
                {
                
                "id": "cugf76",
                
                "title": "76",
                
                "d": "M905 230 L905 235 L910 235 L910 230 Z"
                
                },
                
                {
                
                "id": "cugf77",
                
                "title": "77",
                
                "d": "M883 230 L883 235 L893 235 L893 230 Z"
                
                },
                
                {
                
                "id": "cugf78",
                
                "title": "78",
                
                "d": "M883 330 L883 335 L888 335 L888 330 Z"
                
                },
                
                {
                
                "id": "cugf79",
                
                "title": "79",
                
                "d": "M905 330 L905 335 L910 335 L910 330 Z"
                
                },
                
                {
                
                "id": "cugf80",
                
                "title": "80",
                
                "d": "M930 330 L930 335 L935 335 L935 330 Z"
                
                },
                
                {
                
                "id": "cugf81",
                
                "title": "81",
                
                "d": "M970 330 L970 335 L975 335 L975 330 Z"
                
                },
                
                {
                
                "id": "cugf82",
                
                "title": "82",
                
                "d": "M1005 330 L1005 335 L1010 335 L1010 330 Z"
                
                },
                
                {
                
                "id": "cugf83",
                
                "title": "83",
                
                "d": "M1032 330 L1032 335 L1037 335 L1037 330 Z"
                
                },
                
                {
                
                "id": "cugf84",
                
                "title": "84",
                
                "d": "M1032 385 L1032 390 L1037 390 L1037 385 Z"
                
                },
                
                {
                
                "id": "cugf85",
                
                "title": "85",
                
                "d": "M1055 385 L1055 390 L1060 390 L1060 385 Z"
                
                },
                
                {
                
                "id": "cugf86",
                
                "title": "86",
                
                "d": "M1080 385 L1080 390 L1085 390 L1085 385 Z"
                
                },
                
                {
                
                "id": "cugf87",
                
                "title": "87",
                
                "d": "M1150 380 L1150 390 L1160 390 L1160 380 Z"
                
                },
                
                {
                
                "id": "cugf88",
                
                "title": "88",
                
                "d": "M1005 385 L1005 390 L1010 390 L1010 385 Z"
                
                },
                
                {
                
                "id": "cugf89",
                
                "title": "89",
                
                "d": "M955 385 L955 390 L960 390 L960 385 Z"
                
                },
                
                {
                
                "id": "cugf90",
                
                "title": "90",
                
                "d": "M905 385 L905 390 L910 390 L910 385 Z"
                
                },
                
                {
                
                "id": "cugf91",
                
                "title": "91",
                
                "d": "M885 385 L885 390 L890 390 L890 385 Z"
                
                },
                
                {
                
                "id": "cugf92",
                
                "title": "92",
                
                "d": "M885 460 L885 465 L890 465 L890 460 Z"
                
                },
                
                {
                
                "id": "cugf93",
                
                "title": "93",
                
                "d": "M875 385 L875 390 L880 390 L880 385 Z"
                
                },
                
                {
                
                "id": "cugf94",
                
                "title": "94",
                
                "d": "M860 390 L860 395 L865 395 L865 390 Z"
                
                },
                
                {
                
                "id": "cugf95",
                
                "title": "95",
                
                "d": "M820 420 L820 425 L825 425 L825 420 Z"
                
                },
                
                {
                
                "id": "cugf96",
                
                "title": "96",
                
                "d": "M780 430 L780 435 L785 435 L785 430 Z"
                
                },
                
                {
                
                "id": "cugf97",
                
                "title": "97",
                
                "d": "M780 470 L780 475 L785 475 L785 470 Z"
                
                },
                
                {
                
                "id": "cugf98",
                
                "title": "98",
                
                "d": "M780 500 L780 505 L785 505 L785 500 Z"
                
                },
                
                {
                
                "id": "cugf99",
                
                "title": "99",
                
                "d": "M725 430 L725 435 L730 435 L730 430 Z"
                
                },
                
                {
                
                "id": "cugf100",
                
                "title": "100",
                
                "d": "M725 470 L725 475 L730 475 L730 470 Z"
                
                },
                
                {
                
                "id": "cugf101",
                
                "title": "101",
                
                "d": "M725 500 L725 505 L730 505 L730 500 Z"
                
                },
                
                {
                
                "id": "cugf102",
                
                "title": "102",
                
                "d": "M685 420 L685 425 L690 425 L690 420 Z"
                
                },
                
                {
                
                "id": "cugf103",
                
                "title": "103",
                
                "d": "M645 390 L645 395 L650 395 L650 390 Z"
                
                },
                
                {
                
                "id": "cugf104",
                
                "title": "104",
                
                "d": "M630 385 L630 390 L635 390 L635 385 Z"
                
                },
                
                {
                
                "id": "cugf105",
                
                "title": "105",
                
                "d": "M630 330 L630 335 L635 335 L635 330 Z"
                
                },
                
                {
                
                "id": "cugf106",
                
                "title": "106",
                
                "d": "M650 313 L650 318 L655 318 L655 313 Z"
                
                },
                
                {
                
                "id": "cugf107",
                
                "title": "107",
                
                "d": "M680 297 L680 302 L685 302 L685 297 Z"
                
                },
                
                {
                
                "id": "cugf108",
                
                "title": "108",
                
                "d": "M700 288 L700 293 L705 293 L705 288 Z"
                
                },
                
                {
                
                "id": "cugf109",
                
                "title": "109",
                
                "d": "M725 281 L725 286 L730 286 L730 281 Z"
                
                },
                
                {
                
                "id": "cugf110",
                
                "title": "110",
                
                "d": "M755 280 L755 285 L760 285 L760 280 Z"
                
                },
                
                {
                
                "id": "cugf111",
                
                "title": "111",
                
                "d": "M755 255 L755 260 L760 260 L760 255 Z"
                
                },
                
                {
                
                "id": "cugf112",
                
                "title": "112",
                
                "d": "M875 330 L875 335 L880 335 L880 330 Z"
                
                },
                
                {
                
                "id": "cugf113",
                
                "title": "113",
                
                "d": "M850 312 L850 317 L855 317 L855 312 Z"
                
                },
                
                {
                
                "id": "cugf114",
                
                "title": "114",
                
                "d": "M825 298 L825 303 L830 303 L830 298 Z"
                
                },
                
                {
                
                "id": "cugf115",
                
                "title": "115",
                
                "d": "M805 290 L805 295 L810 295 L810 290 Z"
                
                },
                
                {
                
                "id": "cugf116",
                
                "title": "116",
                
                "d": "M780 283 L780 288 L785 288 L785 283 Z"
                
                },
                
                {
                
                "id": "cugf117",
                
                "title": "117",
                
                "d": "M615 385 L615 390 L620 390 L620 385 Z"
                
                },
                
                {
                
                "id": "cugf118",
                
                "title": "118",
                
                "d": "M615 455 L615 460 L620 460 L620 455 Z"
                
                },
                
                {
                
                "id": "cugf119",
                
                "title": "119",
                
                "d": "M595 385 L595 390 L600 390 L600 385 Z"
                
                },
                
                {
                
                "id": "cugf120",
                
                "title": "120",
                
                "d": "M525 385 L525 390 L530 390 L530 385 Z"
                
                },
                
                {
                
                "id": "cugf121",
                
                "title": "121",
                
                "d": "M470 385 L470 390 L475 390 L475 385 Z"
                
                },
                
                {
                
                "id": "cugf122",
                
                "title": "122",
                
                "d": "M450 385 L450 390 L455 390 L455 385 Z"
                
                },
                
                {
                
                "id": "cugf123",
                
                "title": "123",
                
                "d": "M433 385 L433 390 L438 390 L438 385 Z"
                
                },
                
                {
                
                "id": "cugf124",
                
                "title": "124",
                
                "d": "M433 455 L433 460 L438 460 L438 455 Z"
                
                },
                
                {
                
                "id": "cugf125",
                
                "title": "125",
                
                "d": "M413 385 L413 390 L418 390 L418 385 Z"
                
                },
                
                {
                
                "id": "cugf126",
                
                "title": "126",
                
                "d": "M390 385 L390 390 L395 390 L395 385 Z"
                
                },
                
                {
                
                "id": "cugf127",
                
                "title": "127",
                
                "d": "M390 330 L390 335 L395 335 L395 330 Z"
                
                },
                
                {
                
                "id": "cugf128",
                
                "title": "128",
                
                "d": "M423 330 L423 335 L428 335 L428 330 Z"
                
                },
                
                {
                
                "id": "cugf129",
                
                "title": "129",
                
                "d": "M451 330 L451 335 L456 335 L456 330 Z"
                
                },
                
                {
                
                "id": "cugf130",
                
                "title": "130",
                
                "d": "M451 265 L451 270 L456 270 L456 265 Z"
                
                },
                
                {
                
                "id": "cugf131",
                
                "title": "131",
                
                "d": "M451 233 L451 238 L456 238 L456 233 Z"
                
                },
                
                {
                
                "id": "cugf132",
                
                "title": "132",
                
                "d": "M485 233 L485 238 L490 238 L490 233 Z"
                
                },
                
                {
                
                "id": "cugf133",
                
                "title": "133",
                
                "d": "M535 233 L535 238 L540 238 L540 233 Z"
                
                },
                
                {
                
                "id": "cugf134",
                
                "title": "134",
                
                "d": "M570 233 L570 238 L575 238 L575 233 Z"
                
                },
                
                {
                
                "id": "cugf135",
                
                "title": "135",
                
                "d": "M590 233 L590 238 L595 238 L595 233 Z"
                
                },
                
                {
                
                "id": "cugf136",
                
                "title": "136",
                
                "d": "M615 233 L615 238 L620 238 L620 233 Z"
                
                },
                
                {
                
                "id": "cugf137",
                
                "title": "137",
                
                "d": "M615 330 L615 335 L620 335 L620 330 Z"
                
                },
                
                {
                
                "id": "cugf138",
                
                "title": "138",
                
                "d": "M598 330 L598 335 L603 335 L603 330 Z"
                
                },
                
                {
                
                "id": "cugf139",
                
                "title": "139",
                
                "d": "M573 330 L573 335 L578 335 L578 330 Z"
                
                },
                
                {
                
                "id": "cugf140",
                
                "title": "140",
                
                "d": "M548 330 L548 335 L553 335 L553 330 Z"
                
                },
                
                {
                
                "id": "cugf141",
                
                "title": "141",
                
                "d": "M523 330 L523 335 L528 335 L528 330 Z"
                
                },
                
                {
                
                "id": "cugf142",
                
                "title": "142",
                
                "d": "M498 330 L498 335 L503 335 L503 330 Z"
                
                },
                
                {
                
                "id": "cugf143",
                
                "title": "143",
                
                "d": "M470 330 L470 335 L475 335 L475 330 Z"
                
                },
                
                {
                
                "id": "cugf144",
                
                "title": "144",
                
                "d": "M363 313 L363 318 L368 318 L368 313 Z"
                
                },
                
                {
                
                "id": "cugf145",
                
                "title": "145",
                
                "d": "M303 313 L303 318 L308 318 L308 313 Z"
                
                },
                
                {
                
                "id": "cugf146",
                
                "title": "146",
                
                "d": "M283 330 L283 335 L288 335 L288 330 Z"
                
                },
                
                {
                
                "id": "cugf147",
                
                "title": "147",
                
                "d": "M283 370 L283 375 L288 375 L288 370 Z"
                
                },
                
                {
                
                "id": "cugf148",
                
                "title": "148",
                
                "d": "M298 405 L298 410 L303 410 L303 405 Z"
                
                },
                
                {
                
                "id": "cugf149",
                
                "title": "149",
                
                "d": "M345 407 L345 412 L350 412 L350 407 Z"
                
                },
                
                {
                
                "id": "cugf150",
                
                "title": "150",
                
                "d": "M373 395 L373 400 L378 400 L378 395 Z"
                
                },
                
                {
                
                "id": "cugf151",
                
                "title": "151",
                
                "d": "M345 435 L345 440 L350 440 L350 435 Z"
                
                },
                
                {
                
                "id": "cugf152",
                
                "title": "152",
                
                "d": "M345 465 L345 470 L350 470 L350 465 Z"
                
                },
                
                {
                
                "id": "cugf153",
                
                "title": "153",
                
                "d": "M345 505 L345 510 L350 510 L350 505 Z"
                
                },
                
                {
                
                "id": "cugf154",
                
                "title": "154",
                
                "d": "M345 525 L345 530 L350 530 L350 525 Z"
                
                },
                
                {
                
                "id": "cugf155",
                
                "title": "155",
                
                "d": "M345 550 L345 555 L350 555 L350 550 Z"
                
                },
                
                {
                
                "id": "cugf156",
                
                "title": "156",
                
                "d": "M298 432 L298 437 L303 437 L303 432 Z"
                
                },
                
                {
                
                "id": "cugf157",
                
                "title": "157",
                
                "d": "M298 452 L298 457 L303 457 L303 452 Z"
                
                },
                
                {
                
                "id": "cugf158",
                
                "title": "158",
                
                "d": "M298 480 L298 485 L303 485 L303 480 Z"
                
                },
                
                {
                
                "id": "cugf159",
                
                "title": "159",
                
                "d": "M298 510 L298 515 L303 515 L303 510 Z"
                
                },
                
                {
                
                "id": "cugf160",
                
                "title": "160",
                
                "d": "M1370 310 L1370 320 L1380 320 L1380 310 Z"
                
                },
                
                {
                
                "id": "cugf161",
                
                "title": "161",
                
                "d": "M1370 230 L1370 240 L1380 240 L1380 230 Z"
                
                },
                
                {
                
                "id": "cugf162",
                
                "title": "162",
                
                "d": "M1335 230 L1335 240 L1345 240 L1345 230 Z"
                
                },
                
                {
                
                "id": "cugf163",
                
                "title": "163",
                
                "d": "M1390 210 L1390 220 L1400 220 L1400 210 Z"
                
                },

	{
    "id":"s034-calvin-klein",
    "title":"Calvin Klein S-034",
    "d":"M484,324h-26v-82h26V324z"
    },
	{
    "id":"mac",
    "title":"Mac S-033",
    "d":"M509,323h-22v-81h22V323z"
    },
		{
    "id":"s32-mango",
    "title":"Mango S-030,S-032",
    "d":"M562,323h-52v-81h52V323z"
    },
	{
    "id":"s30-sunglass-hut",
	"title":"Sunglass Hut S-030",
	"d":"M585,323h-22v-81h22V323z"
	},
	{
	"id":"s29-triumph",
	"title":"S-029",
    "d":"M612,323h-24v-81h24V323z"
	},
	{
	"id":"s28-aldo",
	"title":"Aldo S-028",
	"d":"M628,240h34c0,0,0,39.5,0,59.21C643,310.89,636,324,636,324h-8V240z"
	},
	{
	"id":"s27-omega",
	"title":"Omega S-027",
	"d":"M688.35,239.79c0,0-0.34,41.81,0,48.26C681.28,288.66,665,298,665,298v-58L688.35,239.79z"
	},
	{
    "id":"s25-s26-lacoste",
    "title":"Lacoste S-025,S-026",
	"d":"M691,240h22v41c0,0-13.39,1.3-22.33,5.17C690.67,277.76,691,240,691,240z M716,279v-39h18v36C734,276,721.34,274.65,716,279z"
    },
    {
    "id":"s24-rado",
    "title":"Rado S-024",
    "d":"M775,238h17v42c0,0-12.66-2.82-16.8-2.53C775.1,271.83,775,238,775,238z"
    },
    {
    "id":"s23-william-penn",
    "title":"William Penn S-023",
    "d":"M794,238h23v49c0,0-7.65-4.14-22.81-6.34C794.19,274.97,794,238,794,238z"
    },
    {
    "id":"s22-bodyshop",
    "title":"Bodyshop S-022",
    "d":"M820,238h23v59c0,0-18.29-9.47-23.51-9.49C819.49,279.85,820,238,820,238z"
    },
    {
    "id":"s21-apple-imagine",
    "title":"Apple Imagine S-021",
    "d":"M846,238h33v86h-8c0,0-6.86-11.37-25-25.14C846.35,283.34,846,238,846,238z"
    },
    {
    "id":"s19-s20-la-senza",
    "title":"La Senza S-019,S-020",
    "d":"M918,325h-23v-88h23V325z M945,325h-24v-88h24V325z"
    },
    {
    "id":"s17-s18-ucb",
    "title":"UCB S-017,S-018",
    "d":"M995,325h-48v-88h48V325z"
    },
    {
    "id":"s16-clarks",
    "title":"Clarks S-016",
    "d":"M1020,325h-23v-88h23V325z"
    },
    {
    "id":"swatch-s-015",
    "title":"Swatch S-015",
    "d":"M1045,325h-23v-88h23V325z"
    },
    {
    "id":"s014a-s014b-s001c-sephora",
    "title":"Sephora S-014A,S-014B,S-014C",
    "d":"M1078,325h-18v-44h18V325z M1095,325h-17v-44h17V325z M1085,227h38v99h-26v-48h-12V227z"
    },
    {
    "id":"s001b-claires",
    "title":"Claires S-001B",
    "d":"M1149,326h-23v-98h23V326z"
    },
    {
    "id":"a101-marks-and-spencers",
    "title":"Marks &amp; Spencers A-001",
    "d":"M1202,195v46h95v77.59l-27.84,36.46L1262,348h-64v-23h-46V195H1202zM1277,263h-15v62h15V263z"
    },
    {
    "id":"a002-lifestyle",
    "title":"Lifestyle A-002",
    "d":"M976,522v-30h122v-97.35c0,0,25.96,0.04,49.97,0.25c24.02,4.82,61.82,42.91,61.82,42.91L1200,448v141H968v-25h-23v-42H976zM1123,445h-20v56h20V445z"
    },
    {
       "id":"s012-chemistry",
       "title":"Chemistry S-012",
       "d":"M1096,435h-19v-40h19V435z"
       },
       {
       	"id":"s011-forest-essentials",
       	"title":"Forest Essentials S-011",
       	"d":"M1073,443h-23v-48h23V443z"
       	},
        {
       	"id":"s010-fossil",
       	"title":"Fossil S-010",
       	"d":"M1048,489h-25v-94h25V489z"
       	},
       	{
       	"id":"s009-longines",
       	"title":"Longines S-009",
       	"d":"M1020,442h-24v-47h24V442z"
       	},
       	{
       	"id":"s006-s007-s008-jack-n-jones",
       	"title":"Jack &amp; Jones Veramoda Only S-006,S-007,S-008",
       	"d":"M920,395h74v50h26v44H920V395z"
       	},
       	{
        "id":"s005-hidesign",
        "title":"Hidesign S-005",
       	"d":"M918,437h-23v-42h23V437z"
        },
        {
        "id":"s002-s003-horology",
        "title":"Horology S-002,S-003",
        "d":"M861,492h-68v-43h68V492z"
        },
        {
        "id":"s004-zodiac",
        "title":"Zodiac S-004",
        "d":"M871,395h9v51h-87v-7C793,439,852.12,425.8,871,395z"
        },
        {
        "id":"s001-hamleys",
        "title":"Hamleys S-001",
        "d":"M920,495v-3h23v96h-74v-23h-43c0,0,0,0.34,0,5.94c-18-7.14-32-8.94-32-8.94v-67H920zM889,497h-45v12h45V497zM886,500h-39v6h39V500z"
        },
        {
        "id":"s061a-s062-s063-us-polo",
        "title":"US Polo & Nautica S-061A,S-062,S-063",
        "d":"M716,492h-72v-89c0,0,16.27,26.74,71.64,35.86C715.64,465.42,716,492,716,492z"
        },
        {
        "id":"s061b-seiko",
        "title":"Seiko S-061B",
        "d":"M636.19,394.69c0.87,3.22,4.81,6.31,4.81,6.31v48h-15v-54L636.19,394.69z"
        },
        {
        "id":"s060-swarovski",
        "title":"Swarovski S-060",
        "d":"M611,438h-21v-43h21V438z"
        },
        {
        "id":"s056-charles-keith",
        "title":"Charles &amp; Keith S-056",
        "d":"M506,492 h-20 v-97 h20 V486z"
        },
        {
        "id":"s055a-levis-rivet",
        "title":"Levis Rivet S-055A",
        "d":"M484,489h-22v-94h22V489z"
        },
        {
        "id":"s055-clinique",
        "title":"Clinique S-055",
        "d":"M459,445h-16v-50h16V445z"
        },
        {
        "id":"s057-s058-s059",
        "title":"Tommy Hilfiger S-057,S-058,S-059",
        "d":"M588,492 h-80 v-97 h80 v97"
        },
        {
        "id":"s035-bobby-brown",
        "title":"Bobby Brown S-035",
        "d":"M424,274v6h23v45h-40v-51H424z"
        },
        {
        "id":"s049-s051-s-52-anhor",
        "title":"Anchor",
        "d":"M388,394 h40 v105 h30 v40 h-100 v-100 C374.38,418.88,388,394,388,394z"
        },
        {
        "id":"s064-westside",
        "title":"Westside",
        "d":"M510,588l1-31h4v-17h-15v-20h17v-13h-37v-16h107v4h25v5h33v-5h69v67c0,0-21.41,2.97-33,9.54c0-10.29,0-6.54,0-6.54h-43l-1,23H510z"
        },
        {
        "id":"pedestrian-entrance-pizza",
        "title":"Pedestrian entrance Pizza",
        "d":"M343,633h-34v-43h34V633z"
        },
        {
        "id":"s045",
        "title":"S045",
        "d":"M264,470h25v23h-18v-5h-7v-17"
        },
        {
        "id":"s046-s047-burberry",
        "title":"Burberry S-047",
        "d":"M289,589 H166 v-50 h123 v40 V589z"
        },
        {
        "id":"office-lobby",
        "title":"lobby",
        "d":"M166,378v-38h52v10l49.5,0.45c0,0-2.72,18.55,2.33,27.55c-4.99,0-4.83,0-4.83,0v-14h-45v14H166z"
        },
        {
        "id":"restaurant",
        "title":"Restaurant",
        "d":"M261,257v60h-43v20h-52v-80H261z"
        },
        {
        "id":"hotel-lobby",
        "title":"Hotel Lobby",
        "d":"M167,254v-34h46v5h49v29H167z"
        },
        {
        "id":"hsd-yard-hotel",
        "title":"HSD Yard Hotel",
        "d":"M66,93H44V21h22V93z"
        },
        {
        "id":"hsd-yard-mall",
        "title":"HSD Yard Mall",
        "d":"M101,93H69V21h32V93z"
        },
        {
        "id":"water-tanks-below",
        "title":"Water tanks Below",
        "d":"M234,93h-41V21h41V93z"
        },
        {
        "id":"atrium-cutout",
        "title":"Atrium Cutout",
        "d":"M658.293,327.626c0,0,16.599-20.958,69.108-31.004c4.752,0.729,45.546,4.779,58.612,0.223c5.964,0.998,42.184,4.494,69.23,31.709c-5.439,22.779-18.264,76.402-18.264,76.402l-18.516,9.154L817,399.5h-11.5V418c0,0-41.357,15.043-96.554,0.771c0.237-18.272,0.361-21.566,0.361-21.566l-16.808,1.201V412l-16.273-6.79L658.293,327.626zM862.121,334.548L847.133,395C847.133,395,883.492,376.347,862.121,334.548zM665.852,396l-14.988-60.452C629.492,377.347,665.852,396,665.852,396zM310,557.5h-18.5v29h64v-29h-16V425.191c-9,2.567-29.838-3.087-29.838-3.087L310,557.5zM357.214,332.314c-6.8-6.343-15.927-10.225-25.96-10.225c-21.023,0-38.066,17.042-38.066,38.066c0,21.023,17.042,38.066,38.066,38.066c10.133,0,19.341-3.96,26.162-10.416"
        },
        {
        "id":"atrium-parcos",
        "title":"Atrium Cutout",
        "d":"M736.746,511.198l-18.001,28.828l32.813,13.254c0,0-1.36,0.442-31.362,14.045c32.941-7.969,69.81,0.861,69.81,0.861l-35.295-15.229l34.278-14.588L772.5,511v-65.5H735L736.746,511.198z"
        },
        {
        "id":"fb02",
        "title":"Krispy Kreme F&B-02",
        "d":"M628,223h17v-29h87v42H628V223z"
        },
        {
        "id":"kiosk-parcos",
        "title":"Parcos Kiosk",
        "d":"M760,498h-21v-43h21V498z"
        },
        {
        "id":"fb03",
        "title":"SBI Touch F&B-03 ",
        "d":"M880.069,223.146v15.974H773.222v-45.598h86.208v29.625H880.069z"
        },
        {
        "id":"fb04",
        "title":"BMW G Floor",
        "d":"M1149,225h-88v-30h88V225z"
        },
        {
        "id":"parking",
        "title":"car Parking",
        "d":"M179,93h-69V21h69V93zM519,21h-65v72h65V21zM1036,22h-45v72h45V22zM176,137h-21v9h21	V137zM200,137h-21v9h21V137zM224,137h-21v9h21V137zM1378.92,388.32l19.79,4.81l8.31-42.27l-18.94-5.05L1378.92,388.32zM1217,597	h24l-0.12-110.23c0,0,3.08-8.34-12.65-7.3c-13.31-2.66-26.96-14.45-26.96-14.45L1200.5,489h16.5V597zM1298,356h32v-82h-32V356zM1142,130h-42v19h42V130zM224,632h-9v21h9V632zM236,632h-9v21h9V632zM248,632h-9v21h9V632zM260,632h-9v21h9V632z"
        },
        {
        "id":"toilet",
        "title":"Toilet",
        "d":"M509.5,229.5h-51v-35h51V229.5zM560.5,194.5h-49v35h49V194.5zM992.5,195.5h-48v33h48V195.5zM1045.5,195.5h-48v33h48V195.5z"
        },
        {
        "id":"escalator",
        "title":"Escalator",
        "d":"M1020.5,380.5h-127v-40h127V380.5zM1097.5,341.5h-27v39h27V341.5zM666.104,390.367l4.809-1.205l-12.057-50.74l-5.908,0.425L666.104,390.367zM841.812,390.367l4.439,0.95l12.401-50.762l-4.31-2.679L841.812,390.367zM470.5,369.5h-45v10h45V369.5zM374.5,335.5h-15v51h15V335.5zM1120.5,448.5h-16v49h16V448.5z"
        },
        {
        "id":"f-and-b01",
        "title":"VOLVO G",
        "d":"M407.5,193.5h37v32h-21v5h-16V193.5z"
        },
        {
        "id":"s041-s036",
        "title":"Calonge S-036",
        "d":"M262.5,293.5h43v-8h50v7h49v31H389c0,0-14.282-19.49-33.808-26.703c-6.859-1.213-33.499-6.333-50.873,3.628c-15.935,10.424-30.825,21.075-36.483,49.075c-2.994,0-5.336,0-5.336,0V293.5z"
        },
        {
        "id":"stairs",
        "title":"Stairs",
        "d":"M261.5,223.5h-16v-32h16V223.5zM458.5,473.5h-27v23h27V473.5zM641.5,497.5h-27v-20h27V497.5zM260.5,500.5h-28v-16h28V500.5zM259.5,346.5h-19v-26h19V346.5zM444.5,251.5h-19v-25h19V251.5zM561.5,190.5h-21v-38h21V190.5zM642.5,220.5h-15v-25h15V220.5zM876.5,220.5h-16v-25h16V220.5zM1080.5,250.5h-19v-22h19V250.5zM1218.5,220.5h-14v-25h14V220.5zM1074.5,473.5h-25v16h25V473.5zM249.5,591.5h-22v14h22V591.5z"
        },
        {
        "id":"lift",
        "title":"Lift",
        "d":"M694.898,401.392l11.602-1.142V408l-12.285,1.569L694.898,401.392zM807.5,415l8.821-0.02	l-1.755-13.47l-7.066-0.723V415zM232.5,367.5h-10v8h10V367.5zM246.5,374.5h-10v-7h10V374.5zM260.5,375.5h-10v-8h10V375.5zM228.5,222.5h-12v-30h12V222.5zM242.5,222.5h-12v-30h12V222.5zM435.5,265.5h-10v-11h10V265.5zM435.5,278.5h-10v-10h10V278.5zM458.5,457.5h-12v-10h12V457.5zM458.5,471.5h-12v-11h12V471.5zM641.5,461.5h-14v-11h14V461.5zM641.5,475.5h-14v-11h14V475.5zM1065.5,457.5h-16v-10h16V457.5zM1065.5,469.5h-16v-9h16V469.5zM1080.5,263.5h-17v-10h17V263.5zM1080.5,278.5h-17v-11h17V278.5zM891.5,208.5h-11v-13h11V208.5zM1233.5,208.5h-11v-12h11V208.5zM1232.5,220.5h-10v-10h10V220.5zM624.5,194.5h-12v14h12V194.5z"
        },
        {
        "id":"ugfk10",
        "title":"UGFK 10",
        "fill-opacity":"0.1",
        "d":"M610,378.5H472.5v-11h-49v11h-14v-36h200v10H597c0,0-11.603,7.689-0.301,16.72c7.968,0.03,13.591,0.793,13.591,0.793L610,378.5z"
        },
        {
        "id":"cafe-glitterati",
        "title":"Cafe Glitterati Kiosk",
        "d":"M535,370h-44v-17h44V370z"
        },
        {
        "id":"unused-area",
        "title":"",
        "d":"M1272.5,321.5h-8v-54h8V321.5zM1094.5,439.5h-18v20h18V439.5zM1094.5,488.5h-14v-18h14V488.5z M475.5,492.5h-15v6h15V492.5zM476.5,501.5h-15v6h15V501.5zM513.5,510.5h-52v7h52V510.5zM510.5,543.5h-12v10h12V543.5zM651.5,591.5h-141v9h141V591.5zM521.5,607.5h-9v17h9V607.5zM552.5,615.5h-25v6h25V615.5zM589.5,614.5h-24v7h24V614.5zM716.5,608.5h-27v20h39v-35h-12V608.5zM661.5,568.5h-21v20h21V568.5zM669.5,591.5h-16v16h16V591.5zM709.5,594.5h-28v11h28V594.5zM714.046,576.912C686.737,582.689,672.5,590,672.5,590v15.5h5v-14H715C715,591.5,714.473,584.723,714.046,576.912zM715.375,570.037C688.356,572.825,664.5,586,664.5,586v4.5h5c0,0,0-1.438,0-2.414c22-10.151,45.861-14.328,45.861-14.328S715.486,573.758,715.375,570.037zM664.837,582.84L677.5,577v-8.5H665L664.837,582.84zM680.712,576.345c0,0,30.561-11.263,33.395-8.837c-0.132-2.018-0.188-2.857-0.188-2.857s-26.119,6.487-33.32,9.477M792.882,573.758c0,0,20.618,4.177,42.618,14.328c0,0.977,0,2.414,0,2.414h5V586c0,0-20.547-13.175-47.566-15.963C792.822,573.758,792.882,573.758,792.882,573.758zM828.139,574.127c-7.201-2.989-33.32-9.477-33.32-9.477s-0.057,0.84-0.188,2.857c2.834-2.426,33.395,8.837,33.395,8.837M825.5,594.5h-30v11h30V594.5zM792.5,593.5h-2v12h2V593.5zM713.5,593.5h-2v12h2V593.5zM863.5,569.5h-20v18h20V569.5zM1006.5,590.5h-15v7h15V590.5zM1016.5,599.5h-23v7h23V599.5zM1016.5,591.5h-7v7h7V591.5zM1046.5,599.5h-28v5h28V599.5zM841.5,591.5h-5v17h5V591.5zM829.021,568.164l-0.203,9.117l11.683,5.359V568L829.021,568.164zM997.5,130.5h-33v20h33V130.5zM999.5,150.5c0,0,0-15.028,0-18.86c0-3.708,3.5-4.14,3.5-4.14s18.46,0,23.157,0s4.343,2.5,4.343,2.5v13.5h-24v7H999.5zM1029.5,150.5h-21v-5h21V150.5zM1090.5,150.5h-57v-21h57V150.5zM1096.5,150.5h-3v-23h3V150.5zM1148.5,150.5h-3v-22h3V150.5zM1195.5,150.5h-42v-21h42V150.5zM1202.5,150.5h-5v-22h5V150.5zM1239.5,150.5h-34v-20h34V150.5zM1278.5,154.5h-36v-26h36V154.5zM1290.5,149.5h-10v-19h10V149.5zM1311.5,139.5h-14v-10h14V139.5zM1294.5,142.5h20V128c0,0,1.375,0.167,3.572,0s3.455,3.64,3.455,3.64s-0.097,4.207,0.063,13.466c-2.508,9.139-10.59,9.394-10.59,9.394h-14.5v-5h-3v-20h1V142.5zM582.5,156.5h-15v-1h15V156.5zM1195.5,373.5h56v-20h-56V373.5zM807.123,142.032c0,3.553-2.921,6.434-6.523,6.434c-3.604,0-6.524-2.88-6.524-6.434c0-3.553,2.921-6.433,6.524-6.433C804.202,135.599,807.123,138.479,807.123,142.032zM255.5,428.5h-29v-5h29V428.5zM229.5,488.5h-5v12h5V488.5zM288.5,496.5h-21v-4h-4v9h25V496.5zM128.5,136.5h-22v10h22V136.5zM152.5,146.5h-21v-10h21V146.5zM247.5,146.5h-21v-10h21V146.5zM261.5,190.5h-154v-19h154V190.5zM153.5,248.5h-9v-26h9V248.5zM163.5,255.5h-21v-5h21V255.5zM153.5,381.5h-9v-43h9V381.5zM190.5,93.5h-10v-72h10V93.5zM245.5,21.5h-10v72h10V21.5zM289.5,21.5h-42v72h42V21.5zM301.5,21.5h-10v72h10V21.5zM342.5,21.5h-39v72h39V21.5zM354.5,21.5h-10v72h10V21.5zM396.5,21.5h-40v72h40V21.5zM409.5,21.5h-10v72h10V21.5zM451.5,21.5h-40v72h40V21.5zM524.5,21.5h-3v72h3V21.5zM560.5,21.5h-34v72h34V21.5zM572.5,21.5h-10v72h10V21.5zM614.5,21.5h-40v72h40V21.5zM626.5,21.5h-10v72h10V21.5zM668.5,21.5h-40v72h40V21.5zM680.5,21.5h-10v72h10V21.5zM722.5,21.5h-40v72h40V21.5zM733.5,21.5h-10v72h10V21.5zM763.5,21.5h-28v72h28V21.5zM775.5,21.5h-10v72h10V21.5zM817.5,21.5h-40v72h40V21.5zM829.5,21.5h-10v72h10V21.5zM871.5,21.5h-40v72h40V21.5zM883.5,21.5h-10v72h10V21.5zM925.5,21.5h-40v72h40V21.5zM937.5,21.5h-10v72h10V21.5zM979.5,21.5h-40v72h40V21.5zM988.5,21.5h-7v72h7V21.5zM1043.5,21.5h-6v72h6V21.5zM1085.5,21.5h-40v72h40V21.5zM1098.5,21.5h-10v72h10V21.5zM1140.5,21.5h-40v72h40V21.5zM1152.5,21.5h-10v72h10V21.5zM1193.5,21.5h-40v72h40V21.5zM1205.5,21.5h-10v72h10V21.5zM1246.5,21.5h-40v72h40V21.5zM1258.5,21.5h-10v72h10V21.5zM1300.5,21.5h-40v72h40V21.5zM1312.5,21.5h-10v72h10V21.5zM1354.5,21.5h-40v72h40V21.5zM1366.5,21.5h-10v72h10V21.5zM1431.5,21.5h-63v72h63V21.5zM1468.5,21.5h-33v72h33V21.5zM261.5,149.5h-154v19h154V149.5zM154.5,193.5h-48v4h48V193.5zM169.5,193.5h-4v4h4V193.5zM174.5,193.5h-3v5h3V193.5zM184.5,193.5h-8v7h8V193.5zM198.5,193.5h-12v13h12V193.5zM192.5,207.5h-7v4h7V207.5zM199.5,207.5h-6v4h6V207.5zM166.5,217.5h48v-24h-14v19h-16v-10h-10v-1h-5v-2h-3V217.5zM153.5,198.5h-9v16h9V198.5zM154.5,256.5h-10v44h10V256.5zM163.5,216.5h-21v5h21V216.5zM163.5,301.5h-22v6h22V301.5zM159.382,308.939c-2.42,0-4.382,1.962-4.382,4.382s1.962,4.382,4.382,4.382s4.382-1.962,4.382-4.382S161.802,308.939,159.382,308.939zM159.545,318.747c-3.058,0-5.537,2.479-5.537,5.537s2.479,5.537,5.537,5.537s5.537-2.479,5.537-5.537S162.604,318.747,159.545,318.747zM162.5,331.5h-20v5h20V331.5zM162.5,383.5h-20v5h20V383.5zM163.5,389.5h-18v4h18V389.5zM145.5,418.5h-6v6h6V418.5zM163.5,418.5h-16v6h16V418.5zM145.5,459.5h-6v6h6V459.5zM164.5,459.5h-18v6h18V459.5zM145.5,500.5h-6v6h6V500.5zM164.5,500.5h-18v6h18V500.5zM145.5,541.5h-6v6h6V541.5zM164.5,541.5h-18v6h18V541.5zM138.5,394.5h-9v187h9V394.5zM66.5,581.5h-22v12h22V581.5zM66.5,595.5h-22v10h22V595.5zM66.5,607.5h-20v10h20V607.5zM66.5,621.5h-20v9h20V621.5zM67,633.5H45c0,0,0.616,24.867,6.693,34.014c7.727-4.25,18.013-9.952,18.013-9.952S64.766,635.5,67,633.5zM65.084,682.65c0,0,7.789-7.23,12.813-11.896c-2.867-0.972-7.333-10.325-7.333-10.325l-14.961,6.834C54.955,669.027,65.084,682.65,65.084,682.65zM64.297,685.204c28.986,29.428,75.5,22.577,75.5,22.577s0-5.281,0.334-17.752c-52.479-1.471-61.125-18.489-61.125-18.489S77.096,673.315,64.297,685.204zM43.15,582.166c0,0-8.258,0.083-8.388,10.825c-0.129,10.742,0.03,58.903,0.03,58.903s0.668,68.195,77.93,73.399c77.497,1.611,247.514,4.596,247.514,4.596L685.5,712.476V689.5h-16V708l-269,2.611L181.77,710.5H119c0,0-45.526,1.646-68.888-41.302C43,647.25,43.29,653.41,43.27,640.893S43.15,582.166,43.15,582.166zM63.558,130.959c-9.016,0-16.324,6.039-16.324,13.487c0,7.449,7.308,13.488,16.324,13.488s16.324-6.039,16.324-13.488C79.882,136.998,72.574,130.959,63.558,130.959zM40.165,240.748c0,0,28.835,0.148,43.63,0.618c0-7.968-0.907-7.968-9.016-12.365S69.114,218.572,68.332,206s-1.128-10.488-3.999-13s-13.763-0.334-17.099,0.541C43.835,194.421,41.844,206,41.844,206L40.165,240.748zM55.5,242.5h-4v71h4V242.5zM64.5,242.5h-7v71h7V242.5zM82.5,313.5h-16v-71h16V313.5zM74.816,254c-2.613,0-4.732,2.104-4.732,4.698s2.119,4.698,4.732,4.698c2.614,0,4.732-2.104,4.732-4.698S77.43,254,74.816,254zM74.816,274c-2.613,0-4.732,2.104-4.732,4.698s2.119,4.698,4.732,4.698c2.614,0,4.732-2.104,4.732-4.698S77.43,274,74.816,274zM74.816,294c-2.613,0-4.732,2.104-4.732,4.698s2.119,4.698,4.732,4.698c2.614,0,4.732-2.104,4.732-4.698S77.43,294,74.816,294zM51.054,316.25l1.12,48.285l5.773-0.042l-0.087,13.817l-6.359-0.052v2.242h8.176l0.086-15.393l0.14-24.527c0,0,9.848,0.5,14.848-0.063C80.417,341.973,82.5,337,82.5,337v-20.5h-31M55.5,366.5h-4v10h4V366.5zM83.5,379.5h-23v4h23V379.5zM59.5,381.5h-2v37h2V381.5zM59.5,418.5h-8v44h8V418.5zM83.5,420.5h-23v3h23V420.5zM59.5,481.5h-8v38h8V481.5zM56.5,463.5h-5v17h5V463.5zM59.5,462.5h-2v19h2V462.5zM83.5,461.5h-23v3h23V461.5zM84.5,502.5h-24v3h24V502.5zM55.5,526.5h-4v16h4V526.5zM52.924,519c1.25,0.924-1.951,6.043-1.951,6.043L56.5,525v17c0,0,19.817-11.037,25.022-14.695c5.917-8.407,0.274-8.572,0.274-8.572l-21.837,0.095C59.959,518.827,57.96,519,52.924,519zM37.677,520.267c-2.52-1.549-2.724,2.253-2.724,2.253s0.063,12.631,0.188,19.842c1.457,8.41,10.391,6.434,10.391,6.434L53,544.5h-3.5V526C47.5,527.88,40.197,521.815,37.677,520.267zM39.749,519.793l7.397,4.337l2.84-4.838l-7.229-4.625L39.749,519.793zM39.749,511.126l7.397,4.337l2.84-4.838L42.757,506L39.749,511.126zM39.749,502.793l7.397,4.337l2.84-4.838l-7.229-4.625L39.749,502.793zM39.749,494.48l7.397,4.337l2.84-4.838l-7.229-4.625L39.749,494.48zM39.749,485.793l7.397,4.337l2.84-4.838l-7.229-4.625L39.749,485.793zM39.749,477.126l7.397,4.337l2.84-4.838L42.757,472L39.749,477.126zM39.749,468.793l7.397,4.337l2.84-4.838l-7.229-4.625L39.749,468.793zM39.749,460.73l7.397,4.337l2.84-4.838l-7.229-4.625L39.749,460.73zM39.749,451.793l7.397,4.337l2.84-4.838l-7.229-4.625L39.749,451.793zM39.749,443.855l7.397,4.337l2.84-4.838l-7.229-4.625L39.749,443.855zM39.749,435.418l7.397,4.337l2.84-4.838l-7.229-4.625L39.749,435.418zM39.749,426.98l7.397,4.337l2.84-4.838l-7.229-4.625L39.749,426.98zM39.749,418.543l7.397,4.337l2.84-4.838l-7.229-4.625L39.749,418.543zM39.749,410.105l7.397,4.337l2.84-4.838l-7.229-4.625L39.749,410.105zM39.749,401.668l7.397,4.337l2.84-4.838l-7.229-4.625L39.749,401.668zM39.749,393.23l7.397,4.337l2.84-4.838l-7.229-4.625L39.749,393.23zM39.749,384.793l7.397,4.337l2.84-4.838l-7.229-4.625L39.749,384.793zM39.749,376.355l7.397,4.337l2.84-4.838l-7.229-4.625L39.749,376.355zM39.749,367.918l7.397,4.337l2.84-4.838l-7.229-4.625L39.749,367.918zM39.749,359.48l7.397,4.337l2.84-4.838l-7.229-4.625L39.749,359.48zM39.749,351.043l7.397,4.337l2.84-4.838l-7.229-4.625L39.749,351.043zM39.749,342.605l7.397,4.337l2.84-4.838l-7.229-4.625L39.749,342.605zM39.749,334.168l7.397,4.337l2.84-4.838l-7.229-4.625L39.749,334.168zM39.749,325.73l7.397,4.337l2.84-4.838l-7.229-4.625L39.749,325.73zM39.749,317.293l7.397,4.337l2.84-4.838l-7.229-4.625L39.749,317.293zM39.749,308.855l7.397,4.337l2.84-4.838l-7.229-4.625L39.749,308.855zM39.749,300.418l7.397,4.337l2.84-4.838l-7.229-4.625L39.749,300.418zM39.749,291.98l7.397,4.337l2.84-4.838l-7.229-4.625L39.749,291.98zM39.749,275.105l7.397,4.337l2.84-4.838l-7.229-4.625L39.749,275.105zM39.749,283.543l7.397,4.337l2.84-4.838l-7.229-4.625L39.749,283.543zM39.749,267.126l7.397,4.337l2.84-4.838L42.757,262L39.749,267.126zM39.749,258.23l7.397,4.337l2.84-4.838l-7.229-4.625L39.749,258.23zM39.749,249.793l7.397,4.337l2.84-4.838l-7.229-4.625L39.749,249.793zM56.5,381.5h-5v17h5V381.5zM56.5,400.5h-5v16h5V400.5zM154.5,689.5h-8v17h8V689.5zM167.5,689.5h-10v17h10V689.5zM180.5,690.5h-11v16h11V690.5zM192.5,690.5h-10v15h10V690.5zM208.5,689.5h-9v16h9V689.5zM220.5,690.5h-10v18h10V690.5zM246.5,690.5h-24v18h24V690.5zM261.5,690.5h-9v16h9V690.5zM286.5,690.5h-24v18h24V690.5zM297.5,690.5h-9v15h9V690.5zM314.5,690.5h-10v16h10V690.5zM339.5,690.5h-23v18h23V690.5zM351.5,690.5h-10v18h10V690.5zM366.5,689.5h-10v17h10V689.5zM379.5,689.5h-11v17h11V689.5zM391.5,689.5h-9v17h9V689.5zM402.5,689.5h-8v16h8V689.5zM419.5,689.5h-9v16h9V689.5zM430.5,690.5h-9v15h9V690.5zM442.5,690.5h-7v15h7V690.5zM455.5,689.5h-9v17h9V689.5zM472.5,689.5h-9v17h9V689.5zM485.5,690.5h-11v16h11V690.5zM496.5,689.5h-9v17h9V689.5zM508.5,690.5h-9v16h9V690.5zM525.5,689.5h-9v17h9V689.5zM535.5,689.5h-8v16h8V689.5zM549.5,689.5h-8v17h8V689.5zM561.5,689.5h-9v16h9V689.5zM577.5,689.5h-9v17h9V689.5zM588.5,689.5h-8v16h8V689.5zM601.5,689.5h-8v16h8V689.5zM613.5,690.5h-8v16h8V690.5zM654.5,689.5h-33v17h33V689.5zM665.5,689.5h-9v16h9V689.5zM276.5,128.5h-23v12h23V128.5zM276.5,142.5h-24v4h24V142.5zM289.5,130.5h-10v20h10V130.5zM303.5,130.5h-10v20h10V130.5zM312.5,128.5h-7v21h7V128.5zM309.5,153.5h-45v4h45V153.5zM351,149.5h8.5V132c0,0-4.5-7.5-8.75,0.25C350.466,140,351,149.5,351,149.5zM395.5,130.5h-33v19h33V130.5zM398,150.5h14.107c0,0,0.092-11.354-0.082-19.591c-7.393-6.488-13.468,0.16-13.468,0.16L398,150.5zM428,150.5h8.177c0,0,0.051-11.354-0.108-18.528c-3.312-7.175-8.171,0.425-8.171,0.425L428,150.5zM463,150.5h5.245c0,0,0.074-12.104-0.195-19.591c-2.932-7.238-5.146,1.488-5.146,1.488L463,150.5zM424.5,130.5h-9v20h9V130.5zM459.5,130.5h-21v20h21V130.5zM526.5,153.5h-176v3h176V153.5zM520.5,129.5h-5v21h5V129.5zM532.5,133.5h-9v8h9V133.5zM532.5,144.5h-10v5h10V144.5zM531.5,129.5h-9v2h9V129.5zM566.5,130.5h-31v20h31V130.5zM571.5,130.5h-3v23h3V130.5zM584.5,129.5h-12v4h12V129.5zM582.5,136.5h-7v7h7V136.5zM582.5,146.5h-7v5h7V146.5zM615.5,129.5h-6v26h6V129.5zM688.5,152.5h-72v3h72V152.5zM711.5,152.5h-21v3h21V152.5zM628.5,130.5h-11v20h11V130.5zM646.5,129.5h-16v21h16V129.5zM671.5,130.5h-22v20h22V130.5zM681.5,140.5h-8v9h8V140.5zM585.5,158.5h-21v33h78v-32h-38v-26h-19V158.5zM650.5,158.5h-5v33h5V158.5zM917.5,156.5h-127l-0.241-4.222L716,152.375l-0.358,6.125H652.5v33h265V156.5zM732.215,145.09L732,151.5h6.5v-6.022L729,127.5h-8L732.215,145.09zM767.5,144v6.621l7.681-0.125l-0.32-5.696L786,127.5h-8L767.5,144zM740.25,144.619l-0.397,6.172l27.346,0.158l-0.513-6.215L776,126.5h-45L740.25,144.619zM793.695,137.964c6.695-7.661,12.805-1.964,14.697,0.316c3.515,10.802-5.549,12.662-5.549,12.662l30.624-0.109c0,0,0.223-8.192,0-15.769c-0.321-7.202-8.344-7.555-8.344-7.555s-29.124-0.226-32.819-0.226s-5.558,1.332-5.558,1.332L777.5,145v6.5H799C790.125,146.5,792.125,141.875,793.695,137.964zM813.5,152.5h-23v3h23V152.5zM836.5,152.5h-21v3h21V152.5zM892.5,152.5h-55v3h55V152.5zM878.5,130.5h-44v20h44V130.5zM894.5,126.5h-14v25h14V126.5zM919.5,127.5h-23v23h23V127.5zM917.5,155.5v36.82l285-0.32v-1.5h19v2h84v-37h-10v-4h-16v4h-108.785l0.232-3.917l-207.561,0.008c0,0,0-11.778-0.043-18.699s-5.39-6.816-5.39-6.816s-22.579-0.016-29.704-0.06S921.5,133,921.5,133v18.5h-26.789l0.289,4H917.5zM536.5,158.5h-128v32h128V158.5zM582.5,193.5h-18v36h18V193.5zM1399.734,130.134l-24.396-6.634H1353c0,0-6.285,0.333-5.937,6.03c3.067,0,9.318-0.273,9.318-0.273l0.141,29.244H1346.5v8h9v14h-9v7h9V202c0,0,0.533,4.325,3.281,4.993s22.772,5.626,22.772,5.626L1399.734,130.134zM1449.442,140.85l2.825-9.821c0,0-8.319-2.231-15.891-3.158s-6.528,9.115-6.528,9.115L1449.442,140.85zM1423.097,182.008l16.696,3.152l9.833-41.56l-17.902-3.496L1423.097,182.008zM1418.996,188.909l18.468,5.99l1.928-7.038l-19.449-3.742C1417.072,183.695,1418.996,188.909,1418.996,188.909zM1412.449,233.932l16.688,3.152l9.252-39.1l-17.528-4.931L1412.449,233.932zM1409.293,236.044c-4.072,0.583-0.398,5.08-0.398,5.08l17.92,5.699l1.941-7.099L1409.293,236.044zM1401.794,286.746l16.692,3.156l9.315-39.375l-17.379-5.682L1401.794,286.746zM1398.243,293.937l17.917,5.7l1.904-6.953l-19.423-3.822C1395.533,289.632,1398.243,293.937,1398.243,293.937zM1391.143,336.452l16.696,3.155l8.653-36.594l-17.238-5.945L1391.143,336.452zM1387.594,343.644l17.916,5.701l1.822-6.652l-19.341-3.085C1384.346,339.025,1387.594,343.644,1387.594,343.644zM1376.938,396.457l17.92,5.699l1.945-7.1l-19.463-3.104C1374.223,391.938,1376.938,396.457,1376.938,396.457zM1368.953,442.521l16.695,3.152l9.494-40.141l-17.563-4.914L1368.953,442.521zM1366.344,444.738c-3.89-0.734-1.236,4.797-1.236,4.797l18.215,5.874l1.816-6.646C1385.139,448.764,1370.233,445.473,1366.344,444.738zM1356.56,494.78l16.569,3.769l10.624-40.202l-17.021-5.122L1356.56,494.78zM1372.194,501.064l-18.86-4.291c0,0-3.997,2.296-0.786,4.934c4.114,1.543,17.898,6.485,17.898,6.485L1372.194,501.064zM1335.723,542.353l15.122,6.658l16.961-38.122l-16.961-6.71L1335.723,542.353zM1334.491,545.139c-7-2.685-4.832,4.863-4.832,4.863l16.812,9.092l3.636-7.503C1350.106,551.591,1341.491,547.823,1334.491,545.139zM1302.583,588.118l13.954,9.726l28.875-36.296l-15.719-8.409L1302.583,588.118zM1299.578,589.269c-4.018-2.801-3.523,3.485-3.523,3.485l14.118,13.113l4.897-5.798C1315.07,600.069,1303.596,592.069,1299.578,589.269zM1259.288,625.301l11.402,12.615l38.059-30.243l-14.308-11.829L1259.288,625.301zM1256.401,626.079c-3.746-4.144-4.468,2.44-4.468,2.44l10.751,15.778l5.699-4.964C1268.384,639.334,1260.147,630.223,1256.401,626.079zM1212.724,647.904l8.194,14.882l36.576-18.278l-8.696-16.021L1212.724,647.904zM1212.618,667.878l6.226-3.327c0,0-5.302-9.636-8.686-15.786s-4.982,2.17-4.982,2.17L1212.618,667.878zM1156.55,678.608l6.915-1.417c0,0-2.339-10.746-3.832-17.605c-1.492-6.859-5.394,0.662-5.394,0.662L1156.55,678.608zM1102.803,686.403l6.999-0.913c0,0-1.556-10.887-2.549-17.837c-0.992-6.949-5.427,0.271-5.427,0.271L1102.803,686.403zM1049.408,689.271l7.029-0.641c0,0-1.132-10.939-1.854-17.923c-0.722-6.982-5.433,0.06-5.433,0.06L1049.408,689.271zM943.408,694.271l7.029-0.641c0,0-1.132-10.939-1.854-17.923c-0.722-6.982-5.433,0.06-5.433,0.06L943.408,694.271zM891.408,697.271l7.029-0.641c0,0-1.132-10.939-1.854-17.923c-0.722-6.982-5.433,0.06-5.433,0.06L891.408,697.271zM822.408,700.271l7.029-0.641c0,0-1.132-10.939-1.854-17.923c-0.722-6.982-5.433,0.06-5.433,0.06L822.408,700.271zM997.408,691.271l5.029-0.641c0,0-1.132-10.939-1.854-17.923c-0.722-6.982-5.433,0.06-5.433,0.06L997.408,691.271zM1166.678,675.84l39.408-8.742l-3.744-17.032l-39.683,9.273L1166.678,675.84zM1112.978,683.829l40.583-5.011l-2.843-18.007l-40.491,6.261L1112.978,683.829zM830.922,682.382l1.538,16.904l55.596-2.887l0.116-18.259L830.922,682.382zM899.938,679.191l1.425,16.949l38.138-2.063V676L899.938,679.191zM952.079,677.045l1.538,16.914l40.063-2.044l-0.741-17.861L952.079,677.045zM1004.654,689.966l40.84-2.086l-1.544-18.159l-40.831,3.329L1004.654,689.966zM1057.262,670.389l1.66,16.907l40.508-2.521l-1.335-17.719L1057.262,670.389zM1163.5,598.5h-12v21h12V598.5zM1193.5,591.5h-27v11h27V591.5zM1162.5,591.5h-14v4h14V591.5zM358.188,581.438l2.694,2.819L364,587.5h141.5v-31h-9v-37h-35v25H358L358.188,581.438zM450.5,615.5h-107v-12h107V615.5zM477.5,615.5h-26v-4h26V615.5zM478.5,608.5h-25v-18h25V608.5zM449.5,600.5h-100v-10h100V600.5zM508.5,598.5h-28v-8h28V598.5zM487.5,622.5h-7v-21h7V622.5zM502.5,607.5h-14v-5h14V607.5zM477.5,622.5h-134v-4h134V622.5zM772.5,629.5h-39v-37h39V629.5zM778.5,592.5h10v16h26v21h-36V592.5zM792.454,575.912C819.763,581.689,833.5,589,833.5,589v15.5h-5v-14H792C792,590.5,792.027,583.723,792.454,575.912zM912.5,608.5h-69v-17h69V608.5zM942.5,605.5h-28v-14h28V605.5zM965.5,589.5h-22v-23h22V589.5zM990.5,607.5h-47v-16h47V607.5zM122,583.5h41.5v8h62v14h-99v13H121L122,583.5zM1146,591.5h-17c0,0-6.809,28.435-33.159,30.72c-26.351,2.107-134.696,7.008-134.696,7.008l-0.041,15.563l138.926-6.867C1100.029,637.923,1133.827,634.5,1146,591.5zM961.428,610.279l0.455,16.021l134.694-7.099c0,0,22.466-4.322,30.059-28.102c-6.061-0.088-15.882-0.23-15.882-0.23s-2.066,12.102-19.271,12.988S961.428,610.279,961.428,610.279zM875.5,448.5h-12v12h12V448.5zM874.5,465.5h-11v9h11V465.5zM891.5,476.5h-27v16h27V476.5zM917.5,440.5h-23v22h23V440.5zM917.5,476.5h-23v16h23V476.5zM973.5,492.5h-30v12h30V492.5zM973.5,507.5h-30v12h30V507.5zM610.5,441.5h-21v21h21V441.5zM610.5,477.5h-21v15h21V477.5zM261.5,591.5h-11v20h11V591.5zM303.5,591.5h-40v14h40V591.5z  M596.5,228.5h-10v-34h10V228.5zM599.5,194.5h10v16h15v18h-25V194.5zM895,195.5h10.5v33h-25V210l14.295,0.38L895,195.5zM918.5,228.5h-9v-33h9V228.5zM942.5,228.5h-22v-34h22V228.5zM1327.5,377.5h-32v-19h32V377.5zM1235.5,195.5h16v43h-47v-14h31V195.5zM1252.5,194.5h69v78h-12v-45h-15v11h-42V194.5zM1306.5,272.5h-7v-42h7V272.5z"
        },
        {
        "id":"ugfk1",
        "title":"Starbucks Kiosk",
        "d":"M1137.018,358.477c0,0-13.639,18.264-26.373,20.01c1.158-5.713,4.31-24.799,26.811-33.036c-0.802-3.265-0.757-2.95-0.757-2.95h26.802v27H1138L1137.018,358.477z"
        },
        {
        "id":"h-and-m",
        "title":"H & M S-043",
        "d":"M268.38,379.753C274.989,400.484,288.5,410,288.5,410v10.5h-123V380C165.5,380,258.484,379.753,268.38,379.753z M165.5,423.5 h58 v8 h35 v-8 h30 v18 h-27 v41 h-32 v4 h-8 v15 h66 v40 h-120 V423.5z M289,468h-25v-23h25V468z M264,470h25v23h-18v-5h-7v-17"
        },
        {
        "id":"juice-booster",
        "title":"JBJ",
        "d":"M1067.5,379.5h-24v-38h24V379.5z"
        },
        {
         "id":"kiosk-tissot",
         "title":"Tissot",
         "d":"M1022 380 L1022 340 L1032 340 L1032 380 Z"
         },
         {
         "id":"kiosk-color-bar",
         "title":"Color Bar",
         "d":"M882 381 L882 341 L892 341 L892 381 Z"
         }]
				}
			}
		};